# РАК ПИЩЕВОДА И ПИЩЕВОДНО-ЖЕЛУДОЧНОГО ПЕРЕХОДА

*В данном разделе указаны критерии оценки клинической значимости применения дорогостоящей противоопухолевой лекарственной терапии в соответствии со [шкалой,](https://rosoncoweb.ru/standarts/?chapter=significance_assessment_criteria) разработанной экспертной группой (см. стр. 7). В тексте они обозначены, как магнитуда клинической значимости (МКЗ).*



**Ключевые слова:** рак пищевода, ЭГДС, плоскоклеточный рак, аденокарцинома, пищеводно-желудочный переход, химиолучевое лечение

## 1. КЛАССИФИКАЦИЯ И ОПРЕДЕЛЕНИЕ СТАДИИ

## **1.1. Определение категорий T, N, M**

Для определения стадии рака пищевода (РП) используется классификация TNM (UICC, 8-е издание). При определении стадии РП в классификациях UICC и AJCC используются идентичные критерии TNM (табл. 1). Патоморфологические категории pT, pN и pM соответствуют клиническим характеристикам cT, cN и cM.

**Таблица 1.** Система стадирования рака пищевода по TNM (UICC, 8-е издание)

|     | Первичная опухоль                                                                 |  |  |  |  |  |
|-----|-----------------------------------------------------------------------------------|--|--|--|--|--|
| Тх  | Первичная опухоль не может быть оценена                                           |  |  |  |  |  |
| Т0  | Нет признаков первичной опухоли                                                   |  |  |  |  |  |
| Tis | Карцинома in situ/дисплазия высокой степени                                       |  |  |  |  |  |
| Т1  | Прорастание опухоли в собственную пластинку или подслизистый слой                 |  |  |  |  |  |
| Т1а | Опухоль вовлекает собственную пластинку или мышечную пластинку слизистой оболочки |  |  |  |  |  |
| Т1b | Опухоль прорастает подслизистый слой                                              |  |  |  |  |  |
| Т2  | Прорастание мышечного слоя                                                        |  |  |  |  |  |



| Т3  | Прорастание адвентиции                                         |  |  |  |  |  |
|-----|----------------------------------------------------------------|--|--|--|--|--|
| Т4  | Прорастание прилегающих структур                               |  |  |  |  |  |
| Т4а | Плевра, брюшина, перикард, диафрагма, вена azygos              |  |  |  |  |  |
| Т4b | Прилежащие анатомические структуры: аорта, позвонки или трахея |  |  |  |  |  |
|     | Регионарные лимфатические узлы                                 |  |  |  |  |  |
| Nx  | Регионарные лимфатические узлы не могут быть оценены           |  |  |  |  |  |
| N0  | Нет метастазов в регионарных лимфатических узлах               |  |  |  |  |  |
| N1  | Поражение 1–2 регионарных лимфатических узлов                  |  |  |  |  |  |
| N2  | Поражение 3–6 регионарных лимфатических узлов                  |  |  |  |  |  |
| N3  | Поражение 7 и более регионарных лимфатических узлов            |  |  |  |  |  |
|     | Отдаленные метастазы                                           |  |  |  |  |  |
| М0  | Отдаленных метастазов нет                                      |  |  |  |  |  |
| М1  | Отдаленные метастазы есть                                      |  |  |  |  |  |
|     |                                                                |  |  |  |  |  |

## **1.2. Регионарные лимфатические узлы**

Регионарными являются следующие группы лимфатических узлов:

## **Группы шейных лимфатических узлов:**

- №100 поверхностные шейные лимфатические узлы;
- №101 шейные параэзофагеальные лимфатические узлы;
- №102 глубокие шейные лимфатические узлы
- №103 парафарингеальные лимфатические узлы
- №104 надключичные лимфатические узлы

## **Внутригрудные группы регионарные лимфатические узлы:**

- №105 верхние грудные параэзофагеальные лимфатические узлы
- №106 внутригрудные паратрахеальные лимфатические узлы
- №106rec по ходу возвратного гортанного нерва
  - №106recL лимфатические узлы по ходу левого возвратного гортанного нерва
  - №106recR лимфатические узлы по ходу правого возвратного гортанного нерва
- №106pt претрахеальные лимфатические узлы №106tb трахеобронхеальные лимфатические узлы
- №107 субкаринальные (бифуркационные) лимфатические узлы
- №108 средние параэзофагеальные лимфатические узлы
- №109 лимфатические узлы по ходу главных бронхов
  - №109L лимфатические узлы по ходу левого главного бронха

- №109R лимфатические узлы по ходу правого главного бронха
- №110 нижние параэзофагеальные лимфатические узлы
- №111 наддиафрагмальные лимфатические узлы
- №112 лимфатические узлы заднего средостения (по ходу грудной аорты) №112pul лимфатические узлы легочных связок

## **Абдоминальные лимфатические узлы:**

- № 1 правые паракардиальные лимфатические узлы
- № 2 левые паракардиальные лимфатические узлы
- №3a лимфатические узлы малой кривизны желудка по ходу ветвей левой желудочной артерии
- №3b лимфатические узлы малой кривизны желудка по ходу ветвей правой желудочной артерии
- № 4 лимфатические узлы большой кривизны желудка
- №4sa лимфатические узлы большой кривизны по ходу коротких артерий
- №4sb лимфатические узлы большой кривизны по ходу левой желудочно -сальниковой артерии
- №4d лимфатические узлы по ходу правой желудочно-сальниковой артерии
- № 5 супрапилорические лимфатические узлы
- № 6 субпилорические лимфатические узлы
- № 7 лимфатические узлы по ходу левой желудочной артерии
- №8a лимфатические узлы по ходу общей печеночной артерии (передние)
- №8p лимфатические узлы по ходу общей печеночной артерии (задние)
- № 9 лимфатические узлы чревного ствола
- №10 лимфатические узлы ворот селезенки
- №11 лимфатические узлы по ходу селезеночной артерии
  - №11p лимфатические узлы проксимального отдела селезеночной артерии
  - №11d лимфатические узлы дистального отдела селезеночной артерии
- №12 лимфатические узлы печеночно-двенадцатиперстной связки.

Категория pN0 может быть установлена только после лимфодиссекции с патоморфологическим изучением не менее 7 удаленных лимфоузлов (при отсутствии в них метастазов).

## **1.3. Степень дифференцировки опухоли**

Выделяют следующие степени дифференцировки при РП:

- Gх степень дифференцировки опухоли не может быть определена;
- G1 высокодифференцированная опухоль;
- G2 умеренно дифференцированная опухоль;
- G3 низкодифференцированная опухоль;
- G4 недифференцированная опухоль.



## **1.4. Отделы пищевода**

При оценке локализации верхнего полюса опухоли с помощью ЭГДС используется следующее деление пищевода в зависимости от расстояния от резцов (расстояние может варьировать) (табл. 2).

**Таблица 2.** Топографическая классификация рака пищевода в соответствии с кодами МКБ

|                                 | Локализация<br>в пищеводе | Анатомические границы | Типичное<br>расстояние                                                                    |       |
|---------------------------------|---------------------------|-----------------------|-------------------------------------------------------------------------------------------|-------|
| Анатомический<br>отдел пищевода | Код ICD-O-3               | Название              | от резцов,<br>см.                                                                         |       |
| Шейный отдел                    | С15.0                     | Верхняя треть         | От глотки до яремной вырезки<br>грудины                                                   | 15–20 |
| Грудной отдел                   | С15.3                     | Верхняя треть         | От яремной вырезки грудины до<br>нижнего края дуги непарной вены                          | 20–25 |
|                                 | С15.4                     | Средняя треть         | От нижнего края дуги непарной<br>вены до нижнего края нижней<br>легочной вены             | 25–30 |
|                                 | С15.5                     | Нижняя треть          | От нижнего края нижней легочной<br>вены до пищеводного отверстия<br>диафрагмы             | 30–40 |
| Абдоминальный<br>отдел          | С15.5                     | Нижняя треть          | От пищеводного отверстия<br>диафрагмы до пищеводно-желудоч<br>ного перехода               | 40–45 |
|                                 | С16.0                     | EGJ/кардия            | Опухоль вовлекает пищеводно<br>желудочный переход, ее эпицентр<br>не ниже 2 см от Z-линии | 40–45 |

В диагнозе указывается отдел, где расположен центр опухоли. Случаи первичномножественного опухолевого поражения пищевода следует классифицировать как ПМЗО, синхронное течение: 1) рак среднегрудного отдела С15.4; 2) рак нижнегрудного отдела С15.5 с указанием стадии по ТNM для каждой локализации.

## **1.5. Аденокарцинома пищеводно-желудочного перехода**

Аденокарциномы пищеводно-желудочного перехода с эпицентром роста выше Z-линии, на уровне Z-линии и до 2,0 см ниже от Z-линии классифицируются и стадируются как РП (I–II типы по Зиверту). Опухоли пищеводно-желудочного перехода с эпицентром роста дистальнее 2 см от Z-линии (III тип по Зиверту) классифицируются и стадируются как рак желудка вне зависимости от вовлечения в опухолевый процесс самого пищеводножелудочного перехода. Опухоли пищеводно-желудочного перехода I и II типа подлежат лечению согласно алгоритмам, соответствующим РП. Опухоли III типа подлежат лечению согласно алгоритмам, соответствующим раку желудка.

## **1.6. Группировка рака пищевода по стадиям**

В табл. 3 и 4 представлена группировка РП по анатомическим и прогностическим критериям.

**Таблица 3.** Классификация плоскоклеточного рака пищевода по стадиям

| Клиническая (с) |          |            |    | Патогистологическая (р) |         |         |    |
|-----------------|----------|------------|----|-------------------------|---------|---------|----|
| Cтадия 0        | Tis      | N0         | M0 | Стадия 0                | Tis     | N0      | M0 |
| Cтадия I        | T1       | N0, N1     | M0 | Стадия IA               | T1a     | N0      | M0 |
|                 |          |            |    | Стадия IB               | T1b     | N0      | M0 |
| Cтадия II       | T2       | N0, N1     | M0 | Стадия IIa              | T2      | N0      | M0 |
|                 | T3       | N0         | M0 | Стадия IIb              | T1      | N1      | M0 |
|                 |          |            |    |                         | T3      | N0      | M0 |
| Cтадия III      | T1, T2   | N2         | M0 | Стадия IIIa             | T1      | N2      | M0 |
|                 | T3       | N1, N2     | M0 |                         | T2      | N1      | M0 |
|                 |          |            |    | Стадия IIIb             | T2      | N2      | M0 |
|                 |          |            |    |                         | T3      | N1, N2  | M0 |
|                 |          |            |    |                         | T4a     | N0, N1  | M0 |
| Cтадия IVa      | T4a, T4b | N0, N1, N2 | M0 | Стадия IVa              | T4a     | N2      | M0 |
|                 | Любая Т  | N3         | M0 |                         | T4b     | Любая N | M0 |
|                 |          |            |    |                         | Любая T | N3      | M0 |
| Стадия IVb      | Любая Т  | Любая N    | M1 | Стадия IVb              | Любая Т | Любая N | M1 |

**Таблица 4.** Классификация аденокарциномы пищевода по стадиям

| Клиническая (с) |     |    |    |            | Патогистологическая (р) |    |    |
|-----------------|-----|----|----|------------|-------------------------|----|----|
| Стадия 0        | Tis | N0 | M0 | Стадия 0   | Tis                     | N0 | M0 |
| Стадия I        | T1  | N0 | M0 | Стадия IA  | T1a                     | N0 | M0 |
|                 |     |    |    | Стадия IB  | T1b                     | N0 | M0 |
| Стадия IIa      | T1  | N1 | M0 | Стадия IIa | T2                      | N0 | M0 |
| Стадия IIb      | T2  | N0 | M0 | Стадия IIb | T1                      | N1 | M0 |
|                 |     |    |    |            | T3                      | N0 | M0 |



| Клиническая (с) |         |            |    |             | Патогистологическая (р) |         |    |
|-----------------|---------|------------|----|-------------|-------------------------|---------|----|
| Стадия III      | T2      | N1         | M0 | Стадия IIIa | T1                      | N2      | M0 |
|                 | T3, T4a | N0, N1     | M0 |             | T2                      | N1      | M0 |
|                 |         |            |    | Стадия IIIb | T2                      | N2      | M0 |
|                 |         |            |    |             | T3                      | N1, N2  | M0 |
|                 |         |            |    |             | T4a                     | N0, N1  | M0 |
| Стадия IVa      | T1–T4b  | N2         | M0 | Стадия IVa  | T4a                     | N2      | M0 |
|                 | T4b     | N0, N1, N2 | M0 |             | T4b                     | Любая N | M0 |
|                 | Любая T | N3         | M0 |             | Любая T                 | N3      | M0 |
| Стадия IVb      | Любая Т | Любая N    | M1 | Стадия IVb  | Любая Т                 | Любая N | M1 |

# 2. ДИАГНОСТИКА

Для постановки диагноза, определения клинической стадии и выработки тактики лечения в план обследования должны входить следующие процедуры:

- ЭГДС позволяет получить материал для морфологического подтверждения диагноза, а также оценить распространенность первичной опухоли по пищеводу; с целью повышения информативности метода могут применяться такие методики как хромоэндоскопия, эндоскопия в узко-спектральном пучке света, аутофлюоресценция.
- Мультифокальная биопсия опухоли (не менее 5 фрагментов) с патоморфологическим исследованием опухолевой ткани.
- Рентгенологическое исследование пищевода с контрастированием; в настоящее время его выполнение рекомендуется для оценки распространенности опухоли в случае стеноза, не позволяющего выполнить ЭГДС, а также для диагностики опухолевых свищей.
- КТ органов грудной клетки и брюшной полости с внутривенным контрастированием; выполняется для оценки состояния регионарных лимфатических узлов и исключения отдаленных метастазов; по сравнению с эндо-УЗИ обладает меньшей чувствительностью (0,5), но большей специфичностью (0,83) в диагностике регионарных метастазов; для отдаленных метастазов этот показатель составляет 0,52 и 0,91 соответственно.
- ФБС выполняется при опухолях пищевода для исключения инвазии в трахею и главные бронхи; бронхоскопия и эндоскопия верхних дыхательных путей также позволяет исключить синхронную опухоль области головы и шеи у пациентов с плоскоклеточным раком.

- Эндо-УЗИ является наиболее информативным методом в оценке глубины инвазии опухоли в стенку пищевода (символ Т), а также позволяет с высокой точностью (чувствительность — 0.8 и специфичность — 0.7) оценить состояние регионарных лимфоколлекторов; для более точного предоперационного стадирования и определения тактики лечения возможно выполнение пункционной биопсии медиастинальных лимфатических узлов.
- ПЭТ-КТ (с  $^{18}\PhiД\Gamma$ ) малоинформативна для определения состояния первичной опухоли (Т) и регионарных лимфатических узлов (N), но по сравнению с КТ демонстрирует более высокую чувствительность и специфичность в обнаружении отдаленных метастазов; ПЭТ-КТ рекомендуется выполнять в том случае, если у пациента нет отдаленных метастазов по данным ранее выполненных методов визуализации; при аденокарциноме желудка ПЭТ-КТ с <sup>68</sup>Ga-FAPI показало лучшую диагностическую точность по сравнению с <sup>18</sup>ФДГ ПЭТ-КТ, что может быть экстраполировано и на аденокарциномы пищевода и кардии.
- Молекулярно-генетическое тестирование при патологоанатомическом исследовании биопсийного (операционного) материала:
  - при локализованной аденокарциноме пищевода, когда планируется проведение предоперационной химиотерапии, рекомендуется определение в опухоли экспрессии HER2/neu, статуса MSI/dMMR (методом ПЦР, ИГХ или NGS);
  - рекомендуется определение в опухоли экспрессии PD-L1 (CPS) любым зарегистрированным клоном антитела для планирования послеоперационной иммунотерапии ниволумабом при II–III стадии (плоскоклеточный рак и аденокарцинома) после предоперационной химиолучевой терапии:
  - при планировании паллиативной ХТ при плоскоклеточном раке рекомендуется определение экспрессии PD-L1 (TPS и CPS любым зарегистрированным клоном антитела), при аденокарциноме рекомендуется определение статуса dMMR/MSI (ИГХ или ПЦР), экспрессии PD-L1 (CPS) и экспрессии HER2. При экспрессии HER2/neu 2+ с целью подтверждения амплификации гена рекомендуется выполнение FISH или CISH. В качестве дополнительного молекулярно-генетического тестирования может быть выполнено ИГХ определение NTRK с последующим подтверждением позитивных результатов FISH или CISH.

#### 3. ЛЕЧЕНИЕ

Основным методом лечения РП является хирургический, однако неудовлетворительные отдаленные результаты заставляют комбинировать оперативное вмешательство с ХТ или предоперационной ХЛТ.



## **3.1. Стадия Tis, Ia (сТis–1aN0M0)**

При росте опухоли в пределах слизистой оболочки (Tis, T1aN0M0) рекомендуется выполнение эндоскопической резекции слизистой оболочки пищевода или эндоскопической диссекции подслизистого слоя. Эндоскопическая резекция является методом выбора при РП *in situ* и при тяжелой дисплазии. Кроме того, метод успешно применяется при опухолях пищевода, не выходящих за пределы слизистой оболочки, у больных, имеющих значительный риск хирургических осложнений. При этом 5-летняя выживаемость достигает 85–100%.

При невозможности выполнения эндоскопического лечения возможными вариантами лечения при Tis и T1a являются эзофагэктомия, ХЛТ, брахитерапия, а при дисплазии и Tis — ФДТ.

## **3.2. Стадия сIb–IIa (cТ1b–2N0M0)**

Основным методом лечения является хирургический, проведение дополнительной ХТ или ХЛТ не рекомендуется. Лишь при невозможности хирургического лечения (отказ пациента или функциональные противопоказания к хирургическому лечению) проводится ХЛТ в самостоятельном варианте (см. раздел 3.2.3.3).

У отдельных сохранных больных раком шейного отдела пищевода при наличии остаточной опухоли после радикального курса ХЛТ возможно выполнение хирургического лечения, максимальный объем которого может соответствовать ларингофарингоэзофагэктомии с различными вариантами пластики пищевода и последующим голосовым протезированием.

Основным видом операции при РП является субтотальная резекция пищевода с одномоментной внутриплевральной пластикой стеблем желудка с билатеральной двухзональной медиастинальной лимфодиссекцией из комбинированного лапаротомного и правостороннего торакотомного доступов (операция типа Льюиса) с формированием анастомоза в апертуре правой плевральной полости выше уровня v. azygos. При локализации опухоли выше уровня бифуркации трахеи рекомендовано выполнение экстирпации пищевода с формированием анастомоза на шее. Для пластики пищевода может быть использован сегмент толстой или тонкой кишки.

В центрах с наличием достаточного оснащения и обученных специалистов возможно выполнение хирургического лечения с применением малоинвазивных вмешательств (торакоскопия и/или лапароскопия) при условии сохранения объемов хирургического лечения. Малоинвазивные технологии способствуют снижению частоты и степени тяжести послеоперационных осложнений.

Выбор метода хирургического лечения при опухоли пищеводно-желудочного перехода определяется ее локализацией:

При раке I типа по Зиверту и при раке II типа по Зиверту с переходом опухоли на пищевод более 3,0 см выполняется операция Льюиса (открытым или малоинвазивным

доступом). В исключительных случаях (при невозможности торакотомии) может выполняться трансхиатальная резекция пищевода Обязательным условием радикальности операции является выполнение верхней абдоминальной лимфодиссекции в объеме D2 и билатеральной медиастинальной лимфодиссекции 2F.

При раке III типа по Зиверту с переходом опухоли на пищевод в пределах 3 см выполняется трансхиатальная проксимальная резекция желудка с широкой диафрагмотомией, лимфодиссекцией из нижнего средостения до уровня бифуркации трахеи и высоким анастомозом в средостении. В качестве альтернативы возможно использование торакотомных доступов, хотя такие операции являются технически более сложными и сопряжены с повышением рисков послеоперационных осложнений. На сегодняшний день нет четкой доказательной базы, свидетельствующей о том, что выполнение торакотомных операций и расширение лимфодиссекции выше уровня бифуркации улучшает отдаленные результаты лечения.

## **3.3. Клиническая стадия II–III (сТ2N0M0 высокого риска (наличие лимфоваскулярной инвазии, размер опухоли свыше 3 см, G3), сТ3N0–3M0, сТ1–2N1–3M0)**

При IIВ–III стадиях рака пищевода (сТ2N0M0 высокого риска (наличие лимфоваскулярной инвазии, размер опухоли свыше 3–5 см, 3 степень злокачественности), сТ1–2N1–3M0, сТ3–4N0–3M0) рекомендуется сочетание хирургического лечения с лекарственной и/или химиолучевой терапией: предоперационная химиолучевая терапия или предоперационная химиотерапия (при плоскоклеточном раке), периоперационная химиотерапия (при аденокарциноме) либо самостоятельная химиолучевая терапия (при противопоказаниях к хирургическому лечению, при опухолях шейного отдела пищевода)

## **3.3.1. Химиотерапия**

## **3.3.1.1. Предоперационная (неоадъювантная) химиотерапия**

До недавнего времени считалось, что выигрыш от предоперационной химиотерапии при плоскоклеточном раке сомнительный. В рандомизированном исследовании, проведенном в Японии и представленном в 2022 году, было показано, что у пациентов с местнораспространенным плоскоклеточным раком пищевода проведение 3 курсов химиотерапии по программе DCF (доцетаксел, цисплатин, фторурацил, каждые 3 недели, таб. 5) оказалось при незапланированном анализе эффективнее, чем проведение предоперационной химиолучевой терапии. Режим DCF ассоциировался с высокой токсичностью и большей летальностью, в связи с чем, у ослабленных пациентов он может быть заменен на комбинацию mDCF (4–6 курсов каждые 2 недели) (таб. 5).

При аденокарциноме нижнегрудного отдела пищевода или пищеводно-желудочного перехода оптимальным является проведение 8 курсов (16 нед.) периоперационной ХТ, при которой 4 курса ХТ назначаются до операции, а 4 курса — после нее. В рандомизи-



рованном исследовании ESOPEC периоперационная терапия в режиме FLOT (5-фторурацил + кальция фолинат + оксалиплатин + доцетаксел, таб. 5) продемонстрировала значительно большую частоту полных патоморфологических регрессий опухоли и увеличение продолжительности жизни по сравнению с химиолучевой терапией по программе CROSS (еженедельный паклитаксел + карбоплатин). У отдельных пациентов (выраженная положительная динамика, хорошая переносимость) возможно проведение полного неоадъюванта (до 16 недель терапии).

У пациентов, неспособных перенести режим FLOT, возможно периоперационное (предпочтительно) применение режимов на основе оксалиплатина, фторурацила и капецитабина: режимы FOLFOX, XELOX либо выполнение на первом этапе хирургического вмешательства с последующей адъювантной химиотерапией вышеуказанными режимами (отсутствуют убедительные данные преимущества периоперационного подхода по сравнению с послеоперационным). В качестве альтернативы таким пациентам может предложена предоперационная XЛТ режимом CROSS.

При выявлении в опухоли MSI возможно применение предоперационной комбинированной химиоиммунотерапии (до 16–18 недель режимами FLOT, FOLFOX или XELOX с добавлением ниволумаба или пембролизумаба к любому из данных режимов), комбинации ипилимумаба с ниволумабом (МКЗ С1), а при противопоказаниях к химиотерапии — монотерапии ниволумабом или пембролизумабом (МКЗ С1) либо хирургическое лечение на первом этапе.

При выявлении в аденокарциномах гиперэкспрессии HER2/пеи к режимам химиотерапии FLOT (предпочтительно), FOLFOX или XELOX возможно добавление трастузумаба. Имеющиеся данные об интеграции трастузумаба и иммунотерапии в предоперационную химиотерапию при аденокарциномах свидетельствуют о значимом росте частоты полных патоморфологических ответов. В послеоперационном периоде в таких ситуациях продолжение иммунотерапии или трастузумаба не рекомендуется. Рекомендуемые режимы химиотерапии РП представлены в табл. 5.

## 3.3.1.2. Послеоперационная (адъювантная) химиотерапия

При плоскоклеточном РП адъювантная ХТ не показана. У пациентов с аденокарциномой или плоскоклеточным РП с экспрессией PD-L1 CPS ≥ 5 (предпочтительно тестирование послеоперационного материала), получивших предоперационную ХЛТ и не достигших после R0-резекции полного лечебного патоморфоза, проведение адъювантной терапии ниволумабом на протяжении 1 года после операции приводит к статистически значимому увеличению общей выживаемости (МКЗ А1).

При аденокарциноме нижнегрудного отдела пищевода послеоперационная XT рекомендуется только в составе периоперационной XT (см. раздел 3.2.1.1), так как в рандомизированных исследованиях адъювантная XT у этих пациентов не изучалась. У больных аденокарциномой пищеводно-желудочного перехода стадии рТлюбая N1–3M0

или pT3–4N0M0 возможно проведение адъювантной ХТ по принципам, применяемым при раке желудка.

## **3.3.2. Лучевая терапия**

Проведение ЛТ в самостоятельном виде (без ХТ) не показано ни до, ни после хирургического лечения в связи с малой эффективностью.

## **3.3.3. Одновременная химиолучевая терапия**

## **3.3.3.1. Предоперационная химиолучевая терапия**

Для улучшения общей выживаемости пациентам с диагнозом плоскоклеточный рак пищевода и пищеводно-желудочного перехода IIB–III стадией (сТ2N0M0 высокого риска (наличие лимфоваскулярной инвазии, размер опухоли свыше 3–5 см, 3 степень злокачественности), сТ3–4N0–3M0, сТ1–2N1–3M0)) рекомендуется проведение предоперационной ХЛТ.

При плоскоклеточном раке пищевода предоперационная химиолучевая терапия наряду с предоперационной химиотерапией являются равнозначными вариантами лечения, первая может иметь некоторые преимущества при локализации опухоли в верхней трети пищевода. При аденокарциноме пищевода предоперационная химиолучевая терапия уступает по эффективности периоперационной химиотерапии FLOT и поэтому может применяться лишь при невозможности проведения периоперационной химиотерапии.

Нет данных о том, что проведение перед началом ХЛТ неоадъювантной ХТ увеличивает продолжительность жизни больных и поэтому не рекомендуется. Однако у отдельных пациентов (ослабленные, значительная распространенность, невозможность в ближайшее время начать ХЛТ) возможно проведение двух трехнедельных (например, паклитаксел 175 мг/м**<sup>2</sup>** + карбоплатин AUC5 (менее предпочтительно) или паклитаксел 175 мг/м**<sup>2</sup>** + цисплатин 75 мг/м**<sup>2</sup>** при плоскоклеточном раке у ослабленных пациентов) или трех-четырех двухнедельных циклов FOLFOX или FLOT (предпочтительно при аденокарциноме), mDCF (предпочтительный режим при плоскоклеточном раке) ХТ, что позволяет у большинства больных уменьшить дисфагию и заранее спланировать ЛТ.

Оптимальной является 3D-конформная дистанционная лучевая терапия на линейных ускорителях с энергией 6–18 МЭВ с РОД 1,8–2 Гр и СОД — до 41,4–50 Гр Одновременно с ЛТ проводится ХТ на основе цисплатина или карбоплатина (предпочтительно введение паклитаксела 50 мг/м**<sup>2</sup>** и карбоплатина AUC21 раз в неделю в течение 5 недель как лучше переносимой опции по сравнению с режимами на основе фторпиримидинов) (табл. 5). В крупном рандомизированном исследовании CROSS, сравнивавшем эффективность комбинированного и хирургического лечения РП, этот режим в составе предоперационной ХЛТ позволил добиться полной патоморфологической регрессии опухоли у 49% больных плоскоклеточным раком и у 23% больных аденокарциномой и улучшил общую 5-летнюю



выживаемость больных с 34% до 47%. Токсичность режима была приемлемой, послеоперационная летальность в обеих группах составила 4%.

При выраженной дисфагии перед началом курса дистанционной ЛТ выполняют эндоскопическую электрореканализацию, аргонно-плазменную реканализацию пищевода или пункционную гастростомию. Для коррекции дисфагии перед началом химиолучевой терапии не рекомендуется постановка пищеводного стента-эндопротеза, так как это повышает риск развития перфорации опухоли во время облучения.

Хирургическое вмешательство обычно выполняют через 6–8 нед. после завершения ХЛТ. У пациентов с плоскоклеточным раком пищевода в случае регистрации полного клинического ответа (по данным ЭГДС и КТ) после химиолучевой терапии возможна тактика динамического наблюдения с выполнением хирургического лечения в случае регистрации местного рецидива заболевания. По результатам рандомизированного исследования SANO (хирургическое лечение или наблюдение после достижения полного клинического ответа на ХЛТ) у половины пациентов в дальнейшем развился местныq рецидив, в 89% таких случаев удалось выполнить хирургическое вмешательство. Показатели общей выживаемости в обеих группах не различались.

## **3.3.3.2. Послеоперационная химиолучевая терапия**

Проведение послеоперационной лучевой или химиолучевой терапии рутинно не рекомендуется. У пациентов с плоскоклеточным раком пищевода послеоперационная химиолучевая терапия может быть проведена после R1- или R2-резекций при условии восстановления состояния пациента после операции, хотя и отсутствуют убедительные данные о ее влиянии на общую выживаемость. У пациентов с аденокарциномой роль послеоперационной химиолучевой терапии после R1- или R2-резекций четко не определена и может рассматриваться в качестве добавления к послеоперационной химиотерапии. Режимы и дозы радиотерапии аналогичны таковым при самостоятельной ХЛТ (табл. 5).

## **3.3.3.3. Самостоятельная химиолучевая терапия (без хирургического лечения)**

Альтернативой хирургическому лечению операбельных местнораспространенных форм РП является ХЛТ, которая позволяет достичь сопоставимой 5-летней общей выживаемости, равной 20–27%. В прямом сравнительном исследовании эффективности и токсичности ХЛТ на основе цисплатина и инфузии 5-фторурацила и хирургического лечения (без ХЛТ), использованных в качестве самостоятельных методов, различий в отдаленных результатах получено не было, но токсичность и летальность после консервативного лечения были значительно ниже. ХЛТ является методом выбора у больных локализованным раком шейного отдела пищевода. Оптимальной является 3D-конформная дистанционная ЛТ на линейных ускорителях с энергией 6–18 МЭВ, а также на протонных комплексах, работающих с энергией 70–250 МЭВ; РОД составляет 1,8–2 Гр, СОД — до 50–55 Гр. За исключением опухолей шейного отдела, при которых СОД может достигать 50–56 Гр, увеличение СОД выше 56 Гр не приводит к улучшению результатов,

повышая лишь летальность. В отдельных случаях СОД может быть увеличена до 60 Гр при использовании современных технологий дистанционной ЛТ (IMRT, VMAT). Одновременно с ЛТ проводится ХТ (табл. 5).

При выраженной дисфагии перед началом облучения выполняют эндоскопическую электрореканализацию или аргонно-плазменную реканализацию пищевода или пункционную микрогастростомию. Альтернативой вышеуказанным методикам при выраженной дисфагии является проведение 2 курсов ХТ, на фоне которой, как правило, наблюдается ее уменьшение. Для коррекции дисфагии перед началом ХЛТ постановка пищеводного стента не рекомендуется, так как это повышает риск перфорации опухоли во время или в ближайшие сроки после окончания ЛТ. В то же время ХЛТ нередко осложняется развитием лучевых эзофагитов и усилением дисфагии, что усугубляет нутритивный дефицит пациента и ухудшает переносимость лечения. В таких ситуациях возможен частичный или полный переход на парентеральное питание, постановка временной пункционной микрогастростомы.

Выбор между ХЛТ (без хирургического лечения) и хирургическим лечением (в сочетании с предоперационной ХЛТ или без нее) зависит от локализации первичной опухоли, функционального состояния больного и опыта хирурга. Для пациентов в общем удовлетворительном состоянии с локализацией опухоли в средней или нижней трети пищевода предпочтительно включение операции в план лечения.

После самостоятельной ХЛТ в случаях сохранения жизнеспособной опухоли, при местном рецидиве после ХЛТ или при задержке оперативного вмешательства после индукционной ХЛТ более чем на 3 мес. оперативное вмешательство классифицируется как «спасительная эзофагэктомия». К этой же категории оперативных вмешательств следует отнести фаринголаринго-эзофагэктомию по поводу резидуальной опухоли после ХЛТ рака шейного отдела пищевода.

## **3.4. Нерезектабельный местно-распространенный рак пищевода**

## **3.4.1. Клиническая стадия IVa (Т4 или множественные метастазы в регионарных лимфатических узлах средостения)**

Основным методом лечения является самостоятельная ХЛТ. Вовлечение перикарда, плевры, легкого и диафрагмы не исключает возможности хирургического лечения в случае объективного ответа на предоперационную терапию.

## **3.4.2. Клиническая стадия IVb (М1 за счет поражения надключичных лимфоузлов)**

Основным методом лечения является ХЛТ (режим аналогичен применяемому при операбельных опухолях) без хирургического вмешательства. При морфологически верифицированных метастазах в надключичных лимфатических узлах методом выбора также является самостоятельная ХЛТ (см. раздел 3.3.3.3). У отдельных пациентов данной группы



может быть рассмотрен вопрос о хирургическом лечении после предоперационной ХЛТ с включением в объем операции билатеральной шейной лимфодиссекции. Поражение чревных лимфатических узлов также не является противопоказанием к проведению ХЛТ с последующим решением вопроса об оперативном лечении. При злокачественной пищеводной фистуле (пищеводно-медиастинальные, пищеводно-легочные и пищеводнобронхиальные свищи), делающей невозможным проведение ХЛТ, допустимо выполнение комбинированных операций или проведение паллиативной ХТ.

**Таблица 5.** Основные режимы химиотерапии, применяемые в самостоятельном виде или совместно с лучевой терапией в лечении рака пищевода

| Схема                                                                  | Разовая доза                                                    | Дни введения                                                        | Интервалы, рекомендованное<br>число курсов                                    |
|------------------------------------------------------------------------|-----------------------------------------------------------------|---------------------------------------------------------------------|-------------------------------------------------------------------------------|
| Адъювантная иммунотерапия                                              |                                                                 |                                                                     |                                                                               |
| Ниволумаб1                                                             | 3 мг/кг или 240 мг<br>или 480 мг                                | 1 день<br>1 день                                                    | Каждые 2 недели<br>Каждые 4 недели, длительность<br>терапии — 12 месяцев      |
|                                                                        | Одновременная химиолучевая терапия                              |                                                                     |                                                                               |
| Цисплатин<br>Фторурацил                                                | 75 мг/м2<br>1000 мг/м2<br>в сут.                                | 1 день<br>1–4 дни (96-часовая<br>инфузия)                           | Каждые 3–4 нед. (2 курса)                                                     |
| Паклитаксел<br>Карбоплатин                                             | 50 мг/м2<br>AUC2                                                | 1 день<br>1 день                                                    | Еженедельно (5–6 введений)                                                    |
| Оксалиплатин<br>Капецитабин                                            | 85 мг/м2<br>1300 мг/м2<br>в сут.                                | 1, 15, 29 день<br>1–5 дни каждой недели                             |                                                                               |
| FOLFOX:<br>Оксалиплатин<br>Кальция фолинат<br>Фторурацил<br>Фторурацил | 85 мг/м2<br>200 мг/м2<br>400 мг/м2<br>в/в струйно<br>1600 мг/м2 | 1 день<br>1 день<br>1 день<br>1–2 дни (48-часовая инфузия)          | Каждые 2 недели (3 курса)                                                     |
| Паклитаксел<br>Фторурацил                                              | 50 мг/м2<br>300 мг/м2<br>в сутки                                | 1 день,<br>1–4 дни (96-часовая<br>инфузия),                         | Еженедельно<br>Еженедельно                                                    |
|                                                                        | Пред- или периоперационная химиотерапия                         |                                                                     |                                                                               |
| FLOT:<br>Доцетаксел<br>Оксалиплатин<br>Кальция фолинат<br>Фторурацил7  | 50 мг/м2<br>85 мг/м2<br>200 мг/м2<br>2600 мг/м2                 | 1-й день<br>1-й день<br>1-й день<br>1-й день, 24-часовая<br>инфузия | Каждые 2 нед. (по 4 курса до<br>и после операции, предпо<br>чтительный режим) |

| Схема                                                                           | Разовая доза                                                                                          | Дни введения                                                                                       | Интервалы, рекомендованное<br>число курсов |
|---------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------|--------------------------------------------|
| DCF:<br>Доцетаксел<br>Цисплатин<br>Фторурацил8                                  | 75 мг/м2<br>75 мг/м2<br>750 мг/м2/сут.                                                                | 1-й день<br>1-й день<br>с 1-го по 5-й дни (120-часо<br>вая инфузия, в сутки<br>24-часовая инфузия) | Каждые 3 нед. (3 курса до<br>операции)     |
| mDCF:<br>Доцетаксел<br>Цисплатин<br>Кальция фолинат<br>Фторурацил<br>Фторурацил | 40 мг/м2<br>40 мг/м2<br>400 мг/м2<br>2000 мг/м2<br>(по<br>1000 мг/м² в сут.)<br>400 мг/м² в/в струйно | 1-й день<br>1-й день<br>1-й день<br>1–2-й день, 46-часовая<br>инфузия<br>1-й день                  | Каждые 2 нед.<br>(4–6 курсов до операции)  |
| Цисплатин<br>Фторурацил                                                         | 75 мг/м2<br>1000 мг/м2<br>в сутки                                                                     | 1 день<br>1–4 дни (96-часовая<br>инфузия)                                                          | Каждые 3 нед. (3 курса)                    |
| Цисплатин<br>Капецитабин                                                        | 80 мг/м2<br>2000 мг/м2<br>в сут.                                                                      | 1 день<br>1–14 дни                                                                                 | Каждые 3 нед. (3 курса)                    |
| Доцетаксел<br>Цисплатин<br>Капецитабин                                          | 60–75 мг/м2<br>60–75 мг/м2<br>1650 мг/м2<br>в сут.                                                    | 1 день<br>1 день<br>1–14 дни                                                                       | Каждые 3 нед. (3 курса)                    |
|                                                                                 | Режимы паллиативной химиотерапии                                                                      |                                                                                                    |                                            |
| Ниволумаб<br>Цисплатин<br>Фторурацил3                                           | 3 мг/кг или 240 мг<br>75–80 мг/м2<br>750–800 мг/м2<br>в сут.                                          | 1 день<br>1 день<br>1–5 дни (120-часовая<br>инфузия)                                               | Каждые 3 нед. (до 4–6 курсов)              |
| Ниволумаб<br>Паклитаксел<br>цисплатин3                                          | 3 мг/кг или 240 мг<br>175 мг/м2<br>75 мг/м2                                                           | 1 день<br>1 день<br>1 день                                                                         | Каждые 3 нед. (до 4–6 курсов)              |
| Ниволумаб<br>Оксалиплатин<br>Капецитабин2,5                                     | 360 мг<br>130 мг/м2<br>2000 мг/м2<br>в сут.                                                           | 1 день<br>1 день<br>1–14 дни                                                                       | Каждые 3 нед. (до 6 курсов)                |
| Ниволумаб<br>Оксалиплатин<br>Кальция фолинат<br>Фторурацил<br>Фторурацил2,5     | 3 мг/кг или 240 мг<br>85 мг/м2<br>400 мг/м2<br>2400 мг/м2<br>400 мг/м² в/в струйно                    | 1 день<br>1 день<br>1 день<br>1 день, 46-часовая инфузия<br>1 день                                 | Каждые 2 недели (до 9 курсов)              |
| Пембролизумаб<br>Цисплатин<br>Фторурацил3                                       | 2 мг/кг или 200 мг<br>75–80 мг/м2<br>750–800 мг/м2<br>в сут.                                          | 1 день<br>1 день<br>1–5 дни (120-часовая<br>инфузия)                                               | Каждые 3 нед. (до 4–6 курсов)              |



| Схема                                                                           | Разовая доза                                                                                               | Дни введения                                                                      | Интервалы, рекомендованное<br>число курсов                       |
|---------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|------------------------------------------------------------------|
| Пембролизумаб<br>Паклитаксел<br>цисплатин3                                      | 2 мг/кг или 200 мг<br>175 мг/м2<br>75 мг/м2                                                                | 1 день<br>1 день<br>1 день                                                        | Каждые 3 нед. (до 4–6 курсов)                                    |
| Пембролизумаб<br>Оксалиплатин<br>Капецитабин5,6                                 | 2 мг/кг или 200 мг<br>130 мг/м2<br>2000 мг/м2<br>в сут.                                                    | 1 день<br>1 день<br>1–14 дни                                                      | Каждые 3 нед. (до 6 курсов)                                      |
| Пембролизумаб<br>Оксалиплатин<br>Кальция фолинат<br>Фторурацил<br>Фторурацил5,6 | 2 мг/кг или 200 мг<br>85 мг/м2<br>400 мг/м2<br>400 мг/м2<br>в/в струйно<br>2400 мг/м2                      | 1 день<br>1 день<br>1 день<br>1 день<br>1–2 дни (48-часовая<br>инфузия)           | Каждые 3 нед.<br>Каждые 2 недели (химиотера<br>пия, до 9 курсов) |
| Пембролизумаб<br>Трастузумаб<br>Оксалиплатин<br>Капецитабин5,9                  | 2 мг/кг или 200 мг<br>8 мг/кг в первую<br>неделю, далее по<br>6 мг/кг<br>130 мг/м2<br>2000 мг/м2<br>в сут. | 1 день<br>1 день<br>1 день<br>1–14 дни                                            | Каждые 3 нед. (до 6 курсов)                                      |
| Камрелизумаб<br>Паклитаксел<br>Цисплатин3                                       | 200 мг<br>175 мг/м2<br>75 мг/м2                                                                            | 1 день<br>1 день<br>1 день                                                        | Каждые 3 нед. (до 4–6 курсов)                                    |
| Камрелизумаб<br>Цисплатин<br>Фторурацил3                                        | 200 мг<br>75–80 мг/м2<br>750–800 мг/м2<br>в сут.                                                           | 1 день<br>1 день<br>1–5 дни (120-часовая<br>инфузия)                              | Каждые 3 нед. (до 4–6 курсов)                                    |
| Доцетаксел<br>Цисплатин<br>Фторурацил8                                          | 75 мг/м2<br>75 мг/м2<br>750 мг/м2/сут.                                                                     | 1-й день<br>1-й день<br>с 1-го по 5-й дни (120-часо<br>вая инфузия)               | Каждые 3 нед. (до 4–6 курсов)                                    |
| Доцетаксел<br>Оксалиплатин<br>Кальция фолинат<br>Фторурацил7                    | 50 мг/м2<br>85 мг/м2<br>200 мг/м2<br>2600 мг/м2                                                            | 1-й день<br>1-й день<br>1-й день<br>1-й день, 24-часовая<br>инфузия               | Каждые 2 нед.<br>(при аденокарциномах, до<br>9 курсов)           |
| mDCF:<br>Доцетаксел<br>Цисплатин<br>Кальция фолинат<br>Фторурацил<br>Фторурацил | 40 мг/м2<br>40 мг/м2<br>400 мг/м2<br>2000 мг/м2<br>(по<br>1000 мг/м² в сут.)<br>400 мг/м² в/в струйно      | 1-й день<br>1-й день<br>1-й день<br>1–2-й день, 48-часовая<br>инфузия<br>1-й день | Каждые 2 нед. (до 6–9 курсов)                                    |

| Схема                                                                   | Разовая доза                                                    | Дни введения                                                                                       | Интервалы, рекомендованное<br>число курсов |
|-------------------------------------------------------------------------|-----------------------------------------------------------------|----------------------------------------------------------------------------------------------------|--------------------------------------------|
| DCF:<br>Доцетаксел<br>Цисплатин<br>Фторурацил8                          | 75 мг/м2<br>75 мг/м2<br>750 мг/м2/сут.                          | 1-й день<br>1-й день<br>с 1-го по 5-й дни (120-часо<br>вая инфузия, в сутки<br>24-часовая инфузия) | Каждые 3 нед. (до 4–6 курсов)              |
| TC (плоскоклеточ<br>ный рак):<br>Паклитаксел<br>Карбоплатин             | 175 мг/м2<br>AUC5                                               | 1 день<br>1 день                                                                                   | Каждые 3 нед. (до 4–6 курсов)              |
| Цисплатин<br>Капецитабин                                                | 75–80 мг/м2<br>2000 мг/м2<br>в сут.                             | 1 день<br>1–14 дни                                                                                 | Каждые 3 нед. (до 4–6 курсов)              |
| Цисплатин<br>Фторурацил                                                 | 75–80 мг/м2<br>750–800 мг/м2<br>в сут.                          | 1 день<br>1–5 дни (120-часовая<br>инфузия)                                                         | Каждые 3 нед. (до 4–6 курсов)              |
| XELOX:<br>Оксалиплатин<br>Капецитабин7                                  | 130 мг/м2<br>2000 мг/м2<br>в сут.                               | 1 день<br>1–14 дни                                                                                 | Каждые 3 нед. (до 6 курсов)                |
| FOLFOX:<br>Оксалиплатин<br>Кальция фолинат<br>Фторурацил<br>Фторурацил7 | 85 мг/м2<br>400 мг/м2<br>400 мг/м2<br>в/в струйно<br>2400 мг/м2 | 1 день<br>1 день<br>1 день<br>1–2 дни (48-часовая<br>инфузия)                                      | Каждые 2 недели (до 9 курсов)              |
| Доцетаксел                                                              | 75 мг/м2                                                        | 1 день                                                                                             | Каждые 3 нед. (до 6 курсов)                |
| FOLFIRI:<br>Иринотекан<br>Кальция фолинат<br>Фторурацил<br>Фторурацил10 | 180 мг/м2<br>125 мг/м2<br>400 мг/м2<br>2400 мг/м2               | 1 день<br>1 день<br>1 день<br>1–2 дни (48-часовая<br>инфузия)                                      | Каждые 2 недели (до 9 курсов)              |
| XELIRI:<br>Иринотекан<br>Капецитабин10                                  | 200 мг/м2<br>1600 мг/м2<br>в сут.                               | 1 день<br>1–14 дни                                                                                 | Каждые 3 нед. (до 4–6 курсов)              |
| Доцетаксел<br>Цисплатин                                                 | 70 мг/м2<br>70 мг/м2                                            | 1 день<br>1 день                                                                                   | Каждые 3 нед. (до 4–6 курсов)              |
| Паклитаксел<br>Цисплатин<br>Фторурацил                                  | 175 мг/м2<br>75 мг/м2<br>750–1000 мг/м2<br>в сут.               | 1 день<br>1 день<br>1–4 (96-часовая инфузия)                                                       | Каждые 3 нед. (до 4–6 курсов)              |
| Пембролизумаб4                                                          | 2 мг/кг или 200 мг<br>400 мг                                    | 1 день<br>1 день                                                                                   | Каждые 3 нед.<br>Каждые 6 нед. (до 2 лет)  |



| Схема         | Разовая доза                 | Дни введения     | Интервалы, рекомендованное<br>число курсов |
|---------------|------------------------------|------------------|--------------------------------------------|
| Ниволумаб4    | 3 мг/кг или 240 мг<br>480 мг | 1 день<br>1 день | Каждые 2 нед.<br>Каждые 4 нед. (до 2 лет)  |
| Камрелизумаб4 | 200 мг                       | 1 день           | Каждые 2 или 3 нед. (до 2 лет)             |

- *<sup>1</sup> У пациентов плоскоклеточным раком или аденокарциномой пищевода с экспрессией PD-L1 CPS ≥ 5, которым после проведенной химиолучевой терапии выполнено хирургическое вмешательство в объеме R0 и не достигнут полный лечебный патоморфоз.*
- *<sup>2</sup> У пациентов аденокарциномой пищевода и пищеводно-желудочного перехода с экспрессией PD-L1 CPS ≥ 5 или MSI.*
  - *<sup>3</sup> Первая линия терапии, пациенты плоскоклеточным раком с экспрессией PD-L1 CPS ≥ 1 или TPS ≥ 1%.*
- *<sup>4</sup> Вторая и последующие линии терапии, у пациентов плоскоклеточным раком с экспрессией PD-L1 CPS ≥ 10 или TPS ≥ 1%.*
- *<sup>5</sup> Режим может быть использован в качестве неоадъювантной/периоперационной химиотерапии у пациентов с MSI аденокарциномами.*
  - *<sup>6</sup> В качестве первой линии терапии у пациентов с аденокарциномой с CPS ≥ 10 или MSI.*
  - *<sup>7</sup> При гиперэкспрессии HER2/neu к режимам возможно добавление трастузумаба в стандартных дозах.*
- *<sup>8</sup> Режим требует применения поддержки филграстимом в течение 3–6 дней или эмпегфилграстима п/к однократно или липегфилграстим 6 мг однократно или пэгфилграстим 6 мг однократно. Начало применения колониестимулирующих факторов допускается сразу после завершения инфузии фторурацила.*
  - *<sup>9</sup> Первая линия, аденокарцинома, гиперэкспрессия HER2/neu в сочетании с экспрессией PD-L1 CPS ≥ 1.*
- *<sup>10</sup> Вторая линия терапии плоскоклеточного рака пищевода, особенно у пациентов, не получавших ранее фторурацил или капецитабин.*

## **3.5. Клиническая стадия IV (M1, за исключением надключичных лимфоузлов)**

Основными задачами лечения пациентов метастатическим раком пищевода являются улучшение качества жизни путем устранения симптомов, обусловленных ростом опухоли, и увеличение продолжительности жизни. Оценка эффективности различных режимов химиотерапии этой категории пациентов затруднена в связи с отсутствием рандомизированных исследований, особенно при плоскоклеточном раке. Химиотерапия рекомендуется пациентам в удовлетворительном общем состоянии (по шкале ECOG 0–2 балла) при отсутствии выраженной (III–IV степени) дисфагии, затрудняющей адекватное питание пациента. В последнем случае на первом этапе показано восстановление проходимости пищевода (стентирование, реканализация, гастростомия). При дисфагии I–II степени химиотерапия позволяет добиться уменьшения степени ее выраженности у ряда пациентов уже к концу первого курса.

Наиболее эффективными препаратами при обоих гистологических вариантах являются цисплатин, фторпиримидины, таксаны, пембролизумаб и ниволумаб (при экспрессии PD-L1), иринотекан. При аденокарциномах также эффективны оксалиплатин (эффективнее и менее токсичнее цисплатина), трастузумаб (при гиперэкспрессии HER2). Дозы кальция фолината в режимах с инфузионным фторурацилом плохо научно обоснованы, имеющиеся ограниченные данные говорят о возможности применения меньших фиксированных доз (например, 100 мг) в случае дефектуры и дефицита препарата.

Лечение IV стадии аденокарцином пищевода и пищеводно-желудочного перехода проводится по принципам лечения [рака желудка](https://rosoncoweb.ru/standarts/?chapter=stomach_cancer) (см. стр. 289–309).

При плоскоклеточных раках пищевода стандартным режимом химиотерапии остается комбинация цисплатина с инфузией фторурацила или капецитабином, либо комбинация паклитаксела с препаратами платины (цисплатин — предпочтительно, карбоплатин при противопоказаниях к цисплатину) (режимы указаны в табл. 5). Частота объективных эффектов при использовании подобных режимов составляет около 35%, а продолжительность жизни не превышает 6–8 мес.

Применение таксанов возможно в составе двухкомпонентных схем с цисплатином или трехкомпонентных комбинаций (с цисплатином и фторурацилом). В последнем случае ценой большей токсичности удается повысить объективный эффект до 48%, однако к удлинению продолжительности жизни это, по-видимому, не приводит.

Оптимальная продолжительность химиотерапии первой линии плоскоклеточного рака пищевода неизвестна. При стабилизации процесса на фоне химиотерапии обычно проводится 12 недель, в случае достижения объективного эффекта — до 18 недель.

## **Химиоиммунотерапия**

В рандомизированных исследованиях было показано достоверное улучшение показателей выживаемости без прогрессирования и общей выживаемости от добавления пембролизумаба, ниволумаба и **камрелизумаба** к комбинации цисплатина и фторурацила в первой линии у пациентов плоскоклеточным раком пищевода с экспрессией PD-L1 TPS ≥ 1 или CPS ≥ 1 (МКЗ I-A1). Равноэффективной альтернативой комбинации цисплатина с фторурацилом и анти-PD1 антителами может быть режим паклитаксел + цисплатин. У ослабленных пациентов — не кандидатов для цисплатина — допустимо в этой комбинации замена цисплатина на карбоплатин, хотя доказательная база для данного подхода при раке пищевода ограничена.

У пациентов с метастатической аденокарциномой пищевода и пищеводно-желудочного перехода с экспрессией PD-L1 CPS ≥ 5 добавление ниволумаба к комбинациям FOLFOX или XELOX в первой линии терапии приводит к достоверному улучшению выживаемости без прогрессирования и общей выживаемости (МКЗ I-A1). У пациентов с метастатической аденокарциномой пищевода и пищеводно-желудочного перехода с экспрессией PD-L1 CPS ≥ 10 возможно добавление пембролизумаба к комбинации XELOX (в качестве альтернативы режиму XELOX можно использовать и комбинацию FOLFOX), что в первой линии терапии приводит к достоверному улучшению выживаемости без прогрессирования и общей выживаемости (МКЗ I-A1).

## **HER2/neu-позитивная аденокарцинома пищевода и пищеводножелудочного перехода**

У пациентов с гиперэкспрессией HER2/neu (3 + по данным иммуногистохимического исследования или 2 + с подтверждением амплификации гена) к режимам химиотерапии рекомендуется добавление трастузумаба, что повышает продолжительность жизни (МКЗ



I-A1). При сочетании гиперэкспрессии HER2/neu и PD-L1 (CPS ≥ 1) возможно применение комбинации XELOX + пембролизумаб + трастузумаб (МКЗ I–D1), что увеличивает продолжительность жизни пациентов по сравнению с комбинацией XELOX + трастузумаб (в качестве альтернативы режиму XELOX можно использовать комбинацию FOLFOX).

## **Вторая и последующие линии терапии**

Стандартной химиотерапии второй линии плоскоклеточного рака пищевода не существует. Ее проведение возможно лишь у отдельных пациентов в общем удовлетворительном состоянии, отвечавших на ранее проводимую химиотерапию. У пациентов с плоскоклеточным раком пищевода с экспрессией PD-L1 (CPS ≥ 10 или TPS ≥ 1%) и не получавших в первой линии иммунотерапию, применение пембролизумаба (МКЗ I-A1), ниволумаба (МКЗ I-С1) и камрелизумаба (МКЗ I-В1) достоверно улучшило продолжительность жизни по сравнению с терапией по выбору исследователя. Другими вариантами второй линии является монотерапия таксанами, режимами на основе иринотекана (FOLFIRI, XELIRI). Лечение аденокарциномы пищевода и пищеводно-желудочного перехода во второй и последующих линиях проводится в соответствии с действующими Клиническими рекомендациями Минздрава РФ по лечению рака желудка.

Рекомендуемые режимы паллиативной ХТ представлены в табл. 5.

## **3.6. Паллиативное лечение**

Наиболее частым симптомом РП является дисфагия. Необходимость ее устранения может возникать на всех этапах лечения и достигается различными методами: эндоскопическими процедурами (баллонная дилатация, электро-, аргонно-плазменная или лазерная деструкция, ФДТ), ЛТ (дистанционная или брахитерапия), постановкой внутрипросветных стентов. Эндоскопические процедуры дают быстрый, но кратковременный эффект и подходят в тех случаях, когда в ближайшее время будет начато лечение с предполагаемой высокой эффективностью (хирургическое, лекарственное, лучевое).

В тех случаях, когда излечение больного невозможно, оптимальными вариантами коррекции дисфагии является брахитерапия, стентирование пищевода или дистанционная ЛТ. Паллиативная ХЛТ не имеет явных преимуществ по сравнению с ЛТ (без ХТ) и сопряжена с большей токсичностью. По результатам исследования, стентирование пищевода позволяет быстрее достичь желаемых эффектов, однако при большем сроке наблюдения в сравнении с брахитерапией частота осложнений (миграция стента, боли, перфорация, желудочно-пищеводный рефлюкс) оказалась выше, а частота полного купирования дисфагии — несколько ниже. При развитии пищеводно-бронхиальных или медиастинальных свищей постановка покрытых стентов позволяет купировать данные осложнения у 70–100% больных.

# 4. НАБЛЮДЕНИЕ

Наблюдение показано больным для раннего выявления рецидива в пищеводе с целью последующего выполнения хирургического вмешательства, либо рецидива в средостении с целью проведения ХЛТ.

- Стадия I (после эндоскопических резекций слизистого/подслизистого слоя) и стадии II–III (после самостоятельной ХЛТ, кандидаты для эзофагэктомии в случае рецидива): ЭГДС — каждые 3–4 мес. в течение первых двух лет, каждые 6 мес. — в течение третьего года, далее — ежегодно до общей продолжительности наблюдения 5 лет. КТ органов грудной клетки и органов брюшной полости — каждые 6 мес. в течение первых 2 лет, далее — ежегодно до общей продолжительности наблюдения 5 лет.
- Стадия I–III (после хирургического лечения с или без химиотерапией или химиолучевой терапией): КТ органов грудной клетки и органов брюшной полости — каждые 6–12 мес. в течение первых 3 лет (определяется индивидуально в зависимости от клинической ситуации), далее — визиты при развитии клинических симптомов.

Другие методы обследований у остальных категорий пациентов рекомендуется выполнять при наличии клинических показаний.

Выполнение ПЭТ-КТ и определение маркеров в сыворотке крови для наблюдения за пациентами не рекомендуется.

1. Анамнез и физикальный осмотр

2. ЭГДС с биопсией

3. КТ ОГК и ОБП с в / в контрастированием

#### ПО ПОКАЗАНИЯМ:

- Фиброскопия верхних дыхательных путей + бронхоскопия (при опухолях выше уровня бифуркации трахеи)
- Рентгенография пищевода с контрастированием (при недостаточности данных ЭГДС, стенозирующих опухолях)
- Эндоскопическая сонография (для оценки глубины инвазии при опухолях без отдаленных метастазов)
- ПЭТ-КТ (при отсутствии отдаленных метастазов)

#### МОЛЕКУЛЯРНО-ГЕНЕТИЧЕСКАЯ ДИАГНОСТИКА

**Локализованная аденокарцинома**

• HER2neu, MSI

**Метастатический плоскоклеточный рак**

• PD-1L (TPS, CPS)

**Метастатическая аденокарцинома**

• HER2neu, PD-1L (CPS), MSI

**Рисунок 1.** Диагностика рака пищевода

![](_page_21_Figure_3.jpeg)

*3 курса DCF или 4 курса mDCF.*

- *Режим CROSS: одновременно паклитаксел 50 мг/м***2** *+ карбоплатин AUC2 еженедельно + лучевая терапия до СОД 41, 4Гр*
- *По 4 курса FLOT до и после операции; при MSI или HER2neu + возможно добавление к ХТ иммунотерапии или трастузумаба;*
- *ХТ на основе цисплатина + фторпиримидин или + паклитаксел с добавление ниволумаба или пембролизумаба (п. 3.5, режимы в табл. 5);*
- *Если в I линии не было иммунотерапии ниволумаб или пембролизумаб при PD-L1 + (PD-L1 CPS ≥ 10 или TPS ≥ 1%); если была иммунотерапия или PD-L10-монотерапия таксанами (режимы в табл. 5)*


