# ЭКСТРАВАЗАЦИЯ ПРОТИВООПУХОЛЕВЫХ ПРЕПАРАТОВ



**Ключевые слова:** противоопухолевая химиотерапия, венозный доступ, экстравазация, сосудистые катетеры

Экстравазация — процесс случайного попадания лекарственных препаратов внутрикожно и/или в подкожную клетчатку в месте сосудистого доступа (внутривенного или внутриартериального). Экстравазация сопровождается различными осложнениями, которые зависят от типа препарата, его количества, скорости и длительности введения с выходом во внесосудистое пространство. Экстравазация считается сравнительно редким ятрогенным осложнением инфузионной терапии, которое носит эпизодический характер. В связи с этим нет достоверного количества данных об истинной частоте, тяжести и последствиях экстравазации. Специфического лечения экстравазации нет, поэтому следует с максимальным вниманием относиться к профилактике этого редкого, но в отдельных случаях, тяжелого осложнения инфузионной терапии и правильно выбирать устройство венозного доступа для онкологического пациента. В зависимости от характера осложнений экстравазации и степени тяжести могут потребоваться наблюдение, консервативное лечение, а также хирургические вмешательства вплоть до кожно-пластических операций. Важно помнить, что при выполнении инфузионной терапии противоопухолевыми препаратами, степень повреждения при экстравазации зависит от вида лекарственного средства, его химическо-физических свойств (pH, осмолярности), механизма его действия, концентрации и объема. Применение инфузионной системы центрального венозного доступа многократно снижает вероятность экстравазации, но не является гарантией предупреждения этого осложнения. В связи с этим необходимо знать алгоритмы выбора того или иного устройства венозного доступа, способы профилактики, своевременной диагностики и первой помощи при экстравазации. В статье использованы рекомендации Infusion Therapy Standards of Practice (INS, 2021 г.), SACT NSH Network Guidelines (2017 г.), ESMO-EONS (2020 г.), данные отдельных сообщений, дополненные и адаптированные к условиям российского здравоохранения и собственный опыт диагностики и лечения состояний, вызванных экстравазацией противоопухолевых препаратов.



## 1. КЛАССИФИКАЦИЯ ПРОТИВООПУХОЛЕВЫХ ПРЕПАРАТОВ ПО ТИПУ ПОВРЕЖДАЮЩЕГО ДЕЙСТВИЯ

В большинство схем и режимов противоопухолевой терапии входят цитостатические противоопухолевые препараты (цитостатики). Механизм действия цитостатиков неизбирателен, поэтому они оказывают прямое повреждающее действие не только на опухолевые, но и на нормальные клетки организма, в первую очередь клетки, для которых характерна высокая способность к пролиферации. При внутривенных инфузиях цитостатики поступают в высоких концентрациях и оказывают прямое токсическое действие на интиму и эндотелиальный слой вен, кроме того, цитотоксические препараты изменяют состав и реологические свойства крови (повышенная кровоточивость, повышенное тромбообразование). Это увеличивает риск венозных осложнений (болевой синдром и жжение по ходу вены во время инфузии, флебиты, тромбофлебиты, флебосклероз, облитерация вен, экстравазация и некроз окружающих тканей). Флебит и экстравазация частые и нередко связанные осложнения противоопухолевой инфузионной терапии.

По типу повреждающего действия все противоопухолевые препараты делятся на:

- 1. Везиканты лекарственные средства с кожно-нарывным действием, могут разрушить стенку сосудов и вызывать раздражение и некроз окружающих тканей. Везиканты подразделяются на:
  - ДНК связывающие;
  - ДНК не связывающие.
- 2. Ирританты (раздражающие) лекарственные средства, раздражающие внутреннюю стенку сосудов, могут вызывать химические флебиты.

Невезиканты (не кожно-нарывные) — лекарственные средства, как правило, не вызывающие раздражения или повреждения тканей, но могут вызывать боль вокруг места инъекции и по ходу вен.

- 3. Эксфолианты (кислоты)
- 4. Воспалительные.

Классификация некоторых противоопухолевых препаратов в зависимости от типа повреждающего действия представлена в табл. 1.

**Таблица 1.** Классификация противоопухолевых препаратов в зависимости от типа повреждающего действия

| В<br>Е<br>З<br>И<br>К<br>А<br>Н<br>Т<br>Ы |                   |                                           |                        |
|-------------------------------------------|-------------------|-------------------------------------------|------------------------|
| ДНК-связывающие                           | ДНК-несвязывающие | Ирританты                                 | Невезиканты            |
| Доксорубицин                              | Паклитаксел       | Флуороцил (фтор‑<br>урацил, 5‑фторурацил) | Циклофосфамид          |
| Кармустин                                 | Доцетаксел        | Метотрексат                               | Паклитаксел + альбумин |

**ВЕЗИКАНТЫ**

| ДНК-связывающие | ДНК-несвязывающие | Ирританты                     | Невезиканты      |
|-----------------|-------------------|-------------------------------|------------------|
| Дакарбазин      | Кабазитаксел      | Паклитаксел<br>+ альбумин     | Метотрексат      |
| Даунорубицин    | Трабекстидин      | Цисплатин                     | Мышьяка триоксид |
| Эпирубицин      | Винбластин        | Карбоплатин                   | Аспарагиназа     |
| Идарубицин      | Винкристин        | Кармустин                     | Блеомицин        |
| Митомицин       | Винфлунин         | Бендамустин                   | Бортезомиб       |
| Треосульфан     | Винорелбин        | Этопозид                      | Кладрибин        |
| Дактиномицин    |                   | Ифосфамид                     | Цитарабин        |
| Митоксантрон    |                   | Иринотекан                    | Эрибулин         |
| Бендамустин     |                   | Доксорубицин<br>липосомальный | Флударабин       |

Даунорубицин липосомальный

Трастузумаб эмтазин Афлиберцепт Иксабепилон Интерфероны Гемцитабин Бортезомиб

Гемцитабин

Мелфалан Моноклональные антитела

Митоксантрон Пеметрексед Оксалиплатин Ралтитрексед Темсиролимус Тиотепа Топотекан Интерлейкин−2 Дакарбазин Темсилолимус



## 2. РЕКОМЕНДАЦИИ ПО МИНИМИЗАЦИИ РИСКА ЭКСТРАВАЗАЦИИ

#### **2.1. Факторы риска повреждения вен**

При назначении внутривенных цитостатических противоопухолевых препаратов следует обращать внимание на факторы риска возможного повреждения вен, которые могут привести к экстравазации. К таким факторам риска относятся:

- затрудненный периферический венозный доступ у пациента (вены малого диаметра, ломкие, поврежденные вены);
- пациенты пожилого возраста и дети;
- множественные в/в инъекции и/или взятия проб крови в анамнезе (флебосклероз, облитерация вен);
- лимфедема после удаления лимфатических узлов вследствие мастэктомии;
- периферическая нейропатия верхних конечностей;
- перенесенные экстравазации в анамнезе;
- синдром верхней полой вены;
- пациенты с нарушением уровня бодрствования, в седации, психомоторном возбуждении, с речевыми расстройствами;
- сопутствующие заболевания, приводящие к нарушению периферического кровообращения (например, сахарный диабет, гипо- и гиперкоагуляция, заболевания периферических сосудов, синдромм Рейно, перенесенные ОНМК и др.);
- ожирение;
- сопутствующая лекарственная терапия (антитромбоцитарные и антикоагулянтные средства, гормоны, диуретики, антибактериальные препараты, иммуносупрессивные средства и др.).

#### **2.2. Алгоритм выбора сосудистого доступа у онкологического пациента**

При выборе и назначении того или иного устройства венозного доступа, при установке и эксплуатации устройств следует руководствоваться локальными правилами и процедурами, практическими руководствами и инструкциями по применению производителей таких устройств (INS 2021, Section Five: Vascular Access Device Selection and Placement, §26, Standard 26.2).

Большинство цитостатических химиопрепаратов, которые используются в наиболее часто назначаемых схемах химиотерапии, являются везикантами или ирритантами (табл. 1).

Не следует использовать периферические катетеры для продолжительной инфузии ирритантов, везикантов, парентерального питания или растворов с осмолярностью более 900 мОсм/л.

Для кратковременного периферического сосудистого доступа и забора проб крови рекомендуются крупные вены на предплечье. Пункция вены должна выполняться осторожно, без воздействия на сустав. Внутренняя поверхность запястья и вены нижних конечностей не должны использоваться для введения химиопрепаратов. Пункции периферических вен выше локтевой ямки (v. cephalica и v. basilica), а также вен тыльной поверхности кисти также не рекомендуются, особенно для введения препаратов кожно-нарывного действия. Следует избегать пункции вен в области лимфедемы. Пункция вен на стороне мастэктомии остаётся предметом дискуссии. Принцип выбора места для осуществления периферического сосудистого доступа изображён на рис. 1.

![](_page_4_Picture_4.jpeg)

**Рисунок 1.** Части периферических вен *cephalic* и *basilic*

Если прогнозируемая продолжительность периодической в/в химиотерапии у онкологических пациентов составляет более 3 месяцев, рекомендовано применять устройства длительного центрального венозного доступа, кончик катетера которых расположен в верхней полой вене (туннелируемый центральный венозный катетер, периферическиимплантируемый центральный венозный катетер (ПИК-катетер) или полностью имплантируемый порт). В верхней полой вене — самая высокая скорость венозного кровотока, турбулентный поток и низкая вязкость крови, по сравнению с периферическими венами, поэтому цитотоксические препараты (ирританты и везиканты) мгновенно разбавляются до безопасной концентрации, и токсическое влияние на стенку вен сводится к минимуму. Использование различных систем длительного центрального венозного доступа, в подавляющем большинстве случаев, обеспечивает возможность надежной инфузии противоопухолевых химиопрепаратов на всех этапах курсового лечения онкологических больных. Осложнения в виде экстравазации при применении систем центрального венозного доступа встречаются крайне редко и обусловлены неправильной эксплуатацией или повреждениями в результате длительных (иногда многолетних) механических нагрузок.



Назначение устройства венозного доступа для онкологического пациента осуществляет врач-онколог, а установку устройства — врач анестезиолог-реаниматолог, интервенционный или сосудистый хирург.

При выборе устройства венозного доступа следует руководствоваться следующими основными критериями:

- прогнозируемая продолжительность внутривенной терапии;
- химические свойства лекарственного (-ых) препарата (-ов);
- интенсивность эксплуатации (частота использования) устройства венозного доступа.

Продолжительность эксплуатации различных систем длительного венозного доступа носит условный характер и зависит, прежде всего, от таких факторов, как качество материалов, из которых изготовлена система, правильная установка и эксплуатация. Поэтомув некоторых случаях продолжительность работы системы может значительно превышать указанные ниже сроки.

Алгоритм выбора устройства венозного доступа в онкологии представлен на рис. 2. Дополнительными критериями, которые учитывают при выборе устройства венозного доступа являются следующие:

- состояние венозного русла у пациента;
- возраст пациента;
- сопутствующие заболевания;
- инфузионный анамнез пациента;
- предпочтения врача и/или пациента тому или иному виду устройств;
- возможности и оснащение (доступные ресурсы) для организации ухода за устройством:
- требуемое количество просветов у катетера (один/два/три);
- требуемая скорость инфузии;
- необходимость периодического отбора проб крови;
- будет ли терапия осуществляться амбулаторно (если планируется отпускать пациента на амбулаторное лечение, следует отдавать предпочтение устройствам венозного доступа, оснащенными встроенным клапаном, который упрощает уход за устройством и минимизирует рефлюкс крови при эксплуатации устройства);
- риск осложнений при имплантации устройства;
- риск пост-имплантационных осложнений:
- возможные изменения схемы лечения;
- настоящее состояние пациента;
- текущий и потенциальный уровень активности пациента;
- расходы на лечение пациента: стоимость устройства, имплантация, обслуживание, уход.

![](_page_6_Figure_3.jpeg)

Рисунок 2. Алгоритм выбора устройства венозного доступа в онкологии



### **2.3. Дополнительные процедуры для раннего выявления и предупреждения экстравазации**

После пункции вен необходимо проверить правильность установки путём «проверки ретроградного тока крови», затем ввести 10 мл 0,9% раствора NaCl для исключения экстравазации. В сомнительных случаях следует повторно ввести физиологический раствор струйно или капельно, 200 мл 0,9% раствора NaCl. Инфузию химиопрепарата можно выполнять при полном отсутствии признаков повреждения вены, таких как ликворная подушка, дискомфорт или болезненность при продолжении инфузии 0,9% раствора NaCl. Следует промывать вену 10–20 мл физраствора между введениями разных химиотерапевтических препаратов. Перед болюсным введением химиопрепаратов обязательна проверка тока крови. В период инфузии необходимо периодически проверять места пункции вены на наличие симптомов экстравазации: отёка, припухлости, покраснения, боли. Болюсное введение химиопрепаратов, обладающих кожно-нарывным действием, может производиться только с одновременным быстрым внутривенным введением 0,9% раствора NaCl. При возникновении сомнений необходимо произвести введение (струйное, капельное) 50–200 мл физраствора. Иногда, даже в случае правильного введения некоторых цитостатиков, могут возникать реакции, напоминающие экстравазацию: эритема, чувство жжения вены, крапивница, зуд. В табл. 2 представлены препараты, вызывающие местные кожные реакции и химические флебиты.

**Таблица 2.** Перечень препаратов, вызывающих местные кожные реакции и химические флебиты

| Локальные кожные реакции | Химические флебиты |  |
|--------------------------|--------------------|--|
| Аспарагиназа             | Амзакрин           |  |
| Цисплатин                | Кармустин          |  |
| Даунорубицин             | Цисплатин          |  |
| Доксорубицин             | Дакарбазин         |  |
| Эпирубицин               | Эпирубицин         |  |
| Флударабин               | 5‑фторурацил       |  |
| Мехлорэтамин             | Гемцитабин         |  |
| Мелфалан                 | Винорелбин         |  |

## 3. НАБЛЮДЕНИЕ И ЛЕЧЕНИЕ ПРИ ЭКСТРАВАЗАЦИИ

Пациент должен быть информирован о возможности экстравазации и её симптомах. При первых признаках экстравазации необходимо уведомить лечащего врача, который, в свою очередь должен уведомить хирурга, а при наличии центрального венозного доступа проконсультировать больного у анестезиолога-реаниматолога или интервенционного радиолога.

С помощью шприца необходимо удалить максимальное количество жидкости через катетер в зоне инфильтрации, при этом не следует давить на зону инфильтрации. Рекомендуется очертить зону инфильтрации и выполнить УЗИ мягких тканей в этой зоне и в дальнейшем повторять обследование для получения объективной информации о динамике процесса. Следует иммобилизовать верхнюю конечность с помощью косыночной повязки. Прерывистое охлаждение зоны инфильтрации, с помощью льда прикладываемого через пеленку, приводит к сужению сосудов, что, как правило, ограничивает распространение препарата. Холод может подавлять местные эффекты некоторых лекарственных препаратов (например, антрациклинов). Применение холода обычно рекомендуется в качестве немедленного лечения при большинстве медикаментозных экстравазаций, за исключением алкалоидов Винки. В одном сообщении о противоопухолевом лекарственном экстравазационном лечении, почти 90% экстравазаций, обработанных только местным холодом, не требовали никакого дальнейшего лечения. Локальное введение кортикостероидов не рекомендовано. Кортикостероидные препараты в стандартных терапевтически дозах могут быть назначены одномоментно или кратковременно системно для снижения воспалительной реакции только при отсутствии признаков гнойной инфекции. При назначении кортикостероидных препаратов следует контролировать уровень гликемии, особенно у пациентов с сахарным диабетом. С целью снижения воспалительной реакции и обезболивания целесообразно назначение препаратов НПВС. Снижению болевого синдрома способствуют аппликации 10% раствора лидокаина в виде холодного компресса или орошения аэрозольного спрея.

Для уменьшения отека и воспаления местно применяют 30–50 % раствор диметилсульфоксида 2 раза в день на протяжении 14 дней, без втирания, укрывая стерильным перевязочным материалом. Другой вариант нанесения диметилсульфоксида: местно по 4 капли на 10 см**<sup>2</sup>** поверхности кожи на область предполагаемого повреждения дважды с высушиванием на воздухе без перевязки каждые 8 часов в течение 1 недели. Диметилсульфоксид должен быть нанесен как можно быстрее при экстравазации антрациклинами, митомицином C, производными платины. Необходимо помнить, что диметилсульфоксид может вызывать локальное покраснение в месте нанесения, что говорит о правильности и своевременности применения.

Дексразоксан, комплексообразующий препарат, уменьшающий токсическое действие антрациклинов на сердечную ткань, рекомендуется использовать и в случае экстравазации этих препаратов. Дексразоксан следует вводить в дозе 1000 мг/м**<sup>2</sup>** в/в как можно быстрее, не позднее 6 часов, от момента экстравазации, во 2-й день — 1000 мг/м**2**, в 3-й день — 500 мг/м**2**. Доза должна быть снижена на 50% при клиренсе креатинина<40 мл/мин. У пациентов с поверхностью тела>2,0 м**<sup>2</sup>** доза дексразоксана не должна превышать 2000 мг при введении в 1-й и 2-й дни и 1000 мг — в 3-й день. Перед добавлением в раствор дексразоксан разводится в 25 мл стерильной воды для инъекций. В течение ближайших 15 мин до и после введения дексразоксана на место экстравазации не рекомендуется наносить ни диметилсульфоксид, ни сухой холодный компресс.



Побочными эффектами дексразоксана являются гематологическая токсичность, гипертрансаминаземия, тошнота, боль в месте введения.

Гиалуронидаза — энзим, вызывающий деградацию гиалуроновой кислоты и улучшающий абсорбцию препаратов, попавших под кожу; применяется при экстравазации винкаалкалоидов: 1–6 мл раствора гиалуронидазы (доза 150 Ед/мл раствора) вводят в/в через тот же катетер. Необходимое количество гиалуронидазы определяется из расчёта 1 мл раствора гиалуронидазы на 1 мл препарата, попавшего под кожу.

Кроме лекарственной терапии, для борьбы с последствиями экстравазации можно использовать физиотерапевтические методы воздействия.

Нами накоплен большой опыт по применению низкочастотной магнитотерапии при экстравазации цитостатиков. Механизм воздействия переменного электромагнитного поля низкой частоты до конца не ясен. Предполагают, что при воздействии такого поля в тканях возникают слабые электрические токи, под воздействием которых происходит увеличение колебательных движений форменных элементов крови и белков плазмы. Локальный кровоток ускоряется, местное кровообращение усиливается, обеспечивая противоотёчный эффект.

Использование метода целесообразно в ближайшие несколько часов после возникновения экстравазации. Это позволяет избежать местнораздражающего действия цитостатика у многих пациентов с экстравазацией.

Для лечения инфильтрации и индурации тканей, флебитов, флеботромбозов, использовалось переменное магнитное поле, сгенерированное на стационарных, профессиональных аппаратах «Полюс-2», «Магнит-1», «МедТеКо», «Градиент-2», «Индуктор». Цилиндрические или прямоугольные индукторы устанавливаются без зазора и давления на место инъекции либо вдоль пораженной вены. Ток синусоидальный, 50 Гц, режим непрерывный, индукция 25–40 мТ, продолжительность 15–30 мин, каждый день, 12–15 процедур. При лечении язв и некрозов применяется пульсирующее магнитное поле в непрерывном режиме 25 Гц, индукция 4,5 мТ, продолжительность процедуры 15–30 мин, ежедневно, 12–15 процедур.

При некрозах, не разрешившихся в течение 10 дней и более, проводится хирургическое лечение. Обычно треть всех экстравазаций осложняется изъязвлением. В этих случаях применяется широкое иссечение некротизированных тканей и перевязки с препаратами, которые обеспечивают очищение и заживление раны с последующей пластикой раневого дефекта. Существуют также эффективные хирургические методики подкожного промывания места экстравазации, которые требуют определённой подготовки хирурга, и сегодня не рекомендованы для повседневной практики. Алгоритм лечебных мероприятий при экстравазации противоопухолевых препаратов через периферический и центральный сосудистые доступы представлены на рис. 3 и 4 соответственно.

![](_page_10_Figure_3.jpeg)

**Рисунок 3.** Рекомендуемый алгоритм действий при экстравазации противоопухолевых препаратов через периферический сосудистый доступ



![](_page_11_Figure_3.jpeg)

**Рисунок 4.** Рекомендуемый алгоритм действий при экстравазации противоопухолевых препаратов через центральный сосудистый доступ.


