# СИНДРОМ АНОРЕКСИИ-КАХЕКСИИ



**Ключевые слова:** кахексия, анорексия, саркопения

Кахексия в контексте онкологической патологии представляет собой сложный метаболический синдром, обусловленный опухолевым заболеванием и характеризующийся потерей мышечной массы в сочетании с потерей жировой ткани или без нее. С кахексией часто связаны анорексия, хронический воспалительный системный ответ, инсулинорезистентность и катаболизм (комплекс метаболических нарушений, обусловленных использованием тканевых белков для покрытия высоких энерготрат организма). Кахексия у онкологического больного отличается от простого голодания, возрастной потери мышечной массы, первичной депрессии, нарушения всасывания и гипертиреоза и связана с прогрессированием опухолевого процесса. Большое количество наблюдений указывает на роль полипептидов, выделяемых, в основном, иммунными клетками, цитокинов, инициирующих различные метаболические изменения, связанные, прежде всего, с гиперметаболизмом, который характерен для онкологического процесса. Эта хроническая системная воспалительная реакция может играть центральную роль в патогенезе развития кахексии, однако не следует забывать о многофакторности этиологии кахексии. Несколько исследований, посвящённых механизмам, лежащим в основе обмена веществ и изменения состава тканей, наблюдаемых при кахексии у онкологических пациентов, выявили потенциально важную роль опухоль-ассоциированных субстанций, индуцирующих развитие кахексии, мишенью которых, как представляется, являются скелетные мышцы. В частности, одной из причин деградации белков при прогрессирующей кахексии у онкологического больного может быть убиквитин-протеасомный путь.

Анорексия, т. е. отсутствие аппетита, часто наблюдается у пациентов со многими видами хронических заболеваний на поздней стадии (например, сердечная недостаточность, рак, хроническая почечная недостаточность, хроническая обструктивная болезнь лёгких). Анорексия, возникающая в условиях онкологического заболевания, может являться важной адаптивной реакцией, позволяющей организму мобилизовать энергетические ресурсы для поддержания метаболизма, необходимого для адекватного иммунного ответа и минимизации повреждений, связанных с основным процессом. Отсутствие аппетита может быть также следствием противоопухолевого лечения, изменения вкусовых ощущений, сухости во рту, тошноты, нарушения моторики ЖКТ, включая гастропарез и констипацию, хронической усталости, депрессии, хронического болевого синдрома. Эти симптомы называются «вторичными симптомами воздействия на питание».

В связи с тесной взаимосвязью кахексии и анорексии в 2000-х годах было сформировано понятие «синдром анорексии-кахексии онкологических больных»(САКОБ).

# 1. ДИАГНОСТИКА

Все пациенты с подозрением на САКОБ должны быть обследованы с целью выяснения состояния питания и степени потери массы тела. Клиническая оценка включает в себя тщательный сбор анамнеза, ориентированный на вопросы питания, выяснение факторов риска, приводящих к развитию нутритивной недостаточности, а также физикальное обследование с акцентом на диагностику состояния жировой и мышечной массы (височная область, дельтовидные и четырёхглавые мышцы), оценку тонуса мышц при пальпации, наличие периферических отёков или асцита.

Для установления диагноза кахексии необходимы пять составляющих:

- истощение запасов мышечной массы и силы;
- анорексия или уменьшение потребления пищи;
- наличие катаболических маркеров;
- функциональные нарушения;
- психосоциальные последствия.

Наиболее часто используемыми в клинической практике объективными показателями состояния питания являются измерение массы тела и оценка пищевого рациона. Важно документировать динамику потери массы тела и постараться определить её причину (ограничение в приёме пищи из-за отсутствия аппетита или из-за возникновения болевого синдрома, тошнота/рвота и т. п.), выяснить наличие сопутствующих заболеваний, прежде всего, нарушений углеводного обмена. Для облегчения решения задачи оценки пищевого поведения в рутинной практике целесообразно рекомендовать ведение «Пищевого дневника», который пациент заполняет самостоятельно.

Массу тела (в кг) определяют на медицинских весах натощак, с точностью до 0,1 кг, после опорожнения мочевого пузыря и дефекации. Клинически значимыми является потеря массы тела на:

- 1–2% в течение 1 недели;
- 5% в течение 1 месяца;
- 7% в течение 3 месяцев;
- 10% в течение 6 месяцев.

Индекс массы тела или индекс Кетле (ИМТ) — отношение фактической массы тела к длине тела, выраженной в м**<sup>2</sup>**. Согласно определению ВОЗ, нормальным диапазоном, при котором



риск проблем со здоровьем наименьший, является ИМТ от 18,5 до 25 кг/м**<sup>2</sup>**. При этом нижняя граница ИМТ коррелирует с возрастом: до 30 лет — 18,5 кг/м**<sup>2</sup>**; от 30 до 60 лет — 19,5 кг/м**<sup>2</sup>**; старше 60 лет — 21 кг/м**2**. Также индекс Кетле дифференцируется по этнической принадлежности.

Дефицит мышечной ткани, сопровождающий САКОБ, может быть оценен с помощью как субъективного метода оценки (скрининговой шкалы SARC-F), так и объективных инструментальных методов — биоэлектрического импеданса, биэнергетической рентгеновской абсорциометрии, расчета Индекса скелетной мускулатуры (SMI) по КТ или МРТ скана на уровне L3.

К клинически значимым лабораторным методам диагностики относят следующие лабораторные показатели: общий белок, альбумин, трансферрин, а также показатели активности системного воспаления (С-реактивный белок, лейкоцитарная формула, показатели лимфоцитов).

На сегодняшний день четких рекомендаций относительно алгоритма диагностики САКОБ не существует.

# 2. ОПРЕДЕЛЕНИЕ СТАДИИ КАХЕКСИИ

Международная группа исследователей разработала систему определения стадии кахексии у онкологических больных:

- Прекахексия:
  - потеря массы тела на ≤ 5% за последние 6 мес.;
  - признаки системного воспалительного ответа;
  - анорексия и метаболические изменения.
- Кахексия:
  - потеря массы тела на > 5% за последние 6 мес. (при условии, что пациент не голодал специально) или
  - продолжающаяся потеря массы тела более, чем на 2%, индекс массы тела менее 20 кг/м**<sup>2</sup>**.

## или

- потеря скелетной мускулатуры и продолжающаяся потеря массы тела более 2%;
- признаки системного воспалительного ответа, анорексия, снижение потребления объёма пищи.
- Рефрактерная кахексия: критерии кахексии на фоне выраженного катаболизма, отсутствие эффекта противоопухолевой терапии, ECOG 3–4, ожидаемая продолжительность жизни менее 3 мес.

# 3. ЛЕЧЕНИЕ

## **3.1. Общие аспекты**

Потеря аппетита, отказ от приёма пищи и изменение внешности вследствие кахексии представляют собой крайне тревожные симптомы, как для пациентов, так и для членов семьи. Пациентам с САКОБ, которые в состоянии принимать пищу, следует рекомендовать частые приёмы небольших количеств высококалорийной пищи (например, яйца, специализированное питание). Для улучшения питания следует выбирать блюда, которые требуют меньших усилий при приготовлении (например, в микроволновой печи). Несмотря на положительный эффект специализированного питания, пациенты и члены семьи должны знать, что увеличение потребления калорий не сможет остановить основной патологический процесс, а анорексия и кахексия отличаются от голодной смерти и являются нередкими симптомами онкологических заболеваний, закономерно развивающимися в конце жизни онкологического больного. Эффективная коррекция основных причин анорексии — тошноты, рвоты, констипации, диареи, инверсий вкуса, осложнений опухолевого процесса (одышки, хронического болевого синдрома и т. д.), депрессии — может привести к значительному улучшению состояния пациента.

Основной целью медицинского вмешательства при кахексии является стабилизация/улучшение функционального статуса пациента.

Пути реализации:

- воздействие на массу тела и мышечную массу (создание соответствующих условий для увеличения поступления белка и энергии, улучшение аппетита);
- снижение дистресса;
- улучшение качества жизни.

Для пациентов с персистирующей анорексией оптимальными являются фармакологические методы лечения, преимущественно направленные на стимуляцию аппетита. В многочисленных клинических исследованиях было продемонстрировано улучшение аппетита и/или увеличение массы тела у отдельных пациентов с прогрессирующим САКОБ, однако данная терапия не обращает вспять кахексию и не улучшает выживаемость, несколько улучшая лишь качество жизни.

Важным аспектом является выделение основного патогенетического фактора САКОБ: анорексии, катаболизма, снижения объёма питания, потеря скелетной мускулатуры, нарушение психоэмоционального состояния пациента.

К общим принципам лечения САКОБ относят: комплексный подход (фармакологическая терапия, нутритивная поддержка, психотерапия, посильная физическая нагрузка), раннее начало, индивидуализированный подход («внимание к деталям»).



#### **3.2. Фармакологическая терапия**

Для стимуляции аппетита могут использоваться прогестагены и глюкокортикостероиды (ГКС).

## **3.2.1. Лечение с доказанной клинической эффективностью**

#### **3.2.1.1. Прогестагены (мегестрола ацетат)**

Согласно международным клиническим рекомендациям (ESPEN, ESMO, ASCO), для фармакологической стимуляции аппетита у онкологических больных может применяться мегестрола ацетат — синтетический прогестаген, обладающий выраженным антианорексигенным и антикатаболическим действием. При САКОБ мегестрола ацетат благотворно влияет на аппетит и массу тела, однако никак не влияет на качество жизни или увеличение мышечной массы тела. Чтобы свести к минимуму неблагоприятные последствия, рекомендуется начинать приём с низкой дозы (160 мг/сут) и увеличивать её до максимума (800 мг/сут). Обязательным является назначение ингибиторов протонной помпы. Следует помнить о риске развития нежелательных явлений: тромбозы и тромбоэмболические осложнения, кожная сыпь, нарушение менструального цикла, недостаточность функции надпочечников, гипергликемия.

На территории Российской Федерации государственная регистрация данного препарата в настоящее время отменена. Его применение в клинической практике возможно исключительно в индивидуальном порядке по решению врачебной комиссии, при наличии:

- легального доступа к препарату (например, через механизм «личного ввоза»);
- соответствующего обоснования в медицинской документации;
- письменного информированного согласия пациента на "off-label" терапию.

#### **3.2.1.2. Глюкокортикостероиды**

ГКС хорошо известны как препараты, стимулирующие аппетит у онкологических больных. На сегодняшний день нет чётких рекомендаций касательно оптимальных доз и продолжительности лечения ГКС. Большинство исследователей применяли преднизолон 20–40 мг/сут или дексаметазон в эквивалентных дозах (3–4 мг/сут) на протяжении 2–4 недель. Вопросы коррекции симптомов анорексии с помощью ГКС требуют дополнительных исследований. Следует помнить о риске развития нежелательных явлений: миопатия, уменьшение тургора, надпочечниковая недостаточность, резистентность к инсулину, бессонница, когнитивные нарушения. Обязательным является назначение ингибиторов протонной помпы.

#### **3.2.2. Лечение гастропареза**

Гастропарез и раннее насыщение успешно устраняются с помощью коррекции диеты, например, путём частого дробного (небольшими порциями) приёма пищи в течение дня, а также назначением прокинетиков, таких как метоклопрамид и эритромицин, реже цизаприда и домперидона.

Применение ципрогептадина показано пациентам с карциноидным синдромом, у которых есть признаки САКОБ. В этой ситуации ципрогептадин, по-видимому, действует путём прямого противодействия увеличению активности серотонина. В соответствующих клинических исследованиях ципрогептадин в дозе 8 мг 3 раза в день оказывал мягкое стимулирующее действие на аппетит, но не приводил к увеличению веса. При других нозологических формах его эффективность не была доказана.

## **3.2.3. Нутритивная поддержка**

Основная цель нутритивной поддержки при коррекции САКОБ — обеспечение энергетического баланса и оптимального количества белка. Как правило, дефицит белка и энергии у этой категории больных составляет около 300–400 Ккал/сут и 0,5 г белка/кг/сут. Согласно эмпирическому подходу, пациенты, страдающие САКОБ должны получать 25–30 ккал/кг массы тела; белка не ниже 1 г/кг массы тела, при возможности –1,5 г/кг массы тела. Соотношение калорий: белки/жиры/углеводы — 20/35–50/50%, соответственно. Предпочтительным является назначение сипингового гипернитрогенного и гиперкалорийного специализированного питания, обогащённого омега-3-ПНЖК, что увеличивает мышечную массу, улучшает аппетит, снижает слабость и улучшает качество жизни. Ожидаемая продолжительность жизни имеет решающее значение и, если она составляет несколько месяцев или лет, для адекватного обеспечения нутриентами, уменьшения метаболических нарушений, поддержания адекватного функционального состояния и субъективного качества жизни показано диетическое консультирование. Пациентам с ожидаемой продолжительностью жизни менее нескольких месяцев не рекомендуются инвазивные вмешательства для проведения нутритивной поддержки. Если ожидаемая продолжительность жизни больного менее нескольких недель, необходимо обеспечить ему комфортное состояние, купировать обезвоживание и оказать психологическую и социальную поддержку.

#### **3.2.4. Препараты, находящиеся в стадии изучения**

Исследования сосредоточены на агентах, способных воздействовать на ключевые патофизиологические механизмы кахексии: воспаление, анорексию, мышечный катаболизм, энергетический дисбаланс.

Среди изучаемых препаратов стоит отметить антагонисты рецепторов миостатина/активина, селективные модуляторы андрогенных рецепторов, омега-3-жирные кислоты, НПВС (селективные ингибиторы циклооксигеназы-2), талидомид, миртазапин/оланзапин, агонисты рецепторов грелина, аминокислоты, L-карнитин.

Роль комбинированной терапии при лечении CAКОБ остаётся неясной. Нет доказательств того, что какая-либо комбинация препаратов является безопасной и более эффективной, чем однокомпонентная терапия с использованием, например, ГКС или аналогов прогестерона.



Оланзапин возможно использовать при синдроме анорексии-кахексии, эффективен в дозе 2,5–5 мг (как правило, на ночь) как вспомогательное средство для улучшения аппетита, уменьшения тошноты и повышения общего самочувствия. Эффект умеренный, но клинически значимый у ослабленных пациентов, особенно в мультимодальной терапии

Омега-3ПНЖК (в первую очередь EPA) имеют патогенетическое иклиническое обоснование при анорексии-кахексии, но:

- 1) доказательная база неоднозначна;
- 2) эффект проявляется только при раннем и длительном применении;
- 3) оптимальные дозы и длительность терапии не стандартизированы;
- 4) эффективность зависит от сопутствующей нутритивной поддержки, а не от изолированного назначения.

Физическая активность — один из компонентов терапии САКОБ при удовлетворительном функциональном статусе. Цель не «нарастить массу», а сохранить мышечную функцию, силу и способность к повседневной активности. Типы упражнений, рекомендованные при лечении САКОБ — ходьба, велотренажёр, плавание, работа с эспандером, лёгкие гантели, упражнения с собственным весом, йога, ЛФК, дыхательная гимнастика.

#### Рекомендации:

- 1. Начинать рано, до выраженной кахексии.
- 2. Индивидуально подбирать программу в зависимости от статуса ECOG.
- 3. Нагрузку увеличивать постепенно: дыхательная гимнастика ходьба лёгкие силовые упражнения.
- 4. Всегда сочетать с адекватным питанием и белковой поддержкой (иначе возможна отрицательная энергетическая балансировка).
- 5. Наблюдение мультидисциплинарной команды врач, диетолог, физиотерапевт, возможно, психолог.

#### Противопоказания:

- 1. Нестабильное состояние, выраженная анемия (< 90 г/л).
- 2. Неконтролируемая боль, одышка, аритмия.
- 3. Выраженные метастатические поражения костей (риск перелома).
- 4. Лихорадка, активная инфекция.


