# ЦЕНТРАЛЬНЫЙ ВЕНОЗНЫЙ ДОСТУП


**Ключевые слова:** центральный венозный доступ, катетер, порт-катетер, центральные вены

## 1. ВИДЫ УСТРОЙСТВ ЦЕНТРАЛЬНОГО ВЕНОЗНОГО ДОСТУПА

Устройства длительного центрального венозного доступа имеют важное значение при лечении онкологических больных, поскольку они сводят к минимуму дискомфорт от частых венепункций и катетеризации.

Существует четыре основные классификации центральных венозных катетеров (ЦВК):

- Нетуннельные катетеры, которые показаны для краткосрочного использования сроком до 72 часов эксплуатации, когда доступ к периферическим венам недостижим. Обычным типом нетуннельного ЦВК является катетер Квинтона.
- Периферические имплантируемые центральные катетеры (PICC) заводятся в систему ВПВ через глубокие вены плеча. Их основными ограничениями являются синдром верхней полой вены и сложности в уходе со стороны пациента. Среднесрочный периферически вводимый центральный венозный катетер вводится сроком от 6 дней до 3 месяцев. При грамотном уходе такой доступ может поддерживаться до 6 месяцев.

![](_page_0_Picture_13.jpeg)

• Туннельные центральные катетеры используются, когда требуется длительный доступ (более 6 недель) для проведения химиотерапии, антибиотиков, парентерального питания и препаратов крови. Вводятся по плановым показаниям сроком от 1 до 6 месяцев при эксплуатации 7 дней в неделю.

![](_page_1_Picture_4.jpeg)

• Полностью имплантируемые или хирургически имплантируемые катетеры (порты или порт-катетеры), предназначенные для длительного использования (более 1 года) и связанные с низким риском инфицирования. Устройство, состоящее из камеры (полностью металлической, пластиковой или и той, и другой), соединенной с катетером, помещается под кожу. Катетер вводят в подключичную, яремную или бедренную вену. Подкожный резервуар помещают в карман, созданный впереди большой грудной мышцы, в подключичной области. Доступ к резервуару осуществляется с помощью специальной иглы через неповрежденную кожу.

![](_page_1_Picture_6.jpeg)

Вены для устройств центрального венозного доступа:

- внутренняя яремная вена;
- наружная яремная вена;
- подмышечная вена;
- подключичная вена.

Другие возможные места доступа включают головную вену в дельтопекторальной борозде, подмышечную вену и бедренную вену. Недостаточно доказательств, чтобы рекомендовать конкретное место введения, но следует избегать бедренной вены, если нет противопоказаний к другим местам (например, при синдроме ВПВ) из-за повышенного риска инфекции и тромбоза.

Показаниями к катетеризации центральных вен служат:

- исходная тяжесть состояния пациента, требующая массивной инфузионно-трансфузионной терапии, контроля центральной гемодинамики или центрального венозного давления, повторных анализов крови;
- полихимиотерапия с ожидаемой глубокой и продолжительной цитопенией, в том числе трансплантация костного мозга;
- необходимость длительной внутривенной терапии: инфузий гиперосмолярных растворов, парентерального питания, антибиотикотерапии, трансфузий компонентов крови;
- повторные сеансы экстракорпоральной обработки крови;
- отсутствие доступных периферических вен;
- заместительная почечная терапия;
- экстракорпоральные методы поддержки кровообращения и дыхания;
- временная эндокардиальная кардиостимуляция;
- введение гиперосмолярных и/или обладающих раздражающим действием на интиму кровеносных сосудов растворов.

#### К противопоказаниям относятся:

- инфекция кожных покровов в области выбранного доступа;
- флеботромбоз или тромбофлебит магистральной вены, предполагаемой для центрального венозного доступа;
- местные анатомические деформации;
- нарушение кровотока (например, синдром верхней полой вены);
- синдром диссеминированного внутрисосудистого свертывания крови и прочие врожденные и приобретенные коагулопатии при высоком риске геморрагических осложнений;
- отсутствие условий для соблюдения правил установки и использования ЦВК.

Следует отметить, что данные о допустимых изменениях гемостаза относительны и не имеют высокого уровня доказательности.

Предлагаются следующие границы, при превышении которых катетеризация допустима лишь в связи с крайней необходимостью: концентрация тромбоцитов менее 50х10**<sup>9</sup>** /л и/или активированное частичное тромбопластиновое время увеличено более чем на 30% по отношению к референсному значению, и/или показатель международного нормализованного соотношения превышает 1,8, и/или концентрация фибриногена менее 1 г/л. Следует с крайней осторожностью относиться к катетеризации на фоне



двух- и трехкомпонентной антитромбоцитарной терапии. Необходимо помнить, что коррекция коагулопатии повышает риск таких осложнений, как тромбоз, передача трансмиссивных инфекций и развитие респираторного дистресс-синдрома. В случае крайней необходимости выполнения центрального венозного доступа на фоне коагулопатии могут быть рассмотрены методики удаленного доступа PICC и/или методика микропункции.

## 2. ОСЛОЖНЕНИЯ

Осложнения катетеризации центральных вен подразделяются на ранние и поздние. К ранним осложнениям относятся кровотечение из несдавливаемого сосуда с формированием гематомы и/или гемоторакса, кровопотери, пневмоторакс, аритмия (вероятный признак того, что конец катетера находится в желудочке сердца), воздушная эмболия. К поздним осложнениям катетеризации относятся инфекционные и тромботические осложнения. К редким осложнениям относятся гидроторакс, хилоторакс, перфорация центральных сосудов и/или камер сердца, тампонада перикарда, миграция катетера, узлообразование или миграция проводника и пр. Частота осложнений катетеризации центральных вен увеличивается в 6 раз, если один и тот же врач выполняет подряд более 3 попыток на одном и том же сосуде.

Более чем у 15% пациентов с установленным ЦВК развиваются осложнения. Из них наиболее частыми и требующими удаления сосудистого катетера являются инфекционные (5–26%) и механические (до 25%). Непосредственные осложнения возникают во время процедуры и обычно состоят из повреждения окружающих жизненно важных структур или неправильного положения кончика катетера. К наиболее частым непосредственным осложнениям относятся: сердечная аритмия (23–25%), случайная артериальная пункция (0–15%), гемоторакс (0,1–11%), пневмоторакс (1–4%) и воздушная эмболия (редко).

При специфических непосредственных осложнениях рекомендуется следующее лечение:

- **• Сердечная аритмия:** возникает во время введения, если катетер вводится слишком глубоко. Аритмия будет видна на мониторе ЭКГ и корректируется путем оттягивания катетера назад;
- **• Случайная артериальная перфорация:** удалите канюлю и надавите на нее в течение 10 минут, следите за неврологическими, гемодинамическими параметрами и параметрами дыхательных путей;
- **• Гемоторакс:** ввести плевральную дренажную трубку большого диаметра для дренирования плевральной крови;
- **• Пневмоторакс, диагностированный и подтвержденный с помощью рентгенографии органов грудной клетки:** у пациентов без спонтанного выздоровления следует установить плевральную дренажную трубку для облегчения дренирования;

- **• Воздушная эмболия:** немедленно уложите пациента в положение лежа на боку головой вниз и подайте 100% кислород;
- **• Миграция или поломка кончика катетера, смещение:** немедленное лечение с помощью интервенционной радиологии для изменения положения или удаления.

### **2.1. Пути и способы снижения риска осложнений катетеризации центральных вен**

Если ожидается, что катетер будет находиться в сосуде длительно, более 3–5 суток, и нет специальных показаний (эндокардиальная кардиостимуляция, кардиохирургические вмешательства, установка катетера Свана–Ганца и пр.), предпочтение следует отдавать подключичной вене в связи с меньшим риском инфекционных осложнений. Вследствие нарастающего риска стеноза подключичной вены не рекомендуется, чтобы катетер находился в ней более 3 недель. В этой ситуации необходима переустановка катетера или установка туннельного катетера во внутреннюю яремную вену. Как во время выполнения пункции и катетеризации центральной вены, так и после установки катетера в венозное русло его положение должно быть верифицировано одним из доступных методов.

При наличии технической возможности, специальной подготовки и должного опыта оператора для уменьшения частоты осложнений все попытки катетеризации яремной вены рекомендуется проводить под контролем с применением УЗИ.

Запрещается предпринимать более 3 попыток пункции и/или катетеризации одной и той же центральной вены. В последующем разрешается еще одна попытка пункции и/или катетеризации более опытным врачом (3 + 1). В отсутствие должного эффекта от дальнейших попыток следует отказаться и использовать альтернативные пути доступа к венозному руслу, например, периферическую венесекцию, дистантный доступ. При неудачной попытке катетеризации подключичной вены или внутренней яремной вены проводить катетеризацию разрешается только при полном исключении развития пневмоторакса/гематомы на стороне манипуляции и не ранее чем через 6 часов. В течение 6 часов после как удачной, так и неудачной попытки катетеризации следует в обязательном порядке выполнить рентгенологический контроль с применением УЗИ и/или РКТ для исключения гемо/пневмоторакса.

#### **2.2. ЦВК-ассоциированная инфекция**

Наличие внутрисосудистого инородного тела, непосредственно сообщающегося с внешней средой, увеличивает риск инфицирования. Инфекция остается наиболее частым осложнением у онкологических больных с постоянным ЦВК.

ЦВК-инфекцию определяют как группу инфекционных заболеваний, развивающуюся в результате использования сосудистого катетера, в том числе локальную (в месте введения) и системную инфекцию (кровоток).



Риски для получения ЦВК-инфекции могут быть эндогенными, такими как возраст пациента, анамнез заболевания и сопутствующие заболевания, или экзогенными, такими как тип используемого ЦВК и применяемая техника введения. Отмечено, что разные типы ЦВК связаны с разным уровнем инфекционного риска: имплантируемые порты имеют наименьшую частоту ЦВК-инфекции. Самая высокая частота инфицирования обнаружена при применении нетуннелированных ЦВК.

Для краткосрочных ЦВК (менее 30 дней) основной причиной ЦВК-инфекции является миграция микроорганизмов кожи из места введения по внешней поверхности катетера. При длительном ЦВК узел и просвет ЦВК являются наиболее частым источником инфекции. Колонизирующие микроорганизмы внедряются в микробную биопленку в течение 48–72 часов после введения. У них может развиться резистентность к традиционным системным антибиотикам, их будет трудно искоренить, и они станут рецидивирующей причиной ЦВК-инфекции.

Исторически сложилось так, что наиболее распространенными возбудителями ЦВК-инфекции были грамотрицательные бактерии. Из-за широкого использования постоянных катетеров за последние три десятилетия в большинстве онкологических центров возросла доля грамположительных микроорганизмов. Грамположительные бактерии вызывают ~ 60% ЦВК-инфекции, грамотрицательные бактерии составляют ~ 25%, а грибы — около 10%. ЦВК-инфекции чаще всего вызывают коагулазонегативные стафилококки, *Staphylococcus aureus* и *Candida spp*.

Менее частыми возбудителями являются *Bacillus spp*., энтерококки, микобактерии и грамотрицательные бактерии, не ферментирующие лактозу.

#### **2.2.1. Диагностика ЦВК-инфекций**

Инфекции ЦВК можно разделить на следующие виды:

- 1. Местная инфекция, связанная с ЦВК (без положительного высева из крови):
  - количественный посев ЦВК ≥ 10**3** КОЕ/мл или полуколичественный посек ЦВК > 15 КОЕ;
  - воспаление в месте постановки катетера или туннеля;
- 2. Генерализованная инфекция, связанная с ЦВК (без положительного высева из крови):
  - количественный посев ЦВК ≥ 10**3** КОЕ/мл или полуколичественный посек ЦВК > 15 КОЕ;
  - улучшение клинической картины в течение 48 часов после удаления катетера;
- 3. Лабораторно подтвержденная инфекция кровотока, содержащая хотя бы один из следующих критериев:
  - обнаружение в одном или нескольких посевах крови патогенного или условно-патогенного микроорганизма;
  - у пациента имеется, по крайней мере, один из следующих признаков или симптомов: лихорадка ≥ 38ºС, озноб или гипотензия;

- 4. Микробиологически подтвержденная инфекция кровотока, связанная с ЦВК, учитывая сочетание признаков:
  - первичная бактериемия или фунгемия;
  - системные клинические проявления инфекции (гипертермия ≥ 38С, озноб или/и гипотензия);
  - отсутствие других явных источников инфекции;
  - выделение с поверхности катетера количественным методом посева ЦВК ≥ 10**<sup>3</sup>** КОЕ/мл или полуколичественным методом посева ЦВК > 15 КОЕ того же микроорганизма, что и из крови;
  - при получении 5-кратной разницы количества микробных клеток в гемокультурах, взятых одновременно из ЦВК и периферической вены, или при дифференциальном времени до положительного результата этих гемокультур (более 2 часов).

Редко инфузат является источником инфекции. Возможные осложнения из-за гематогенного обсеменения: эндокардит, гнойный тромбоз, остеомиелит и метастатические инфекции.

При диагностической оценке посев крови показан до начала лечения антибиотиками. Если невозможно получить культуры периферических вен, необходимо взять два образца крови (в разное время) из двух разных просветов катетера.

#### **2.2.2. Лечение ЦВК-инфекций**

При принятии решения о лечении следует учитывать: статус заболевания пациента, сопутствующие болезни, тип катетера, инфекцию места выхода, предшествующее воздействие антибиотиков, тяжесть миелосупрессии и признаки туннельной или портовой инфекции.

Антимикробный «замок»(по аналогии с гепариновым «замком»): введение малых объемов растворов антибиотиков в высоких концентрациях в просвет ЦВК с последующей экспозицией в течение нескольких часов (например, 8–12 часов в ночное время, когда ЦВК не используется). Метод применяется самостоятельно или в сочетании с системной антибиотикотерапией в случаях внутрипросветного инфицирования ЦВК, удаление которого нежелательно (например, тоннельный ЦВК или имплантированный порт). В качестве «замка» могут быть использованы ванкомицин в целевой концентрации 5 мг/мл; гентамицин, 1 мг/мл; ципрофлоксацин, 0,2 мг/мл, цефтазидим, 0,5 мг/мл, цефазолин, 5 мг/мл, ампициллин, 10 мг/мл. Антибиотики растворяют в 2–5 мл физиологического раствора с добавлением 100–500 ед гепарина.

Эмпирическую антибактериальную терапию следует начинать при появлении клинических признаков инфекции. Начало антибактериальной терапии не следует откладывать до получения результатов посева крови. Поскольку наиболее частыми инфекционными агентами являются коагулазоотрицательные стафилококки и устойчивые к метициллину



*S*. *aureus* (MRSA), рекомендуемым лечением является ванкомицин. Даптомицин можно использовать в случаях повышенного риска нефротоксичности или при высокой распространенности штаммов MRSA при минимальной ингибирующей концентрации (МПК) ванкомицина ≥ 2 мкг/мл. Линезолид не рекомендуется для эмпирического применения. Продолжительность лечения обычно 7 дней. Если катетер не удален, системная терапия дополняется антимикробным «замком» в течение 10–14 дней.

В случаях с тяжелыми симптомами (сепсис, нейтропения) рекомендуется эмпирическое использование антибиотиков против грамотрицательных бацилл, таких как цефалоспорины четвертого поколения, карбапенемы или комбинации β-лактам/β-лактамаза с аминогликозидами или без них. При выборе типа антибиотика следует руководствоваться данными тестирования чувствительности к противомикробным препаратам каждого учреждения.

Лекарственная устойчивость представляет собой серьезную проблему и является важным фактором риска, особенно у пациентов с гематологическими заболеваниями, с тяжелым иммунодефицитом и у тех, кто длительное время подвергался терапии антибиотиками. Наиболее частыми возбудителями в этой ситуации являются *Enterococcus faecium*, *S*. *aureus*, *Klebsiella pneumoniae*, *Acinetobacter baumannii*, *Pseudomonas aeruginosa* и *Enterobacter spp*.

При выявлении *Escherichia coli* или *Klebsiella spp*. назначают цефалоспорины третьего поколения (цефоперазон/сульбактам, 2 г каждые 12 часов). При выявлении штаммов *Klebsiella pneumoniae*, устойчивых к карбапенемам, назначают колистин (полимиксин E), по 2 млн ед каждые 8 часов внутривенно, или тигециклин, первая доза 100 мг, затем 50 мг каждые 12 часов внутривенно. При КАИ, вызванной *Enterobacter spp*. или *Serratia marcescens*, препаратами первого ряда служат карбапенемы (имипенем, 500 мг каждые 6 часов, или меропенем, 1 г каждые 8 часов); препараты второго ряда — фторхинолоны (левофлоксацин). Для лечения инфекции, вызванной *Acinetobacter spp*., назначают ампициллин/сульбактам, 3 г каждые 6 часов, или карбапенемы (имипенем, 500 мг каждые 6 часов, или меропенем, 1 г каждые 8 часов). При выявлении *Stenotrophomonas maltophilia* назначают сульфаметоксазол/триметоприм, 3–5 мг/кг каждые 8 часов; альтернативный препарат тикарциллин/клавуланат. Для лечения инфекции, вызванной *Pseudomonas aeruginosa*, используют цефалоспорины третьего (цефтазидим, 2 г каждые 8 часов) или четвертого (цефепим, 2 г каждые 12 часов) поколения; карбапенемы (имипенем, 500 мг каждые 6 часов, или меропенем, 1 г каждые 8 часов); антисинегнойные β-лактамные антибиотики (тикарциллин, 3 г каждые 4 часа) в сочетании с аминогликозидами (амикацин, 15 мг/кг каждые 24 часа). Лечение продолжается 10–14 дней. Для сохранения ЦВК к системной антибиотикотерапии добавляется антимикробный «замок» в течение 14 дней. Если ответа на лечение нет, ЦВК удаляют, а системное введение антибиотиков продолжают 10–14 дней.

Рекомендуемым эмпирическим лечением кандидемии у пациентов в критическом состоянии является эхинокандин (каспофунгин, микафунгин, анидулафунгин), если присутствует один из следующих факторов риска: гематологическое злокачественное новообразование, недавняя трансплантация костного мозга или солидных органов, наличие бедренных катетеров, колонизация *Candida spp*. в нескольких местах или при длительном применении антибиотиков широкого спектра действия. В лечении КАИ, вызванной грибковой микрофлорой (*Candida albicans* или *Candida spp*.), ведущая роль принадлежит амфотерицину В (внутривенно в дозе 0,7–1 мг/кг ежедневно). Альтернативные препараты: каспофунгин (70 мг в 1е сутки, далее 50 мг/сут) и вориконазол (6 мг/кг каждые 12 часов в 1е сутки, далее 3 мг/кг каждые 12 часов). Флуконазол в дозе 400–600 мг каждые 24 часа назначают только при доказанной чувствительности к нему выделенного штамма грибов. При грибковой инфекции ЦВК любой конструкции обязательно удаляют ввиду неэффективности санации. Лечение противогрибковыми препаратами продолжают в течение 14 дней после последнего положительного посева крови. Флуконазол можно использовать, если пациент клинически стабилен, не применял азолы в течение предыдущих 3 месяцев и если риск колонизации *C*. *krusei* или *C*. *glabrata* низкий.

## 3. ПОКАЗАНИЯ К УДАЛЕНИЮ ЦВК

Удаление ЦВК показано при диагностировании:

- тяжелого сепсиса;
- гнойного (септического) тромбофлебита;
- эндокардита;
- туннельной инфекции;
- абсцесса порта;
- нарушения целостности катетера;
- экстравазации;
- ЦВК-ассоциированной инфекции, которая продолжается более 48–72 часов, или инфекции *S*. *aureus*, грибов или микобактерии.

Возбудителями, которые имеют высокий риск рецидива инфекции и могут потребовать удаления катетера, являются: *Bacillus spp*., *Corynebacterium jeikeium*, *Stenotrophomonas maltophilia*, *Pseudomonas spp*. и *Enterococcus*, устойчивые к ванкомицину.

# 4. ПРОФИЛАКТИКА ИНФЕКЦИЙ, СВЯЗАННЫХ С ЦВК

ЦВК-ассоциированная инфекция является ятрогенной проблемой, которая вызывает значительную заболеваемость и смертность. Соблюдение профилактических мер оказывает существенное влияние на снижение риска инфекций, связанных с ЦВК.

Профилактика ЦВК-ассоциированной инфекции включает в себя:

- обучение и постоянную подготовку медицинского персонала;
- использование максимальных мер предосторожности в отношении стерильного барьера во время введения ЦВК;



- использование > 0,5% раствора хлоргексидина для обработки кожи со спиртом для антисептики;
- избегание рутинной замены ЦВК в качестве профилактики инфекции;
- использование антисептических или пропитанных антибиотиками ЦВК кратковременного действия и губчатых повязок, пропитанных хлоргексидином, если частота инфекций не снижается, несмотря на соблюдение других стратегий;
- внедрение комплексных стратегий, включая документирование и отчетность о степени соответствия всех компонентов пакета в качестве контрольных показателей для обеспечения качества и повышения производительности;
- внедрение соответствующих программ обучения пациентов, включающих инструкции по обеззараживанию рук и предотвращению перекрестной контаминации у пациентов со стомами.

Стандартной практикой является промывание туннельных катетеров с манжетами и линий PICC еженедельно, а подкожных портов — 1 раз в 4 недели (когда они не используются) с использованием гепарина или 0,9% физиологического раствора. Медицинские сестры, прошедшие обучение в больнице, должны использовать асептическую технику, которая включает использование 2% спиртового чистящего средства с хлоргексидином для обеззараживания катетерных узлов перед использованием. Рекомендуется использовать коннекторы с механическим клапаном нейтрального давления, чтобы избежать риска инфицирования.

## 5. КАТЕТЕР-АССОЦИИРОВАННЫЙ ТРОМБОЗ ЦЕНТРАЛЬНЫХ ВЕН

Катетер-ассоциированные тромбозы (КАТ) центральных вен у пациентов с гемобластозами наблюдаются реже, чем у больных с солидными опухолями, что объясняется длительной и глубокой тромбоцитопенией, снижающей риск тромбоза. По данным проспективных исследований, проведенных с использованием рентгеноконтрастных или ультразвуковых методов диагностики, бессимптомный КАТ выявляется у 1,5–34,1% онкогематологических больных, а клинически значимый (симптомный) — у 1,2–13,0%. Частота КАТ варьирует в широких пределах, отражая различия типов ЦВК и протоколов исследований. ТЭЛА встречается у 15–25% пациентов с симптомным КАТ. Посттромбофлебитический синдром возникает у 14,8% пациентов с тромбозом глубоких вен верхней конечности. Как клинически значимый, так и бессимптомный КАТ увеличивает риск катетер-ассоциированной инфекции.

Диагноз КАТ устанавливается на основании клинических симптомов и визуализирующих методов диагностики. Окклюзирующий тромбоз центральной вены часто проявляется классической картиной венозной недостаточности: болью или тяжестью в области венозного бассейна, парестезиями, отеком, цианозом, расширением подкожной венозной сети за счет компенсаторного коллатерального кровотока. До 10% окклюзирующих тромбов бывают бессимптомными. В ряде случаев первым признаком венозного тромбоза служит нарушение функции ЦВК. Изредка первым симптомом начинающегося тромбоза бывает вытекание инфузируемого раствора из канала ЦВК, зависимое от давления жидкости при подаче раствора. Такая картина наблюдается при «замуровывании» дистального участка катетера фибриновым «чехлом». Средние сроки возникновения КАТ — 16–23 дня после установки ЦВК. В некоторых случаях симптомы венозной недостаточности появляются после удаления ЦВК, что говорит о целесообразности продолжения профилактики тромбозов в течение 3–5 дней после удаления катетера. Иногда частичная или полная окклюзия центральной вены выявляется случайно при повторной установке ЦВК в ту же вену после перерыва в лечении.

Осложнения КАТ проявляются соответствующей симптоматикой, а именно:

- септическим тромбофлебитом повышением температуры, болью, признаками местного воспаления вены (см. раздел «Катетер-ассоциированная инфекция»);
- ТЭЛА одышкой, тахикардией, цианозом, болью, кашлем, кровохарканьем;
- хронической венозной недостаточностью отеком, лимфостазом и др. (при тромбозах системы верхней полой вены эти симптомы наблюдаются редко благодаря коллатеральному кровотоку и провоцируются физической нагрузкой).

При появлении клинических признаков КАТ или подозрении на него показаны ультразвуковое исследование или флебография («золотой стандарт»), исключающие или подтверждающие наличие КАТ, позволяющие уточнить его локализацию и размеры. Флебографическими критериями КАТ центральных вен служат дефект заполнения контрастом венозного сегмента или отсутствие наполнения венозного сегмента в сочетании с заполнением контрастом коллатералей.

#### **5.1. Лечение катетер-индуцированного тромбоза**

К основным компонентам лечения относятся: тромболитическая терапия, системная антикоагулянтная терапия, удаление ЦВК. Антикоагулянты играют основную роль и используются практически во всех случаях КАТ при отсутствии абсолютных противопоказаний (кровотечение).

Когда ЦВК больше не нужен или противопоказана длительная антикоагулянтная терапия, рекомендуется короткий курс (3–5 дней) антикоагулянтной терапии перед удалением катетера, чтобы избежать эмболизации тромбом. Продолжительность терапии после удаления ЦВК точно не установлена. У негематологических пациентов с КАТ предпочтительна комбинация низкомолекулярного гепарина (НМГ) с последующим приемом антикоагулянтов внутрь в течение как минимум 3–6 месяцев, а некоторые авторы предлагают даже более короткие курсы. Лечение тромбозов у гематологических больных затрудняет тромбоцитопения, которая служит относительным противопоказанием к использованию НМГ и пероральных антикоагулянтов из-за высокого риска тяжелых кровотечений.



Варфарин может вызывать осложнения у онкологических больных (например, взаимосвязь между дозировкой варфарина и некоторыми химиотерапевтическими препаратами, тромбоцитопения, нутриционный статус, метастатическое заболевание печени). НМГ более эффективен в предотвращении рецидивов тромбоза — монотерапия НМГ.

Применяемые антикоагулянты:

- Нефракционированный гепарин (НФГ) является препаратом выбора для пациентов, получающих интенсивное лечение в стационаре с использованием постоянного венозного доступа. НФГ эффективен при постоянном круглосуточном внутривенном введении в индивидуально подобранной дозе. Подбор дозы проводится под контролем АЧТВ, которое необходимо поддерживать в пределах 1,5–2,0 нормальных значений. Обычно для больных без тромбоцитопении лечебная доза НФГ составляет от 1000 до 2000 ед. в час. При снижении числа тромбоцитов (до 50 × 10**<sup>9</sup>** /л) или их функции (агрегация < 50% от нормальной) необходимо уменьшение дозы НФГ до профилактической (но не отмена) с целью поддержания нормального или немного удлиненного АЧТВ. Обычно профилактическая доза составляет от 300 до 700 ед. в час. Тромбоцитопения, развившаяся вследствие введения НФГ (гепарин-индуцированная тромбоцитопения), требует обязательной отмены НФГ.
- Низкомолекулярный гепарин (НМГ) назначается амбулаторным больным или пациентам, которым не нужен венозный доступ. Лечебная доза НМГ определяется из расчета 100 анти-Xa МЕ на килограмм массы тела два раза в сутки под кожу живота с интервалом 12 часов. При снижении числа или функции тромбоцитов доза уменьшается до профилактической — от 50 до 100 анти-Xa МЕ/кг один раз в сутки.
- Новые оральные антикоагулянты (НОАК) дабигатран, ривароксобан и апиксабан. На сегодняшний день отсутствуют убедительные доказательства преимущества НОАК перед НМГ в лечении КАТ у онкологических пациентов. В данный момент проводятся несколько мультицентровых проспективных исследований. Обновленные рекомендации будут написаны после публикации финальных данных.

Обычно в остром периоде тромбоза лечение начинают с внутривенного введения НФГ через сохраненный ЦВК или периферический венозный катетер, установленный в дистальный участок тромбированной вены (например, для подключичной или подмышечной вены катетер устанавливается в вены предплечья или плеча на стороне тромбоза). Такой вариант лечения сохраняется, пока больной проходит курс терапии основного заболевания. По мере уменьшения интенсивности лечения (отмены внутривенных инфузий) больного переводят на лечение НМГ в зависимости от клинической ситуации. Нельзя допускать потери контроля гемостаза, так как неадекватность дозы или перерыв в лечении антикоагулянтами с высокой вероятностью приводят к рецидиву тромбоза. Плавная замена одного препарата другим с отменой предыдущего только после развития эффекта нового антикоагулянта гарантирует успех лечения. При этом необходимо учитывать скорость развития терапевтического эффекта при назначении и темп элиминации препарата при его отмене. В начале лечения НФГ целесообразно одномоментное внутривенное введение 2500 ед. и дальнейшее постоянное введение. При переходе от НФГ к НМГ подкожная инъекция НМГ выполняется одновременно с прекращением внутривенной инфузии НФГ, так как период полувыведения НФГ примерно равен периоду достижения максимального эффекта при подкожном введении НМГ и составляет 3–4 часа.

Другие компоненты лечения:

- Трансфузии свежезамороженной плазмы в дозе 10 мл/кг 1–2 раза в сутки назначают для повышения фибринолитической активности плазмы (увеличения уровня плазминогена) и концентрации естественных антикоагулянтов (антитромбина III, протеинов C и S). При проведении тромболизиса трансфузии СЗП и криопреципитата восполняют потери фибриногена. При низкой активности ATIII (менее 70%) показана заместительная терапия препаратом ATIII до целевого уровня 100–120%.
- Антибиотики: КАТ нередко сочетаются с инфекционными осложнениями (предшествующими или присоединившимися).
- Улучшение венозного оттока возвышенное положение зоны дистального тромба (возвышенное положение конечности при тромбозе подключичной или бедренной вен, возвышенное положение головы при тромбозе внутренней яремной вены).
- При сердечной недостаточности, являющейся причиной ухудшения венозного возврата и замедления венозного кровотока, проводится соответствующее лечение (сердечные гликозиды, мочегонные, нитраты или ингибиторы АПФ, антиаритмические средства и т. п.).

Тромболитическая терапия (урокиназа, стрептокиназа и альтеплаза) не рекомендуется в качестве терапии первой линии из-за повышенного риска тромбоза. Проведение медикаментозного фибринолиза с использованием тромболитической терапии показано:

- при тромботической окклюзии ЦВК или формировании фибринового «чехла» с нарушением функции ЦВК;
- при окклюзирующем симптомном КАТ центральной вены;
- при массивной ТЭЛА.

Дополнительные варианты лечения — фильтр ВПВ, механическая тромбэктомия, венозная ангиопластика и хирургическая декомпрессия.

Таким образом, опубликованные данные и клинический опыт позволяют предположить, что:



- катетерный тромбоз связан с низким риском рецидива и посттромботического синдрома, поэтому рекомендуется консервативное лечение;
- удаление ЦВК требуется в случаях сопутствующего тромбоза глубоких вен, сепсиса, нефункционирующих или при отсутствии необходимости в центральном доступе;
- только НМГ следует использовать в течение как минимум 3–6 месяцев.

#### **5.2. Профилактика катетер-индуцированного тромбоза**

Обширная рутинная профилактика антикоагулянтами не рекомендуется. Использование тромболитических средств (например, урокиназы) показывает неубедительные результаты в различных испытаниях и недостаточно данных для того, чтобы рекомендовать их.

Периодическое промывание гепарином является стандартной практикой для поддержания проходимости ЦВК. Однако по сравнению с промыванием 0,9% нормальным физиологическим раствором не было обнаружено различий в частоте тромбозов. Профилактика окклюзии катетера введением гепарина широко обсуждается. При использовании следует вводить нефракционированный гепарин (> 500 МЕ).

Профилактика КАТ должна проводиться при следующих факторах риска:

- КАТ или другие варианты венозных тромбозов в анамнезе;
- бедренный венозный доступ;
- синдром верхней полой вены;
- лабораторные маркеры выраженной гиперкоагуляции: укорочение хронометрических коагулогических тестов, гиперфибриногенемия, снижение уровня антитромбина III, тромбоцитоз или повышение агрегации тромбоцитов;
- сочетание нескольких факторов риска.


