# ЗАМЕСТИТЕЛЬНАЯ ФЕРМЕНТНАЯ ТЕРАПИЯ ПРИ РАКЕ ПОДЖЕЛУДОЧНОЙ ЖЕЛЕЗЫ (ЭКЗОКРИННАЯ ПАНКРЕАТИЧЕСКАЯ НЕДОСТАТОЧНОСТЬ, В ТОМ ЧИСЛЕ ПРИ РАКЕ ПОДЖЕЛУДОЧНОЙ ЖЕЛЕЗЫ)


**Ключевые слова:** экзокринная недостаточность поджелудочной железы, внешнесекреторная недостаточность поджелудочной железы, поджелудочная железа, рак поджелудочной железы, заместительная ферментная терапия, панкреатин

Экзокринная или внешнесекреторная недостаточность поджелудочной железы (ЭНПЖ) — состояние, при котором количества секретируемых панкреатических ферментов недостаточно для поддержания нормального пищеварения. ЭНПЖ может быть осложнением злокачественных новообразований поджелудочной железы, рака любой другой локализации, а также лекарственно-индуцированного поражения поджелудочной железы (никотиниб, понатиниб и пр.).

Синдром ЭНПЖ при раке поджелудочной железы (ПЖ), других злокачественных и доброкачественных опухолях ПЖ обусловлен уменьшением или полным удалением функционирующей экзокринной паренхимы ПЖ вследствие хирургического вмешательства (дистальная резекция, панкреато-дуоденальная резекции, панкреатэктомия) и за счет замещения опухолевой тканью функционирующей паренхимы. При неоперабельном раке ПЖ частота возникновения ЭНПЖ достигает 90% и более, а при операбельном — до 60% в послеоперационном периоде (в зависимости от типа резекции). После панкреатэктомии развивается абсолютная первичная ЭНПЖ.



Кроме этого, существует множество механизмов, приводящих к вторичной ЭНПЖ, обусловленных дисфункцией панкреатических ферментов в полости тонкой кишки, что, как правило, отмечается при функциональной или органической патологии желудка, двенадцатиперстной кишки и билиарной системы. Дефицит эндогенного секретина вызывает нарушения целого ряда функций органов пищеварения: повышается давление в 12-перстной кишке и в панкреатических протоках, отмечается спазм сфинктера Одди, снижается объем панкреатического сока и бикарбонатов. В результате уменьшается секреция жидкой части панкреатического сока, что приводит к его сгущению и повышению в нем концентрации белка, а следовательно, к увеличению вязкости и снижению скорости оттока секрета. При приеме ингибиторов протонной помпы, иммуносупрессии, изменении рациона питания, нарушении желчевыделения развивается избыточный бактериальный рост в тонкой кишке, способствующей замедленной активации или инактивации панкреатических ферментов в просвете кишечника.

ПЖ обладает огромной резервной возможностью секреции ферментов, поскольку в физиологических условиях она продуцирует около двух литров панкреатического сока в сутки, содержащего в 10 раз больше ферментов и зимогенов, чем требуется для нормального переваривания пищи (физиологическая гиперсекреция).

Здоровая ПЖ при стимулированной секреции вырабатывает не менее 1 млн ЕД липазы в сутки, а развитие симптомов мальабсорбции проявляется лишь при утере функциональности 90% и более ткани железы.

Клинические проявления ЭНПЖ зависят от ряда вторичных факторов, включающих особенности гастроинтестинальной моторики, желудочной, билиарной и тонкокишечной секреции, абсорбции, секреции гормонов и последствий абдоминальной хирургии. Коррекция вышеуказанных нарушений может не только способствовать уменьшению проявлений ЭНПЖ, но и полному ее купированию. Таким образом, генез ЭНПЖ при раке ПЖ после хирургических вмешательств на ПЖ и желудке сложен и не всегда компенсируется резервными возможностями ПЖ, требуя заместительной ферментной терапии (ЗФТ) и адъювантных средств. При неоперабельном раке ПЖ заместительная ферментная терапия способствует снижению выраженности симптоматики, связанной с ЭНПЖ, способствует лучшему усвоению пищи и улучшению нутритивного статуса, что значимо сказывается на увеличении выживаемости. Глобально, своевременная диагностика ЭНПЖ и ее коррекция с помощью ЗФТ позволяет онкологическому пациенту использовать более адекватный рацион пищи и усваивать ее, что существенно влияет на прогноз всего противоопухолевого лечения.

Мальабсорбция (нарушение всасывания нутриентов в тонкой кишке) при раке ПЖ имеет вторичный характер. В зависимости от тяжести проявлений выделяют легкую (I степень), среднетяжелую (II степень) и тяжелую (III степень).

Различают местные и общие проявления синдрома мальабсорбции.

#### **Местные нарушения:**

- морфологические изменения слизистой оболочки (дистрофически-атрофические изменения слизистой оболочки, укорочение и уплощение ворсин);
- нарушение работы ферментных и транспортных систем тонкой кишки;
- расстройства моторики;
- развитие синдрома избыточного бактериального роста в тонкой кишке;
- развитие диареи (в том числе, осмотического типа).

Общие нарушения включают нарушение всасывания белков, жиров, углеводов, витаминов, микроэлементов, желчных кислот и нарушения всех видов обмена: белкового, жирового, углеводного, водно-электролитного, минерального, витаминного, гормонального с исходом в саркопению, остеопороз, поливитаминно-минеральные дефицитные состояния.

# 1. КЛИНИЧЕСКИЕ ПРОЯВЛЕНИЯ

- Диарея с полифекалией (масса кала более 300 г/сут), стеаторея, хологенная диарея;
- абдоминальная боль висцерального типа;
- кишечный дискомфорт (метеоризм, газообразование, урчание, флатуленция);
- похудание, боязнь приема пищи;
- геморрагический синдром;
- общий анемический синдром;
- сидеропенический синдром;
- дисэлектролитный (гипокальциемический, гипокалиемический, гипонатриемический, гипомагниемический) синдром;
- гиповитаминозы, в первую очередь, жирорастворимых витаминов;
- синдром белково-энергетической недостаточности;
- синдром повышенной трансэпителиальной проницаемости;
- синдром энтеральной недостаточности;
- рефидинг-синдром в исходе длительной декомпенсации пищеварения и выраженного энергетического дефицита.

## 2. ДИАГНОСТИКА

- 1. Клинический анализ крови: макро- и/или микроцитарная анемия.
- 2. Биохимический анализ крови: нарушения белкового, жирового, углеводного, электролитного обмена.
- 3. Коагулограмма: гипопротромбинемия, гипофибриногенемия.



- 4. Определение в крови уровня витамина В12, фолиевой кислоты, железа, ферритина, витамина D, A, E, цинка, магния, кальция.
- 5. Гликированный гемоглобин, глюкоза крови.
- 6. Исследования кала: масса суточного кала более 300 г/сут, цвет (желтый, зеленый), рН, вид (пенистый, блестящий), запах (кислый, гнилостный), примеси; анализ на фекальную эластазу (выполняется при сгущенном стуле, в том числе на фоне приема ферментных препаратов, так как используются моноклональные человеческие антитела, перекрестно не реагирующие со свиным панкреатином; пациентам после панкреатэктомии тест на фекальную эластазу не показан).
- 7. Гормональные исследования: повышение серотонина, гистамина.

ЭНПЖ может быть установлена при наличии двух из трех составляющих: симптомы мальдигестии/мальабсорбции, снижение уровня нутритивных маркеров и снижение экзокринной функции по результатам теста на фекальную эластазу. При местнораспространенном раке ПЖ, особенно с поражением головки ПЖ, после панкреатэктомии первичная ЭНПЖ есть всегда и специальной ее диагностики не требуется.

## 3. ЛЕЧЕНИЕ

Всем пациентам с ЭНПЖ, в т. ч. с раком ПЖ, при проведении ЗФТ рекомендуется принимать панкреатин во время еды, в том числе в начале приема пищи или сразу после еды. Данной группе пациентов рекомендуется использовать капсулированный панкреатин в форме минимикросфер, покрытых кишечнорастворимой оболочкой. Минимикросферы менее 2 мм обеспечивают иную, чем при применении микросфер и микротаблеток, фармакокинетику, способствует оптимальному перемешиванию с пищей и повышает эффективность препарата в среднем на 25%.

Минимальная доза липазы, необходимая для адекватной ферментной заместительной терапии, составляет около 200 тыс. ЕД/сут, а после панкреатэктомии — не менее 300 тыс. ЕД/сут. Традиционно при ЭНПЖ на фоне рака поджелудочной железы или после панкреатэктомии рекомендуется назначать ЗФТ с дозы 75–80 тыс. ЕД липазы на основной приём пищи и 40–50 тыс. на промежуточный прием пищи; в зависимости от калорийности и объема принимаемых продуктов дозы могут варьировать и в пределах 25–100 тыс. ЕД на прием пищи, главное, чтобы суточная доза после панкреатэктомии и любой иной тяжелой ЭНПЖ была не менее 300 ЕД липазы в сутки. Применение низких дозировок 10–20 тыс. ЕД на прием пищи также может быть полезно с целью улучшения пищеварения, усвоения белков и жиров при нутритивной недостаточности, при сниженном потреблении пищи.

Капсулы можно вскрывать, так как минимикросферы покрыты энтеросолюбильной оболочкой, защищающей панкреатин от разрушения кислым содержимым желудка. Это может быть использовано у пациентов с затрудненным глотанием, когда минимикросферы можно высыпать непосредственно в ложку с жидкой или полужидкой пищей, имеющей кислое значение pH или детское питание (pH < 4,5). Главное в данном случае — проглотить их, не разжевывая. Также вскрывать капсулы можно пациентам после гастрэктомии, поскольку в данном случае порции пищи поступают непосредственно в тонкую кишку через зону эзофагоэнтероанастомоза. Наиболее эффективно использовать минимикросферы дробно в несколько приемов по ходу еды, например, если прием пищи 15 ложек, то 25 тыс. с каждой 3-й ложкой пищи, итого 75 тыс ЕД липазы на прием. Также минимикросферы стоит использовать при энтеральной зондовой поддержке, так как многие полимерные, полуэлементные и негидролизованные смеси требуют дополнительной ферментации и лучше усваиваются с ферментами. Минимикросферы размером 0,7–1,6 мм можно вводить через гастростомическую трубку размером ≥ 16 Fr. Важно убедиться в правильном выборе шприца и трубки с учетом размера гранул препарата, а также правильно смешать эти гранулы с небольшим количеством густой жидкости. При использовании трубок меньшего размера (диаметра) < 16 Fr или в случае закупоривания трубок гранулами необходимое количество целых гранул можно смешать с 8,4% раствором натрия бикарбоната и дождаться их растворения (около 30 мин). Более подробно введение через гастростомические трубки описано в общей характеристике лекарственного препарата.

Решение о выборе дозы ферментного препарата должно приниматься индивидуально. При выборе активности ферментов, входящих в состав препарата, можно руководствоваться данными активности фекальной эластазы, снижение содержания которой свидетельствует о выраженности ЭНПЖ (за исключением состояния после панкреатэктомии). Эластазный тест является в настоящее время самым информативным и доступным из неинвазивных методов оценки состояния внешнесекреторной функции ПЖ при поражении паренхимы органа и не помогает в диагностике вторичной ЭНПЖ (например, на фоне мукозита, после резекции желудка или гастрэктомии). Ряд исследований показал клиническую целесообразность ориентации на уровень фекальной эластазы при первичном выборе дозы.

Ферментные препараты пациентам с первичной ЭНПЖ назначают пожизненно (при раке поджелудочной железы, после панкреатэктомии) с контролем эффективности лечения каждые 6–12 месяцев, однако доза может варьировать в зависимости от многих факторов, в том числе и от соблюдения больным рекомендованной диеты. Таким образом, решение о выборе дозы ферментного препарата должно приниматься индивидуально для каждого больного. После тотальной панкреатэктомии и при опухолевой деструкции головки поджелудочной железы ЗФТ может назначаться без проведения диагностических тестов. При подозрении на ЭНПЖ возможно эмпирическое назначение ЗФТ, а ответ на нее может служить дополнительным подтверждением диагноза.

Рекомендации по подбору дозы полиферментного препарата**<sup>1</sup>** в соответствии с данными фекальной эластазы представлены в табл. 1. Данная рекомендация разработана эмпирически на модели доброкачественных заболеваний ПЖ, в связи с чем у пациентов

*<sup>1</sup> Только для микрогранулированных препаратов панкреатина в энтеросолюбильной оболочке.*



с раком ПЖ указанные в таблице дозы будут минимальными для стартовой терапии и могут быть увеличены при необходимости в 2–3 раза.

**Таблица 1.** Принципы подбора доз полиферментного препарата

| Состояние экзокринной функции<br>поджелудочной железы | Данные эластазы<br>кала (мкг/г) | Рекомендуемая<br>минимальная доза<br>препарата Ед FIP<br>липазы/сут |
|-------------------------------------------------------|---------------------------------|---------------------------------------------------------------------|
| Нормальная экзокринная функция                        | > 200                           | 50000                                                               |
| Умеренно выраженная экзокринная недостаточность       | 100–199                         | 100000                                                              |
| Выраженная экзокринная недостаточность                | < 100                           | 150000                                                              |

Комплексная диагностика и адекватный подбор дозы ферментных препаратов не гарантирует абсолютную эффективность ферментной терапии.

Причинами неэффективности терапии являются:

- Кислотная агрессия при прохождении через желудок. Такая ситуация может возникнуть у пациентов после панкреатодуоденальной резекции в связи с замедленной эвакуацией из желудка, которая ведёт к закономерному увеличению экспозиции кислоты. Необходимо назначение антисекреторной терапии (ингибиторы протонной помпы, достаточно омепразол 20 мг 1–2 раза в день или аналоги).
- Некорректная фармакокинетика ферментных препаратов. Чем лучше перемешивание с химусом, тем больше контакт фермента со своим субстратом, а чем меньше размер частиц препарата, тем легче ферментный препарат подвергнется эвакуации по этапам пищеварения. Существенное значение имеет рекомендация принимать ферментный препарат непосредственно в начале приёма пищи, т. к. в таких условиях обеспечивается лучшее смешивание с химусом.
- Назначение неадекватно низких доз ферментов (в том числе микрогранулированных) для снижения общей стоимости лечения.

Таблетированный панкреатин сегодня не рекомендуется к применению для коррекции ЭНПЖ вне зависимости от количества заявленной липазы.

Алиментарная поддержка при ЭНПЖ заключается в формировании специальной диеты и, при необходимости, назначении адекватной нутритивной поддержки. К особенностям диеты относят её достаточную калорийность и нитрогенность, сбалансированность по микронутриентному составу. Рекомендован дробный приём пищи небольшими порциями, что способствует лучшему перемешиванию химуса с ферментами ПЖ. Не рекомендуется количественное ограничение жиров из-за риска снижения калорийности рациона и потребления жирорастворимых витаминов. Пациенты должны быть информированы о необходимости полного отказа от алкоголя.


