# ОБЩИЕ ПРИНЦИПЫ ПРОВЕДЕНИЯ ПРОТИВООПУХОЛЕВОЙ ЛЕКАРСТВЕННОЙ ТЕРАПИИ

# 1. ВВЕДЕНИЕ

Противоопухолевая лекарственная терапия является самостоятельным разделом онкологии, объединяющим химиотерапию, гормонотерапию, таргетную, иммуно- и поддерживающую терапию, и играет важную роль в лечении пациентов со злокачественными новообразованиями. Противоопухолевые препараты назначаются в соответствии с показаниями, указанными в инструкции к препарату. Допустимо назначение препарата по незарегистрированным показаниям или в дозах и режимах дозирования, не указанных в инструкции при наличии информированного согласия пациента и соблюдении следующих условий:

- a) если данная опция указана в Клинических рекомендациях Минздрава РФ по решению врачебной комиссии (для снижения рисков большинство юристов рекомендуют ее проведение);
- б) данная опция не указана в Клинических рекомендациях Минздрава РФ (соблюдение всего нижеуказанного):
  - по жизненным показаниям по решению врачебной комиссии и онкологического консилиума;
  - наличие научных обоснований эффективности данной терапии (научные публикации или регистрационные показания в других странах);
  - отсутствие более эффективных и (или) менее токсичных методов лечения.

## **1.1. Цели лекарственного лечения злокачественных опухолей**

- Излечение пациента
- Контроль заболевания и увеличение продолжительности жизни
- Устранение симптомов болезни и улучшение качества жизни

## **1.2. Виды противоопухолевой лекарственной терапии**

**Адъювантная:** назначается после радикального хирургического лечения или радикальной ЛТ с целью профилактики рецидива заболевания.

**Неоадъювантная:** назначается при исходно резектабельных и нерезектабельных опухолях до радикального хирургического лечения или до радикальной ЛТ с целью уменьшения объема опухоли, перевода ее в резектабельное состояние, уменьшения объема резекции и достижения патоморфологического ответа.

**Лечебная:** лекарственная терапия при метастатическом или местнораспространенном опухолевом процессе, направлена на увеличение продолжительности жизни пациента, в отдельных случаях может быть достигнуто выздоровление, в том числе, за счет перевода состояния в резектабельное.

**Паллиативная:** преследует цель устранения симптомов заболевания за счет уменьшения опухолевой массы, не преследует цель увеличения продолжительности жизни.

**Поддерживающая лекарственная терапия:** направлена на поддержание эффекта, достигнутого при лечебной/индукционной лекарственной терапии.

Противоопухолевые лекарственные препараты могут быть использованы отдельно в виде монотерапии или в составе режимов комбинированной лекарственной терапии, а также могут сочетаться с другими видами терапии (лучевая, операция и др.).

**Химиолучевая терапия —** одновременное или последовательное комбинированное применение лекарственной терапии (возможна ХТ, таргетная терапия, иммунотерапия) и ЛТ.

**Химиоиммунотерапия —** одновременное комбинированное применение химиопрепаратов и иммунопрепаратов — моноклональных антител, интерферонов.

**Химиогормонотерапия —** одновременное комбинированное применение химиопрепаратов и гормональных препаратов.

#### **1.3. Способы применения противоопухолевых лекарственных препаратов**

**Системный:** рассчитан на резорбтивный противоопухолевый эффект при приеме противоопухолевого препарата внутрь, введении п/к, в/в, в/м, ректально.

**Регионарный:** лекарственный препарат вводится в сосуды, питающие новообразование, при этом системное воздействие, т. е. поступление цитостатика в другие органы минимально.

**Локальный метод:** препараты наносятся на поверхностные очаги в виде мазей или растворов, вводятся непосредственно в опухолевый очаг, в серозные полости (брюшную — с целью купирования асцита, грудную — с целью купирования плеврита), спинномозговой канал (интратекально), применяются внутрипузырно.


## 2. ОБЩИЕ ПРИНЦИПЫ ЛЕКАРСТВЕННОЙ ТЕРАПИИ ЗЛОКАЧЕСТВЕННЫХ НОВООБРАЗОВАНИЙ

Выбор терапии основывается на локализации и морфологической форме опухоли, ее молекулярном профиле, распространенности опухолевого процесса, эффективности ранее проводимой терапии, состоянии пациента, цели лечения в конкретной клинической ситуации, соотношении потенциальной пользы и токсичности лечения.

Если целью является излечение, то даже значительные побочные эффекты являются приемлемыми. Когда целью лечения является продление жизни, то следует тщательно рассмотреть соотношение ожидаемой пользы и выраженности побочных эффектов терапии. При паллиативной терапии лечение следует выбирать так, чтобы вероятность выраженной токсичности была небольшой. В этом случае побочные эффекты не должны быть тяжелее, чем симптомы заболевания.

При лечении метастатических форм опухолей может быть использовано несколько линий терапии. Переход от одной линии к другой производится при прогрессировании заболевания или при непереносимости терапии из-за выраженных нежелательных явлений. При большинстве опухолей в случае непрерывного прогрессирования заболевания на фоне трех последовательных линий терапии (при раке молочной железы — до 5) дальнейшее лекарственное лечение не всегда имеет смысл.

## **2.1. Характеристики опухоли, учитываемые при планировании лекарственной терапии**

При постановке первичного диагноза предпочтительна его гистологическая верификация, выполнение молекулярно-генетических и иммуногистохимических исследований в соответствии с Клиническими рекомендациями Минздрава РФ.

При тяжелом общем состоянии пациента, технических трудностях или невозможности проведения биопсии опухоли, можно основываться на результатах цитологического исследования. В ряде ситуаций, например, при герминогенных опухолях, хориокарциноме матки, гепатоцеллюлярном раке допускается начало терапии при наличии характерной клинической картины, данных инструментальных методов обследования и повышенного уровня специфических маркеров.

При развитии рецидива заболевания (местный рецидив опухоли или появление метастазов) необходимо стремиться к его гистологической или цитологической верификации, если она технически выполнима без существенного риска серьезного вреда для пациента, с целью исключения метахронных, в том числе, индуцированных злокачественных новообразований, изменения морфологической формы (трансформации) и/или молекулярного профиля опухоли, особенно в следующих ситуациях:

• при поздних рецидивах;

- в ситуациях, когда возможное изменение молекулярного профиля опухоли влечет за собой коррекцию терапевтических подходов;
- в случае нетипичного варианта метастазирования опухоли;
- при наличии солитарного метастаза как единственного проявления заболевания.

При невозможности верификации рецидива заболевания, тактика лечения определяется исходя из данных анамнеза, клинической картины, данных дополнительных инструментальных методов исследований, определения опухолевых маркеров.

## **2.2. Характеристики пациента, учитываемые при планировании лекарственной терапии**

- 1. Мнение пациента и его выбор.
- 2. Возраст.
- 3. Общее состояние (оценивается в баллах по шкале ECOG). При статусе ECOG ≥ 3 баллов ХТ, как правило, не показана (за исключением больных, не получавших ранее терапии, с высокочувствительными к данному виду лечения опухолями, при которых высока вероятность достижения выраженного противоопухолевого эффекта); решение о назначении таргетной терапии, гормональной и иммунотерапии принимается индивидуально.
- 4. Сопутствующие заболевания. Необходима оценка спектра сопутствующей патологии, тяжести и прогноза для каждого заболевания. Выраженные сопутствующие заболевания и их лечение могут являться противопоказанием для проведения противоопухолевой лекарственной терапии. В случаях, когда продолжительность жизни пациента определяется не опухолевым, а сопутствующим заболеванием, проведение противоопухолевой лекарственной терапии нецелесообразно.
- 5. Предшествующее противоопухолевое лечение (количество курсов лечения, использованные лекарственные препараты, в случае применения антрациклинов — их суммарные дозы, достигнутый ранее ответ опухоли на терапию, переносимость терапии), остаточные проявления токсичности.
- 6. Психосоциальный статус пациента. Важной составляющей успешной терапии является комплаентность пациента — способность и готовность пациента соблюдать все предписания лечащего врача, график лечения и обследования.
- 7. Получение пациентом паллиативной помощи не является противопоказанием к противоопухолевой терапии и должно рассматриваться как важная составляющая лечения.

#### **2.3. Противопоказания к проведению лекарственной терапии**

Противопоказания к проведению лекарственной терапии могут носить абсолютный и относительный характер.


## **2.3.1. Абсолютные противопоказания**

Абсолютным противопоказанием является крайне тяжелое (статус по шкале ECOG 4 балла) общее состояние пациента.

В каждой конкретной ситуации должно оцениваться соотношение потенциальных пользы и вреда противоопухолевой лекарственной терапии. Например, при излечимых опухолях (герминогенные опухоли, хориокарцинома матки, лимфомы) или при использовании малотоксичных высокоэффективных препаратов (ингибиторы EGFR при раке легкого, ГТ) терапия первой линии может проводиться пациентам и в крайне тяжелом состоянии. Однако при этих же опухолях проведение терапии поздних линий, когда шанс на излечение или значимое продление жизни минимален, задачей терапии становится контроль симптомов заболевания при минимизации токсичности и риска тяжелых осложнений.

## **2.3.2. Относительные противопоказания**

Относительными противопоказаниями к проведению терапии является активная инфекция, ранее перенесенный инфаркт миокарда, острое нарушение мозгового кровообращения давностью менее 6 мес., острый (в срок до 5–7 дней) тромбоз глубоких вен.

Для многих препаратов существуют специфические относительные противопоказания. Для цисплатина: состояние по шкале ECOG > 1 балла; клиренс креатинина < 50–60 мл/мин.; нейросенсорная тугоухость > 1 ст. и периферическая нейропатия > 1 ст.; сердечная недостаточность III–IV класса по NYHA. Для антиангиогенных препаратов — кровотечение, наличие свища, перфорации полых органов ЖКТ в анамнезе, артериальные тромбоэмболические события в анамнезе, неконтролируемая артериальная гипертензия.

Острые инфузионные реакции 1–2 степени тяжести, купирующиеся введением антигистаминных препаратов и системных ГКС, не являются абсолютным противопоказанием к повторному применению вызвавшего их препарата, но требуют усиления премедикации: 20 мг дексаметазона (или его эквивалента) внутрь приблизительно за 12 и 6 часов до введения препарата и/или 20 мг дексаметазона внутривенно примерно за 30–60 мин. до введения препарата, 50 мг дифенгидрамина (или его эквивалента) внутривенно и 50 мг ранитидина (или 20 мг фамотидина) внутривенно за 30–60 минут до введения препарата, удлинения времени инфузии или применения того же препарата другой фирмы-производителя, проведения протокола десенсибилизации (например, при лечении карбоплатином, оксалиплатином). Возможный вариант десенсибилизации — см. [в соответствующем разделе](https://rosoncoweb.ru/standarts/?chapter=ovarian_cancer) по лечению рака яичников, рака брюшины и рака маточных труб (часть 1.2, стр. 84–104).

В случае развития клинически значимых аллергических реакций, а также при отсутствии в медицинской организации необходимого противоопухолевого лекарственного препарата может быть произведена замена его на другой, схожий по эффективности препарат, в рамках одной группы: например, при меланоме и немелкоклеточном раке легкого пембролизумаб может быть заменен на ниволумаб, при меланоме — на ниволумаб или пролголимаб в монотерапии; паклитаксел на доцетаксел и, наоборот, — при большинстве опухолей; карбоплатин — на цисплатин — при раке яичников, раке молочной железы, раке легкого; оксалиплатин — на цисплатин при раке желудка, капецитабин на инфузионный фторурацил и наоборот при большинстве опухолей. Равноэффективными и взаимозаменяемыми также являются ингибиторы ароматазы, цетуксимаб и панитумумаб при колоректальном раке.

## **2.4. Поддержание дозовой интенсивности противоопухолевой терапии**

Интенсивность цитотоксической ХТ определяется как доза, вводимая в единицу времени. Она может быть повышена за счет увеличения разовой дозы (высокодозные режимы) или уменьшения интервалов между введениями (уплотненные режимы). При производственной необходимости или при клинических показаниях допускается раздельное применение цитостатических препаратов и противоопухолевых моноклональных антител, интервал между которыми может достигать 7 дней. Например, комбинация доцетаксел + трастузумаб + пертузумаб (все препараты в день 1-й, курсы каждые 3 недели) может быть применена как доцетаксел (день 1-й), пертузумаб + трастузумаб (день 4-й, курсы каждые 3 недели); или комбинация бевацизумаба или панитумумаба или цетуксимаба с химиотерапией при раке толстой кишки (таргетный препарат может быть введен как в 1 день, так и в последующие дни цикла), что не является нарушением. С целью поддержания дозовой интенсивности терапии, а также профилактики развития фебрильной нейтропении после завершения цитостатической терапии возможно применение Г-КСФ, наиболее распространенным представителем которого является филграстим и его пролонгированные формы. Доза и продолжительность терапии филграстимом индивидуальны и определяются его клинической эффективностью, оцениваемой по динамике уровня нейтрофилов. Вместо дозы 5 мкг/кг допустимо применение филграстима в фиксированных суточных дозах 300 мкг или 480 мкг. Возможно досрочное прекращение терапии филграстимом в ситуациях, когда после первоначального падения уровня нейтрофилов отмечается их рост до ≥ 10 × 10**<sup>9</sup>**/л либо, если их снижение после ХТ не наблюдалось, при достижении уровня нейтрофилов ≥ 40–50 × 10**<sup>9</sup>** /л. При этом минимальное количество последовательных дней введения коротких форм филграстима должно составлять не менее 3.

Некоторые препараты можно безопасно и при неменьшей эффективности вводить в исходно сниженных дозах, отличных от представленных в инструкции по их применению. Например, кабазитаксел 20 мг/м**<sup>2</sup>** каждые 3 недели, абиратерон 250 мг в сутки при одновременном приеме с жирной пищей, капецитабин (по 3000 мг в сутки 1–7 дни каждые 2 недели).

Возможно уменьшение дозы кальция фолината (лейковорина) в режимах с инфузионным или струйным введением фторурацила (например, FOLFOX, FOLFIRI) до фиксированной


дозы 50 мг в 1 день или даже при полном исключении из схем без значимого влияния на их эффективность и переносимость. Данные ряда исследований свидетельствуют о возможности применения более низких доз иммунотерапии (например, ниволумаб 40 мг каждые 2 недели, пембролизумаб 100 мг каждые 3 недели) в условиях ограниченного финансирования или при высоком риске развития осложнений терапии.

## **Режимы лечения в зависимости от дозы цитотоксического препарата**

В зависимости от интенсивности дозы цитотоксического препарата выделяют:

- 1) низкодозную (низкоинтенсивную) ХТ: часто рекомендуется больным пожилого и старческого возраста, пациентам с серьезной сопутствующей патологией, при тяжелом и среднетяжелом общем состоянии, при проведении терапии с паллиативной целью;
- 2) ХТ стандартной дозовой интенсивности;
- 3) высокодозную (высокоинтенсивную) ХТ, как правило, характеризующуюся высокой миело- и иммуносупрессивностью, вплоть до полной миелоаблативности;
- 4) сверхвысокодозную ХТ или ХТ сверхвысокой интенсивности, которая, как правило, представляет собой модификации уже существующих режимов высокодозной ХТ с добавлением дополнительных химиотерапевтических агентов или с дополнительной эскалацией доз одного или нескольких химиотерапевтических агентов;
- 5) метрономную ХТ регулярное назначение цитостатических препаратов в дозах, значительно меньших максимально переносимых (в низких дозах), с небольшими (значительно меньшими, чем в стандартных режимах) интервалами времени;
- 6) режим с уплотненным введением химиопрепаратов (доз-денсный режим): рассматривается при быстро пролиферирующих опухолях; характеризуется меньшим интервалом (2 недели вместо 3-недельного интервала) между введениями цитостатических препаратов и требует профилактического использования Г-КСФ.

Многие виды противоопухолевой лекарственной терапии (прежде всего, цитотоксической) обладают узким терапевтическим окном, в связи с чем, важно придерживаться рекомендованных доз препаратов, а также интервалов между их введениями.

Расчет дозы цитотоксического средства для большинства препаратов выполняется на площадь поверхности тела, определить которую можно по формуле Мостеллера, Дюбуа и Дюбуа в модификации, а также при помощи номограмм и калькуляторов. Рекомендуется округление расчетной площади поверхности тела до первого знака после запятой.

Формула Мостеллера (Mosteller, 1987):

**ППТ (м**<sup>2</sup>**) = √вес [кг] × рост [см]/3600**

Формула Дюбуа и Дюбуа (модификация):

ППТ (
$$M^2$$
) = вес [ $K\Gamma$ ]  $^{0,425}$  × рост [ $CM$ ]  $^{0,725}$  / 139,2

У больных с ожирением при отсутствии сопутствующей патологии расчет дозы препарата производится исходя из фактической массы тела, особенно если целью терапии является излечение. При наличии сопутствующей патологии, а также в случае паллиативных целей терапии при площади поверхности тела свыше 2 м**<sup>2</sup>** возможен расчет дозы на площадь 2 м**<sup>2</sup>** на первом курсе терапии. При хорошей переносимости лечения на последующих курсах рекомендуется одномоментная или последовательная (в течение двух-трех курсов терапии) эскалация доз препаратов с расчетом на актуальные вес и рост.

Для некоторых химиотерапевтических препаратов установлены предельно допустимые разовые дозы (например, для винкристина — 2 мг, для блеомицина — 30 мг, для карбоплатина — 1000 мг в комбинациях и 1200 мг — в монотерапии). Для препаратов, обладающих дозолимитирующей кумулятивной токсичностью, установлены предельно допустимые кумулятивные дозы: например, с учетом кумулятивной кардиотоксичности антрациклинов, кумулятивная доза для доксорубицина составляет 550 мг/м**<sup>2</sup>**, для эпирубицина — 1000 мг/м**<sup>2</sup>**; для блеомицина с учетом потенциальной возможности развития фиброза легких кумулятивная доза составляет 360 мг. В отдельных ситуациях, когда отсутствуют другие более эффективные опции лечения и при условии тщательного мониторинга кардиотоксичности на фоне профилактической кардиотропной терапии возможно превышение кумулятивных доз антрациклинов.

Допустимо округление реально вводимой дозы противоопухолевого лекарственного препарата в диапазоне до 10% от расчетной. Перерасчет разовой дозы на последующих курсах производится по актуальным показателям роста и веса в том случае, если изменение массы тела пациента превысило 10%.

Допускается исходная редукция разовой дозы препарата в случаях, когда применение рекомендуемых доз представляет для пациента повышенный риск развития осложнений. К подобным ситуациям относятся общий статус по шкале ЕСОG 2–3, старческий биологический возраст, большой объем облучения плоских костей в анамнезе, неудовлетворительные показатели функции костного мозга, почек, печени и некоторые другие клинические ситуации. При хорошей переносимости редуцированных доз допускается их эскалация, вплоть до полных доз, на последующих курсах. Клинически значимая токсичность ранее проведенного курса терапии также является основанием для редукции разовых доз препаратов, реэскалация дозы на последующих курсах, как правило, не производится.

Противоопухолевая лекарственная терапия часто носит цикловой характер, за исключением некоторых малотоксичных препаратов, применяемых непрерывно. Цикл ХТ — период времени, исчисляемый с первого дня первого введения цитостатиков до планируемого первого дня следующего курса, включает в себя дни введения препаратов и плановый перерыв между курсами. Примером 21-дневного цикла является режим XELOX:


продолжительность курса 14 дней, перерыв между курсами 7 дней; примером 14-дневного цикла являются режимы типа FOLFOX или FLOT, повторное введение препаратов в которых запланировано на 15 день, считая с 1-го дня введения препаратов предыдущего курса. Примером 6-недельного цикла являются режимы, содержащие некоторые производные нитрозометилмочевины или митомицина С.

Допускается смещение даты начала следующего лечебного цикла химиотерапии, таргетной терапии на 3 дня в меньшую и большую стороны от запланированной даты без причин медицинского характера (производственная необходимость, государственные праздники, семейные обстоятельства и т. п.). При проведении иммунотерапии допускается увеличение межкурсового интервала без причин медицинского характера на 1 неделю для 2–3 недельных режимов и до 2 недель для 4–6 недельных режимов.

Начало очередного цикла может быть отложено по медицинским показаниям в следующих ситуациях:

- побочные эффекты лечения, не разрешившиеся до степени 0–1 к началу следующего цикла (за исключением алопеции);
- обострение сопутствующих заболеваний;
- любое заболевание в острой фазе.

Для большинства режимов ХТ стандартными требованиями к показателям гемограммы, позволяющим начать очередной курс ХТ, являются АЧН ≥ 1,5 × 10**<sup>9</sup>**/л и количество тромбоцитов ≥ 100 × 10**<sup>9</sup>** /л. Для отдельных комбинаций и клинических ситуаций (например, лечение онкогематологических заболеваний, еженедельное введение паклитаксела, гемцитабина, комбинация гемцитабина с наб-паклитакселом, режим ВЕР или ЕР при герминогенных опухолях) применяются особые критерии гемограммы, достаточные для начала курса/введения химиопрепарата и учитываемые при редукции доз препаратов на 8 и 15-й дни.

Уровень гемоглобина не должен служить поводом к отсрочке цикла терапии; в случаях выраженной анемии требуется проведение гемотрансфузии с последующим продолжением лечения.

Алгоритмы проведения и редукции доз наиболее частых режимов противоопухолевой лекарственной терапии представлены в «Протоколах противоопухолевой лекарственной терапии RUSSCO» (https://ld.russco.org/Protocols).

#### **2.4.1. Обеспечение венозного доступа**

Так как большинство противоопухолевых лекарственных препаратов вводится внутривенно, необходимо обеспечение максимального удобства и комфорта пациентам. При хорошем состоянии периферических вен и коротких (менее 12 часов) внутривенных инфузиях возможно проведение лечения через периферические венозные катетеры. Для проведения режимов при затрудненном периферическом венозном доступе, а также при длительных (> 12 часов) инфузиях препарата необходимо обеспечение центрального венозного доступа, что может быть достигнуто различными путями:

- установкой периферически имплантируемого центрального венозного катетера (ПИК-катетер), который подходит для краткосрочного и среднего по длительности (от 6 дней до 6 мес.) использования;
- установкой полностью имплантируемой венозной порт системы, для последующей работы с которой используется специальная игла Губера; является оптимальным вариантом при длительных (от 3 мес.) курсах лечения;
- катетеризацией центральной вены на каждом курсе лечения (менее предпочтительный подход).

Проведение суточных и многосуточных инфузий требует специального оборудования, наиболее популярным является эластомерное инфузионное устройство одноразового применения, специально разработанное для планового введения лекарственных препаратов с заданной скоростью и в определенный промежуток времени. Для ряда препаратов (например, фторурацила) необходимо защищать от разрушения светом инфузионные системы и линии.

## **2.5. Оценка эффективности лечения**

Плановая оценка эффективности ХТ выполняется каждые 6–12 недель (в зависимости от вида опухоли и задач терапии), эндокринной и иммунотерапии — каждые 8–16 недель, внеплановая оценка проводится по показаниям, в частности при подозрении на прогрессирование болезни. Интервал в оценке эффективности лечения при проведении адъювантной терапии раннего рака молочной железы может достигать 6 месяцев в связи с низким риском развития рецидива.

Ориентиром для оценки эффекта лечения могут служить международные критерии оценки ответа солидных опухолей на терапию (Response Evaluation Criteria in Solid Tumors (RECIST), версия 1.1 или iRECIST при использовании иммунотерапевтических препаратов), разработанные исходно для клинических исследований и основанные на определении размера опухоли методами лучевой диагностики (КТ, МРТ). На практике для оценки эффективности лечения допустимо применение методов ультразвуковой диагностики, планарной рентгенографии, эндоскопии и объективного физикального обследования. Для некоторых новообразований (например, гепатоцеллюлярный рак, стромальные опухоли ЖКТ) разработаны специальные системы радиологической оценки эффективности лечения. Для получения достоверных данных о динамике процесса необходимо использовать один и тот же диагностический метод, выбранный до начала терапии и позволяющий качественно визуализировать опухолевые очаги, с подробным описанием выявленных изменений в процессе лечения.


## **2.5.1. Критерии RECIST 1.1**

Современными критериями ответа опухоли на терапию являются критерии RECIST 1.1. Основу оценки составляет определение размера опухоли с помощью методов лучевой диагностики (рентгенографии, КТ, МРТ) (см. Методические рекомендации по применению критериев ответа солидных опухолей на химиотерапевтическое лечение (RECIST 1.1). Правительство Москвы, Департамент здравоохранения г. Москвы, ГБУЗ «Научно-практический центр медицинской радиологии Департамента здравоохранения г. Москвы», Москва 2018 г.).

## **Опухолевые очаги**

В соответствии с критериями RECIST опухолевые очаги подразделяются на два типа:

- 1. Измеряемые очаги очаги, выявляемые и составляющие по наибольшему диаметру:
  - ≥ 10 мм при спиральной КТ при реконструкции срезов толщиной в 5 мм;
  - ≥ 20 мм при шаговой КТ с толщиной среза 10 мм;
  - ≥ 20 мм при рентгенографии грудной клетки;
  - лимфатические узлы > 15 мм в измерении, перпендикулярном максимальному диаметру (т. е. по короткой оси).
- 2. Неизмеряемые очаги очаги, выявляемые и составляющие по наибольшему диаметру при шаговом КТ < 20 мм, а при спиральной КТ < 10 мм. К неизмеряемым очагам относятся: мелкие очаги (< 10 мм), лептоменингеальные метастазы, плеврит, асцит, перикардит, кисты, лимфогенный канцероматоз кожи или легких, метастазы в костях, воспалительные изменения молочных желез, очаги с кистозной и некротической трансформацией, увеличение размеров органов (гепатоспленомегалия), перитонеальные импланты.

#### **Алгоритм оценки**

- 1. В первую очередь измеряемые очаги оцениваются количественно.
- 2. Далее нужно выбрать таргетные очаги, которые в процессе терапии будут использоваться для контроля; таргетный очаг сохраняется на протяжении всех повторных исследований таргетным, даже если размеры очага уменьшатся до предела погрешности метода исследования.

В качестве таргетного рекомендуется выбирать не наибольший, а наиболее четко визуализируемый и оптимальный для измерения очаг.

## **Таргетные и нетаргетные очаги**

## ТАРГЕТНЫЕ ОЧАГИ

- Измеряемые очаги, максимально до 2 очагов на орган, в сумме до 5 очагов; очаги, отражающие пораженный орган, должны соответствовать критериям таргетного очага;
- выбираются, исходя из их размеров (с наибольшим диаметром) и пригодности для точного повторного измерения;
- очаги в подвижных органах (например, в органах ЖКТ, яичниках) могут быть неподходящими для оценки;
- указываются только аксиальные размеры.

## НЕТАРГЕТНЫЕ ОЧАГИ

- Могут включать как измеряемые, так и неизмеряемые очаги;
- к измеряемым нетаргетным очагам относят все измеряемые очаги в данном органе, которые не вошли в число таргетных в связи с превышением максимально допустимого количества (до 2 очагов на орган, всего — не более 5);
- нетаргетные очаги могут не соответствовать критериям измеряемых, т. е. быть не измеряемыми;
- в идеале должны включать все очаги, не отнесенные к категории таргетных.

#### **Критерии оценки**

- Частичный ответ уменьшение суммы диаметров таргетных очагов на ≥ 30%.
- Полный ответ исчезновение всех (таргетных и нетаргетных) очагов; любой из ранее увеличенных лимфатических узлов должен иметь размер < 10 мм по короткой оси.
- Прогрессирование заболевания увеличение на ≥ 20% суммы диаметров таргетных очагов; появление одного или нескольких новых очагов; безусловная прогрессия нетаргетных очагов.
- Стабилизация заболевания признаки, не соответствующие критериям полного или частичного ответа, а также прогрессирования заболевания.

| Общий ответ              | Таргетные очаги          | Нетаргетные очаги                            | Новые очаги |
|--------------------------|--------------------------|----------------------------------------------|-------------|
| Полный ответ             | Полный ответ             | Полный ответ                                 | Нет         |
| Частичный ответ          | Полный ответ             | Частичный ответ/<br>Стабилизация заболевания | Нет         |
| Частичный ответ          | Частичный ответ          | Отсутствие прогрессирова<br>ния заболевания  | Нет         |
| Стабилизация заболевания | Стабилизация заболевания | Отсутствие прогрессирова<br>ния заболевания  | Нет         |


| Общий ответ                     | Таргетные очаги                 | Нетаргетные очаги               | Новые очаги  |
|---------------------------------|---------------------------------|---------------------------------|--------------|
| Прогрессирование<br>заболевания | Прогрессирование<br>заболевания | Любой ответ                     | Есть или нет |
| Прогрессирование<br>заболевания | Любой ответ                     | Прогрессирование<br>заболевания | Есть или нет |
| Прогрессирование<br>заболевания | Любой ответ                     | Любой ответ                     | Есть         |

В случае оценки эффективности лечения метастазов в костях следует иметь в виду, что процессы репарации метастазов в костях, начавшиеся в результате эффективной противоопухолевой терапии, могут сопровождаться повышением метаболизма, что может создавать ложную картину прогрессирования в виде появления на сканограммах новых остеобластических очагов и увеличения накопления РФП в имевшихся ранее очагах, особенно при первом оценочном исследовании.

## **2.6. Обеспечение безопасности лекарственной противоопухолевой терапии**

## **2.6.1. Минимальные лабораторные и инструментальные обследования при проведении противоопухолевой лекарственной терапии**

До начала первого курса лекарственной терапии рекомендуется выполнение процедур минимального уровня обследования, перечень которых может быть расширен по клиническим показаниям:

- клинический анализ крови (с определением уровня гемоглобина, эритроцитов, лейкоцитов с подсчетом лейкоцитарной формулы, нейтрофилов, тромбоцитов); выполняется не более чем за 14 дней до начала лечения;
- биохимический анализ крови (с определением уровня глюкозы, общего билирубина, АЛТ, АСТ, общего белка, креатинина); выполняется не более чем за 14 дней до начала лечения;
- коагулограмма (фибриноген, АЧТВ, протромбиновое время); выполняется не более чем за 30 дней до начала лечения;
- общеклинический анализ мочи (выполняется не более чем за 14 дней до начала лечения);
- ЭКГ (выполняется не более чем за 30 дней до начала лечения);
- по показаниям:
  - эхоКГ с определением фракции выброса левого желудочка (при планировании кардиотоксичной терапии трастузумабом, пертузумабом, трастузумабом эмтанзином, трастузумабом дерукстеканом, антрациклинами);
  - аудиометрия (выполняется в случае наличия клинических симптомов снижения слуха при планировании терапии цисплатином, при планировании

- терапии карбоплатином или оксалиплатином ее рутинное выполнение нецелесообразно). Дальнейшая кратность выполнения аудиометрии в процессе терапии цисплатином в случае ранее выявленной нейросенсорной тугоухости — не реже 1 раза в 2 месяца);
- консультации специалистов по показаниям, определяемым лечащим врачом. Например, консультация эндокринолога или кардиолога — при необходимости назначения или коррекции проводимой терапии в случае ее недостаточной эффективности;
- по показаниям (выраженная общая слабость, удлинение интервала QT) определение уровня магния у пациентов, получающих цетуксимаб или панитумумаб.

В дальнейшем в процессе химио- или таргетной терапии перед началом каждого курса должен быть выполнен общеклинический (выполняется не более чем за 5 дней до проведения очередного курса) и биохимический анализы крови в вышеуказанном объеме (выполняется не более чем за 7 дней до проведения очередного курса), при еженедельных режимах биохимический анализ крови может выполняться каждые 3–4 недели, остальные анализы — по клиническим показаниям. При проведении гормональной терапии, обладающей минимальной токсичностью (антиэстрогены, ингибиторы ароматазы, агонисты ГРГ) вышеуказанный лабораторный мониторинг допускается проводить реже (до 1 раза в два месяца). Не рекомендуется рутинно выполнять контрольный общеклинический анализ крови ранее, чем через 7 дней после начала курса цитостатической терапии в отсутствии клинических показаний. Рекомендуемая периодичность выполнения ЭКГ в процессе химио- и/или таргетной терапии, химиолучевой терапии составляет 3–4 мес.

Инструментальная оценка эффекта после проведенной лучевой и химиолучевой терапии проводится через 3–12 недель в зависимости от клинической ситуации.

## **2.6.2. Мониторинг безопасности противоопухолевой лекарственной терапии**

Оценка побочных эффектов терапии выполняется на каждом цикле. Общепринятой шкалой являются «Общие терминологические критерии нежелательных явлений»(Common Terminology Criteria for Adverse Events (CTCAE), версия 5, 2017 г.). При развитии клинически значимых побочных явлений (3–4 степени, за исключением гематологической токсичности) обычно выполняется редукция дозы на 20–40%. При купировании клинически значимых побочных явлений в отдельных ситуациях возможно возобновление лечения в полных дозах, если другой подход не предлагается в инструкции по применению препарата. Для некоторых видов кумулятивной токсичности, например, легочной, нейротоксичности клинически значимой может являться ≥ 2 степень выраженности. При проведении паллиативной химиотерапии назначение схемы каждой из линий и изменения доз препаратов определяются врачом-онкологом (специалистом по лекарственной терапии) самостоятельно без обязательного привлечения онкологического консилиума.


Следует иметь в виду, что для дозолимитирующих кумулятивных видов токсичности, таких как нейротоксичность, ототоксичность, легочная токсичность, кардиотоксичность отсутствуют профилактические меры с доказанной клинической активностью. Поскольку кумулятивная токсичность развивается в процессе цикловой ХТ по мере увеличения числа курсов, необходим целенаправленный и подробный сбор жалоб пациента перед началом каждого цикла лечения. При выявлении клинических симптомов, позволяющих заподозрить развитие кумулятивной токсичности, возможно привлечение (при наличии необходимости) профильных специалистов и назначение необходимых методов обследования и лечения с последующим мониторингом выраженности клинических симптомов побочного эффекта и повторными обследованиями при нарастании их тяжести.

## **2.6.3. Длительность лекарственной терапии**

Длительность неоадъювантной и адъювантной терапии устанавливается Клиническими рекомендациями Минздрава РФ.

При паллиативной и лечебной ХТ в некоторых случаях также существует четко определенное рекомендациями число циклов, превышение которого не улучшает отдаленные результаты лечения (например, 4–6 циклов ХТ при немелкоклеточном раке легкого, 4 цикла химиотерапии по схеме BEP при герминогенных опухолях, 16–18 недель индукционной ХТ первой линии колоректального рака). В других случаях лечение может быть продолжено до прогрессирования заболевания, непереносимой токсичности или достижения максимально допустимой кумулятивной дозы используемых препаратов, обладающих кумулятивной токсичностью.

При паллиативной ХТ важно оценивать соотношение пользы (эффекта) и вреда (токсичности) от продолжения терапии. При достижении стабилизации заболевания или максимального эффекта без дальнейшего уменьшения опухолевых очагов при ряде опухолей рекомендуется провести еще 2–3 цикла ХТ с последующим наблюдением или поддерживающей терапией. Таргетная терапия, ГТ и иммунотерапия обычно при паллиативном лечении проводятся до прогрессирования заболевания или непереносимой токсичности.

#### **2.6.4. Прекращение противоопухолевой лекарственной терапии**

Рассмотрение вопроса о прекращении противоопухолевой лекарственной терапии может быть рекомендовано при потере клинической пользы от ее продолжения, например, в таких случаях:

- 1. PS ECOG 3–4 (при отсутствии молекулярно-генетического нарушения, предполагающего клиническую пользу от назначения терапии или уникальную чувствительность к конкретному препарату);
- 2. при непрерывном прогрессировании заболевания на фоне как минимум трех последовательных линий (при раке молочной железы возможно большее количество линий);

- 3. при исчерпанности вариантов противоопухолевой лекарственной терапии с ожидаемым шансом достижения длительного (≥ 3 мес.) контроля над заболеванием;
- 4. при появлении абсолютных противопоказаний к системной противоопухолевой лекарственной терапии (в рамках инструкций по медицинскому применению, при неспособности перенести лечение по причине декомпенсации сопутствующей патологии, когда указанная патология определяет продолжительность жизни);
- 5. короткая (менее 2–3 мес.) ожидаемая продолжительность жизни за счет непрерывной прогрессии заболевания, обусловленная необратимыми осложнениями опухолевого процесса (не поддающимися интенсивной сопроводительной терапии).


