# ПАТОЛОГИЯ КОСТНОЙ ТКАНИ



**Ключевые слова:** остеомодифицирующие агенты, метастазы в костях, остеопороз, бисфосфонаты, золедроновая кислота, деносумаб, антирезорбтивная терапия, гиперкальциемия, остеонекроз челюсти

К патологии костной ткани у онкологических больных относят остеопороз, т. е. потерю костной массы на фоне противоопухолевой лекарственной терапии, и метастатическое поражение костей при распространенном опухолевом процессе.

# 1. ПОТЕРЯ МИНЕРАЛЬНОЙ ПЛОТНОСТИ КОСТНОЙ ТКАНИ — ОСТЕОПОРОЗ

#### **1.1. Общие положения**

Снижение минеральной плотности костной ткани (МПКТ) способствует хрупкости костей и повышает вероятность переломов. Остеопоротические переломы возникают при минимальной травме, что ведет к повышению уровня нетрудоспособности и инвалидности.

У онкологических больных риск развития остеопороза выше, чем в общей популяции, поскольку к факторам риска (возраст > 65 лет, менопауза, курение, наследственность) добавляются негативное влияние на костный метаболизм биологически активных веществ, вырабатываемых опухолью, а также противоопухолевое лечение (ХТ, ЛТ, андрогенная или эстрогенная депривация, длительный прием ГКС).

Депривация эстрогенов у женщин с раком молочной железы (РМЖ) приводит к увеличению частоты возникновения переломов костей на 40–50%. Кроме того, имеются данные о снижении риска метастазирования опухоли в костную ткань при применении золедроновой кислоты и деносумаба с профилактической целью у больных РМЖ в постменопаузе.

#### **1.2. Диагностика**

В большинстве случаев диагноз остеопороза устанавливается уже после случившегося перелома. Типичная локализация переломов: грудные и поясничные позвонки, дистальный отдел лучевой кости и проксимальный отдел бедренной кости. До перелома жалоб, как правило, нет.

Рутинно используемые в клинической практике рентгенография и КТ фиксируют, как правило, уже выраженную потерю МПКТ. Наличие патологического перелома по данным рентгеновского обследования (либо МРТ) позволяет установить диагноз остеопороза.

Без данных о наличии патологических переломов стандартом диагностики остеопороза является денситометрия (двух- энергетическая рентгеновская абсорбциометрия — ДЭРА). Целью исследования является измерение МПКТ с определением Т-показателя (норма ≥ −1)**<sup>1</sup>** .

Минимальным объемом считается исследование зоны поясничных позвонков (L2-L4) и проксимального отдела бедренной кости.

Уровень Т-показателя от –1 до –2,5 характеризуется как остеопения. При Т-показателе ≤ –2,5 состояние определяется как остеопороз.

Контроль денситометрии для пациентов, получающих ГТ, рекомендуется проводить ежегодно.

#### **1.3. Лечение и профилактика**

Больным ранним и местнораспространенным гормонозависимым РМЖ в постменопаузе с целью профилактики остеопороза и снижения риска прогрессирования болезни рекомендуется назначение золедроновой кислоты 4 мг в/в кап 1 раз в 6 месяцев в течение 2–3 лет.

В случае непереносимости золедроновой кислоты возможно применение деносумаба 60 мг подкожно 1 раз в 6 месяцев на протяжении 2 лет, однако, следует помнить о синдроме «рикошетного остеолиза» после его отмены и, завершая антирезорбтивную терапию деносумабом, необходимо назначить однократное введение золедроновой кислоты 4 мг в течение 6 месяцев.

Во всех остальных случаях при подозрении на остеопороз у онкологического пациента или наличии факторов риска необходимо направить его к эндокринологу/ревматологу для углубленной диагностики и назначения специфического лечения.

# 2. МЕТАСТАТИЧЕСКОЕ ПОРАЖЕНИЕ КОСТЕЙ

#### **2.1. Общие положения**

Солидные опухоли, наиболее часто метастазирующие в кость — это РМЖ (70%), рак предстательной железы (85%), рак легкого (40%), рак почки (40%) и др.

Поражение костей ухудшает качество жизни больных: оно сопровождается болью, ограничением подвижности. Скелетные осложнения (патологические переломы, проведение хирургических вмешательств или лучевой терапии, компрессия спинного мозга) еще более снижают социальную адаптацию больного, увеличивают затраты на лечение и сокращают продолжительность жизни.

*<sup>1</sup> Т-показатель отражает отклонение в ту или другую сторону от среднего показателя пика костной массы молодых людей в возрасте 20–29 лет.*



#### **2.2. Этиология и патогенез**

Процесс метастазирования опухоли чрезвычайно сложен. В образовании метастатического очага в кости участвуют не только опухолевые клетки, но и клетки микроокружения: гемопоэтические стволовые клетки, остеобласты, клетки эндотелия, макрофаги и др. Продуцируемые опухолью цитокины стимулируют остеобласты на выработку RANKлиганда (RANK-L). Соединение RANK-L с рецепторами RANK на поверхности молодых остеокластов активирует их созревание, тем самым ускоряется резорбция костной ткани. В то же время в процессе остеолиза высвобождаются биологически активные вещества, которые стимулируют пролиферацию самих опухолевых клеток. Таким образом, создается самоподдерживающийся порочный круг костной деструкции.

## **2.3. Классификация**

В зависимости от характера поражения костной ткани условно различают 3 типа метастазов: остеолитические, остеобластические и смешанные.

- Остеолитические метастазы характеризуются деструкцией нормальной костной ткани. Именно этот тип отличается высокой частотой патологических переломов. Чаще всего наблюдаются при РМЖ, множественной миеломе, раке почки. Разрушение костной ткани обусловлено активностью остеокластов и не является следствием прямого воздействия опухоли.
- Остеобластические (склеротические) метастазы характеризуются патологическим остеогенезом, при котором плотность образующейся новой костной ткани может быть выше нормальной. Встречаются при раке предстательной железы, мелкоклеточном раке легкого.
- Смешанные метастазы характеризуются одновременным присутствием у пациента как литических, так и бластических очагов или наличием в метастазе как участков разряжения костной ткани, так и очагов остеосклероза. Встречаются при РМЖ, раке желудка, колоректальном раке и др.

Как правило, не бывает истинных остеолитических или остеобластических очагов, поскольку процессы резорбции и восстановления костной ткани идут параллельно в обоих типах очагов, но с разной интенсивностью.

С клинической точки зрения важным является:

- локализация метастатических очагов в скелете: принципиально разделение на поражение опорных костей (позвоночник, таз, трубчатые кости) и иных;
- преобладание литических или бластических изменений в большинстве очагов;
- объем поражения скелета: олигометастатический процесс (1–5 опухолевых очагов) и множественные метастазы.

# **2.4. Диагностика метастазов в костях**

# **2.4.1. Клиническая картина**

Поражение костей у онкологических пациентов часто протекает бессимптомно. Основной жалобой является боль, которая характеризуется хроническим течением и устойчивостью к стандартным методам лечения.

Прогрессирование процесса приводит к скелетным/костным событиям. Наиболее часто возникает потребность в ЛТ, хирургическим вмешательствам, направленным на устранение перелома, спинальной компрессии, купирование болевого синдрома. К костным осложнениям относят и гиперкальциемию, хотя она может иметь паранеопластическое происхождение и наблюдаться в отсутствие метастазов в костях.

#### **2.4.2. Физикальное обследование**

У всех пациентов при проведении физикального осмотра костно-мышечной системы необходимо оценить:

- целостность костных структур;
- симметричность парных костных структур;
- топическую локализацию боли (особенно в области позвоночника);
- наличие неврологической симптоматики;
- наличие патологических симптомов в области костей (отек, гиперемия кожи, болезненность, связь с нагрузкой и т. п.).

#### **2.4.3. Лабораторные исследования**

Лабораторные тесты не используются в диагностике патологических изменений костей. Мониторинг уровня креатинина и кальция необходим в случае назначения ОМА.

#### **2.4.4. Инструментальные диагностические исследования**

#### **Общие положения**

- Для диагностики метастатического поражения скелета используются изотопные, рентгенологические методы исследования, МРТ и их комбинации. Для более точной интерпретации необходима тщательная интеграция данных об изменениях костной ткани, полученных различными методами.
- Скрининговым методом выявления метастазов в скелете является остеосцинтиграфия.
- Диагноз «метастазы в костях» может быть установлен только при помощи рентгеновских методов исследования либо МРТ. Эти же методы являются приоритетными в плане оценки эффективности противоопухолевого лечения.



- Рекомендуется в динамике использовать тот же метод визуального контроля за метастатическими очагами, который был применен при первоначальной диагностике.
- Оптимальный интервал для обследования костной системы составляет 3–6 месяцев, однако интервалы могут быть изменены в зависимости от конкретной клинической ситуации: курсовое лечение при ХТ, контроль после хирургического пособия, ЛТ, радионуклидной терапии (РНТ).
- При наличии локальных проявлений патологического процесса (синдром компрессии спинного мозга, локализованный болевой синдром, подозрение на перелом), первичным методом обследования служит КТ или МРТ, в некоторых случаях достаточно рентгенографии.

#### **Основные методы визуализации**

**Сцинтиграфия** рекомендована всем больным с подозрением на метастатическое поражение костей. Метод позволяет обнаружить метастазы во всем скелете (за исключением миеломной болезни) зачастую задолго до появления рентгенологических изменений. РФП, меченные радиоактивным изотопом технеция (99mТс), накапливаются в участках с повышенной остеобластической активностью, что позволяет визуализировать метастазы как «горячие очаги».

Очаги гиперфиксации РФП требуют обязательного подтверждения рентгенографией, МРТ или КТ. Использование остеосцинтиграфии для оценки ответа на терапию не рекомендуется.

- **ОФЭКТ-КТ** (однофотонная эмиссионная томография, совмещенная с компьютерной томографией) является дополнением к остеосцинтиграфии, обладает большей чувствительностью и специфичностью, позволяет дифференцировать опухолевый и неопухолевый процесс.
- **Рентгенография**  малочувствительный метод, способный распознать деструктивный очаг губчатой кости размером > 1 см в диаметре в сочетании с потерей не менее 50% минеральной плотности. Около 20% видимых при остеосцинтиграфии метастатических очагов остаются негативными на рентгенограммах в течение 4–6 месяцев.
  - Рентгенография позволяет выявить остеолитические метастазы в губчатых костях и поражение трубчатых костей. Метод применим для оценки динамики лекарственного лечения в трубчатых костях. Остеобластические метастазы считаются не поддающимися оценке с помощью простых рентгенограмм.
- **Компьютерная томография** основной метод как диагностики, так и оценки эффективности лекарственного лечения метастазов в костях, может быть использован самостоятельно, также необходим для навигации при проведении биопсии костных очагов. Применение контрастного усиления при проведении КТ-исследования продиктовано в большей степени необходимостью комплексного обследования пациента: для обнаружения и/или динамической оценки висцеральных проявлений болезни.

**Магнитно-резонансная томография** — высокочувствительный самостоятельный метод, который рекомендуется как для выявления метастазов в костях, так и для оценки эффективности лечения. МРТ позволяет визуализировать рентген-негативные очаги. Является основным методом диагностики для больных с подозрением на компрессию спинного мозга.

**Позитронно-эмиссионная томография** с **<sup>18</sup>**F-дезоксиглюкозой (18-ФДГ) и комбинированный метод (ПЭТ-КТ) возможно использовать только для оценки распространенности опухолей, характеризующихся высоким метаболизмом глюкозы (РМЖ, рак легкого, рак щитовидной железы, меланома, саркомы, опухоли головы и шеи, рак пищевода, поджелудочной железы, рак шейки матки и др.). Не используется при раке простаты, раке почки, гепатоцеллюлярном раке.

Изотоп 18-ФДГ — неспецифичный для костной ткани РФП, не всегда позволяющий дифференцировать опухолевые и дистрофические изменения, особенно при малых размерах.

Использование ПЭТ-КТ с 18-ФДГ в качестве самостоятельного метода оценки эффективности лечения со стороны костных проявлений не рекомендуется. Тем не менее, если такая оценка проводится (например, при множественных метастазах в различных органах), необходимо использовать критерии PERSIST и делать вывод о прогрессировании метастазов в скелете только при выявлении множественных новых очагов в сочетании с повышением уровня накопления РФП. Критериями метаболического ответа на лечение при солидных опухолях (по критериям PERCIST) является и снижение метаболической активности на ≥ 30% относительно максимально активного очага.

#### **2.4.5. Оценка динамики метастатического процесса в ходе лечения**

- Оценивая динамику у больного с наличием множественных метастазов при проведении лекарственного лечения в первую очередь необходимо опираться на изменение висцеральных очагов.
- При поражении только костной ткани решение о смене терапии должно основываться на основании совокупности критериев прогрессирования, полученных за достаточный период наблюдения (см. Особые указания)

#### **Особые указания**

- Кость единственный орган, для которого имеются отдельные критерии оценки ответа на лечение, основанные на характере восстановления и разрушения кости, а не на изменении объема опухоли. Оценить динамику довольно сложно, процессы репарации костной ткани развиваются медленно, изменения проявляются только через 3–6 месяцев.
- Изотопные методы не могут быть использованы для оценки динамики в процессе противоопухолевого лечения, поскольку неизбежное изменение костного мета-



болизма на фоне лекарственного лечения всегда будет проявляться наличием активных «горячих» очагов, и эти данные могут быть неверно интерпретированы как прогрессирование процесса, что в итоге приведет к ошибочному изменению тактики противоопухолевого лечения.

- Метастатические очаги в костях оцениваются как «неизмеряемые» по критериям RECIST 1.1. Измеряемым очагом может считаться внекостный мягкотканный компонент либо полость литического очага.
- Появление рентгенологических признаков остеосклероза литических метастазов следует расценивать как положительную динамику.
- Появление новых остеосклеротических очагов (даже множественных) не всегда нужно классифицировать как прогрессирование, поскольку это может означать репарацию очагов поражения, которые присутствовали в начале лечения и были рентген-негативными.
- Прогрессированием процесса у больных только с костными метастазами будет считаться нарастание имеющейся деструкции кости после как минимум 3–4 месячного интервала; появление новых литических очагов; появление или рост мягкотканного внекостного компонента.
- При множественном поражении скелета в динамике целесообразно оценивать изменения метастатических очагов, расположенных в клинически значимых зонах: позвоночнике, трубчатых костях, костях таза, шейке бедра. Другие участки скелета не требуют прицельного и частого динамического контроля.

#### **2.4.6. Иные диагностические исследования**

#### **Биопсия кости**

В большинстве случаев необходимость морфологического подтверждения опухолевого поражения кости не требуется. Биопсия под контролем КТ с последующей верификацией показана при наличии единичных костных очагов и отсутствии изменений в других органах, при сомнительных результатах визуализации, а также при синхронных/метахронных опухолях.

# **2.5. Лечение**

Всем пациентам с наличием метастазов в костях необходимо рассмотреть вопрос о назначении ОМА — бисфосфонатов или деносумаба.

В случае угрозы развития и/или наличия костных осложнений применяют ЛТ, хирургические пособия. При некупируемом болевом синдроме, обусловленном множественным поражением скелета с паллиативной целью проводят радионуклидную терапию (РНТ).

# **2.5.1. Лекарственное лечение**

# **Основные положения**

- Основным антирезорбтивным препаратом, применяемым при метастатическом поражении костей, является золедроновая кислота.
- Пациентам РМЖ и кастрационно-резистентным РПЖ антирезорбтивная терапия показана по факту выявления метастазов в костях независимо от наличия клинической симптоматики.
- У пациентов с метастазами в костях других солидных опухолей терапию ОМА рекомендуется назначать при ожидаемой продолжительности жизни ≥ 3 месяцев или в том случае, если симптомы являются клинически значимыми.
- Оптимальный режим применения золедроновой кислоты 4 мг в/в 1 раз в 4 недели, с дальнейшим переходом на режим 1 раз в 12 недель после 3–6 введений.
- При олигометастатической болезни (бессимптомные единичные метастазы в костях без угрозы костных осложнений) можно исходно назначить золедроновую кислоту в режиме 1 раз в 12 недель.
- При достижении стойкой ремиссии опухолевого процесса в костях терапию бисфосфонатами можно прервать через 2 года применения.
- Всем больным рекомендован дополнительный прием кальция 1000 мг/ сут. и витамина D 1000 Ед на протяжении всего периода антирезорбтивной терапии.
- При невозможности применения золедроновой кислоты рекомендовано назначение деносумаба или других бисфосфонатов, представленных в табл. 1.
- Пациентам с клиренсом креатинина < 60 мл/мин. показана редукция дозы золедроновой кислоты, согласно табл. 2, при клиренсе креатинина менее 30 мл/мин перевод на терапию деносумабом.
- Деносумаб рекомендуется в следующих случаях:
  - выраженное нарушение функции почек (клиренс креатинина ≤ 30 мл/мин);
  - угроза патологического перелома;
  - прогрессирование на терапии золедроновой кислотой (новые очаги, усугубление болевого синдрома, развитие костных событий);
  - невозможность венозного доступа.
- Деносумаб назначается в виде подкожной инъекции в область бедра, плеча или живота в дозе 120 мг 1 раз в 4 недели.
- Удлинение интервалов между введениями деносумаба не рекомендуется, поскольку он не включается в костный матрикс, как бисфосфонаты, и отмена терапии ведет к быстрому прекращению антирезорбтивного действия.
- Пациенты, которым необходима де-интенсификация антирезорбтивной терапии деносумабом, должны быть переведены на золедроновую кислоту 1 раз в 12 недель.



- Антирезорбтивные препараты совместимы с другими методами лечения; возможно введение ОМА совместно (в один день) с цитостатиками, таргетными, иммунноонкологическими препаратами.
- Длительность терапии ОМА определяется индивидуально.
- Одновременное применение двух разных ОМА противопоказано.
- Смена препарата возможна только по объективным причинам; в этом случае переход с одного препарата на другой проводится с соблюдением рекомендованных сроков введения.
- Всех больных необходимо информировать о риске возникновения остеонекроза челюсти и рекомендовать осмотр стоматолога перед началом применения ОМА.

**Таблица 1.** Схемы применения бисфосфонатов в случае непереносимости золедроновой кислоты

| Препарат              | Режим дозирования                                                                                  |
|-----------------------|----------------------------------------------------------------------------------------------------|
| Ибандроновая кислота1 | Внутривенная инфузия 6 мг 1–2 чаcа каждые 4 недели                                                 |
| Клодроновая кислота1  | Внутривенная инфузия 1500 мг > 4 часов с последующим переходом на<br>пероральный прием 1600 мг/сут |
| Памидроновая кислота1 | Внутривенная инфузия 90 мг в течение 2–4 часов каждые 4 недели                                     |

*<sup>∙</sup> <sup>1</sup> Препарат не входит в перечень ЖНВЛП.*

**Таблица 2.** Коррекция дозы золедроновой кислоты в зависимости от клиренса креатинина

| Исходное значение клиренса креатинина, мл/мин. | Рекомендуемая доза золедроновой кислоты |
|------------------------------------------------|-----------------------------------------|
| > 60                                           | 4 мг (5 мл концентрата)                 |
| 50–60                                          | 3,5 мг (4,4 мл концентрата)             |
| 40–49                                          | 3,3 мг (4,1 мл концентрата)             |
| 30–39                                          | 3,0 мг (3,8 мл концентрата)             |

#### **2.5.2. Хирургическое лечение**

#### **2.5.2.1. Основные положения**

- Ортопедические вмешательства носят, как правило, паллиативный характер и нацелены на поддержание функциональности и мобильности пациента, облегчение боли, устранение спинальной компрессии.
- Показания и объем хирургического лечения зависят от симптомов, неврологического статуса, биологии опухоли и ожидаемой продолжительности жизни больного.
- Учитывая большую вариативность методов хирургического пособия, необходимо помнить о принципе оптимальной достаточности объема вмешательства, основ-

ной целью которого являются фиксация перелома (или его предотвращение) и уменьшение болевого синдрома. Необходимо учитывать, что профилактическая стабилизация предпочтительнее фиксации после перелома за счет лучшего функционального восстановления больного.

• Радикальное хирургическое лечение рекомендуется при наличии строгих критериев: солитарный метастаз опухоли в сочетании c благоприятным онкологическим прогнозом по данным онкоортопедических шкал.

# **2.5.2.2. Паллиативное хирургическое лечение**

При патологическом переломе трубчатых костей и клинических симптомах компрессии спинного мозга рекомендуется срочное хирургическое вмешательство, объем которого решается индивидуально в каждой клинической ситуации.

При наличии достаточного количества костного вещества в области перелома рекомендуется стабилизировать кость с помощью внутрикостного стержня или штифта. При выраженной литической деструкции рекомендуется дополнительное укрепление костным цементом. При патологических переломах костей, не несущих опорной нагрузки, рекомендуется шинирование (ребро) или иммобилизация повязкой (плечевая кость, ключица).

При наличии корешковых болей без признаков компрессии спинного мозга и угрозы патологического перелома позвонка рекомендуется радиочастотная термоабляция или чрескожная криоабляция корешка/опухоли в плановом порядке.

При патологическом переломе позвонка или угрозе его возникновения без признаков компрессии спинного мозга рекомендуется чрескожная вертебропластика (чрескожная баллонная кифопластика) путем введения костного цемента на основе полиметилметакрилата в зону деструкции тела позвонка либо чрескожная транспедикулярная стабилизация путем имплантации фиксирующих винтов и подкожной сборкой фиксирующей системы.

В случае развития симптомов сдавления спинного мозга с наличием или с рентгенологической угрозой патологического перелома позвонка рекомендуется декомпрессивная ламинэктомия с задней транспедикулярной стабилизацией, передняя декомпрессия спинного мозга с замещением дефекта эндопротезом (корпорэктомия). При нарастании неврологического дефицита хирургическое лечение необходимо провести в течение 48–72 часов.

#### **2.5.3. Лучевая терапия**

#### **2.5.3.1. Дистанционная лучевая терапия**

ЛТ широко используется в лечении больных с метастазами в костях. Её основные цели: уменьшение либо полное купирование болевого синдрома, профилактика патологического перелома, уменьшение симптомов компрессии спинного мозга. Противоболевой эффект после ЛТ развивается у подавляющего большинства пациентов (70–80%) в весьма короткие сроки.



# **2.5.3.2. Дозы ЛТ**

Эффективность лучевого воздействия была продемонстрирована в многочисленных исследованиях и их мета-анализах при использовании различных режимов облучения, как более пролонгированных (30 Гр за 10 фракций), так и более коротких (5–6 фракций по 4 Гр), в том числе и однократного облучения в дозе 8 Гр.

Выбор режима облучения и суммарной дозы определяется лечащим врачом-радиотерапевтом с учетом состояния пациента и его мобильности, а также распространенности метастатического процесса в костях.

Малоподвижным пациентам с выраженным болевым синдромом и множественными костными метастазами показано однократное облучение наиболее болезненных зон, тогда как сохранным больным предпочтительно проведение фракционированных курсов ЛТ (24 Гр за 6 фракций, 25 Гр за 5 фракций, 30 Гр за 10 фракций).

Важно, что пациент должен быть информирован, во-первых, о возможном возврате болевого синдрома, во-вторых, о более высокой частоте повторных облучений того же очага после единичной фракции ЛТ.

Однократное облучение по эффективности эквивалентно фракционированным курсам, но более удобно и может быть предпочтительно для пациентов с ограниченной продолжительностью жизни. При этом убедительных данных, что облучение в дозе 8 Гр повышает риск патологического перелома, в настоящее время нет: он составляет приблизительно 3% как после однократного, так и после фракционированного облучения.

Повторное облучение периферического костного очага по причине персистирующей или возвратной боли (срок — более 1 месяца) рекомендуется вне зависимости от того, уменьшалась ли боль после первоначального курса ЛТ или нет. Систематические обзоры и мета-анализы демонстрируют эффективность повторного облучения (58%), без достоверных различий в ответе при использовании фракционированного или однократного облучения, но с более частыми ранними осложнениями после нескольких фракций ЛТ.

# **2.5.3.3. Технологии ЛТ метастазов в костях**

Облучение метастазов в костях в большинстве случаев носит сугубо паллиативный характер и не требует применения сложных технологий ЛТ. Конвенциональная ЛТ считается приемлемой опцией, особенно при ограниченной продолжительности жизни пациента и при его ограниченной мобильности.

Применение стереотаксической лучевой терапии (SBRT) для облучения метастазов в позвонках не должно быть рутинным из-за недостатка убедительных данных о более высокой эффективности данного метода, но SBRT может применяться в клинических исследованиях. Более того, у пациентов со сдавлением спинного мозга SBRT должна применяться с высокой долей настороженности по причине отсутствия явной границы между опухолью и нормальной тканью, в частности, спинного мозга. Как правило, SBRT проводится на область метастазов в позвонках в случае солитарного поражения без признаков перелома. Стандартные дозы четко не определены, наиболее часто применяются 16–24 Гр за 1 фракцию, 24 Гр за 2 фракции или 24–30 Гр за 3 фракции. Проведение SBRT при множественном костном поражении нецелесообразно.

# **2.5.3.4. Радионуклидная терапия**

Рекомендуется в качестве паллиативного лечения пациентам с множественными остеобластическими или смешанными метастазами в костях с выраженным болевым синдромом.

В настоящее время имеется немалое число публикаций по безопасности и эффективности применения различных остеотропных короткоживущих радиоизотопов (самарий-153, стронций-89, рений-186), в том числе и в комбинации с ЛТ. Эти препараты применяются вне зависимости от локализации первичной опухоли; условием для назначения является повышенное накопление диагностических РФП по данным остеосцинтиграфии.

Радий-223 одобрен при кастрационно-резистентном РПЖ с метастазами в кости при отсутствии висцеральных метастазов.

Применение туморотропных радиоизотопов отражено в соответствующих рубриках по нозологиям. Тактика лечения определяется индивидуально.

Одновременное применение радионуклидной и цитостатической терапии не рекомендуется в связи с высоким риском миелотоксичности.

Применение ОМА на фоне любых методов ДЛТ является целесообразным и снижает риск костных осложнений.

# 3. ОСОБЫЕ СОСТОЯНИЯ

#### **3.1. Остеонекроз челюсти**

В онкологической практике существует риск развития редкого, но весьма серьезного осложнения со стороны костной ткани — лекарственного (препарат-ассоциированного) остеонекроза челюсти (ОНЧ).

Спектр препаратов, вызывающих или способствующих развитию остеонекрозов челюстных костей) довольно широк. В первую очередь, это антирезорбтивные препараты: бисфосфонаты, деносумаб, ромосозумаб и антиангиогенные препараты (бевацизумаб, афлиберцепт, рамуцирумаб), а также таргетные препараты (сунитиниб, сорафениб, пазопаниб, акситиниб, регорафениб, инфликсимаб, эверолимус и др). Описаны случаи ОНЧ при использовании РФП (радий-223), ралоксифена, метотрексата, ГКС.

Этиология этого явления окончательно не ясна. Как правило, провоцирующим фактором является экстракция зуба (в 65%). Клиническая картина не всегда однозначна, требует участия стоматолога/челюстно-лицевого хирурга. Чаще (более 70% описанных случаев ОНЧ) поражается нижняя челюсть.

Диагноз «препарат-ассоциированный ОНЧ» устанавливается при наличии всех перечисленных факторов:



- текущее или завершившееся лечение с использованием антирезорбтивных препаратов или их комбинаций с антиангиогенными препаратами, глюкокортикоидами;
- наличие видимого (или определяемого при зондировании через вне- и внутриротовые свищевые ходы) участка обнаженной и некротизированной костной ткани в челюстно-лицевой области, не отвечающего на соответствующую терапию в течение 8 и более недель;
- отсутствие ЛТ на область лицевого скелета и метастатического поражения челюстей.

Оптимальным методом диагностики ОНЧ является спирально-конусная КТ. Возможно выполнение ортопантомографии. Однако первые рентгенологические признаки формирования участка некроза появляются только через несколько месяцев после клинических симптомов.

Частота ОНЧ у онкологических пациентов, получающих золедроновую кислоту и деносумаб, схожа и составляет примерно 1–2% за год лечения; риск возрастает с длительностью лечения и при совместном применении ОМА и антиангиогенных препаратов.

Перед назначением ОМА необходима санация полости рта, осмотр стоматолога и информирование пациента о первичных симптомах ОНЧ. Разрушенные зубы, а также зубы с неудовлетворительным прогнозом, подлежат удалению. Противопоказана установка дентальных имплантатов.

В процессе терапии деносумабом или золедроновой кислотой следует соблюдать тщательную гигиену полости рта, избегать инвазивных стоматологических процедур, с осторожностью проводить любые стоматологические вмешательства, вплоть до профессиональной гигиены. Показано динамическое наблюдение у стоматолога 2 раза в год и незамедлительное обращение при наличии жалоб.

При необходимости экстракции зуба следует приостановить применение ОМА, выполнить процедуру на фоне антибактериального лечения, а возобновить применение ОМА только через 4 недели после полного заживления раны.

При развитии ОНЧ терапия ОМА должна быть приостановлена (исключение — случаи тяжелой гиперкальциемии).

Решение о продолжении антирезорбтивной терапии при ОНЧ рассматривается индивидуально. Оно должно быть согласовано со специалистами с учетом тяжести онкологического заболевания и выраженности некроза, поскольку нет убедительных данных как в отношении усугубления течения некроза челюстей на фоне продолжения приема ОМА, так и в увеличении риска костных осложнений при их отмене.

#### **3.2. Гиперкальциемия**

Гиперкальциемия (повышение уровня кальция в сыворотке крови выше 2,6 ммоль/л) редкое, но опасное осложнение, как правило, встречается при массивном метастатическом поражении костей, однако, в ряде случаев может иметь паранеопластическое происхождение и наблюдаться в отсутствие метастазов в костях. Тумор-ассоциированные гиперкальциемии составляют 60–70% от всех диагностируемых гиперкальциемий.

Выделяют три степени гиперкальциемии:

- легкую уровень кальция 2,6–3,0 ммоль/л;
- среднюю уровень кальция 3,0–3,4 ммоль/л;
- высокую уровень кальция ≥ 3,5 ммоль/л.

Диагностика гиперкальциемического синдрома затруднена в связи с неспецифичностью симптомов: астения, сухость во рту, жажда, полиурия, тошнота, рвота, мышечная слабость, психические нарушения. Степень тяжести симптоматики возрастает с повышением уровня кальция в крови. Прогрессирующие электролитные нарушения приводят к почечной недостаточности, дегидратации, неврологическим нарушениям, аритмии вплоть до комы и сердечного коллапса.

Основной подход к диагностике — выяснение анамнеза и б/х анализ сыворотки крови. Тактика лечения определяется индивидуально на основании клинико-лабораторных данных.

Основным подходом к купированию гиперкальциемии, обусловленной злокачественными опухолями, является применение золедроновой кислоты 4 мг в/в.

При гиперкальциемии с уровнем кальция выше 3,0–3,2 ммоль/л необходимо тщательно оценить состояние пациента, рассмотреть вопрос о госпитализации. На этом этапе возможно амбулаторное лечение, включающее введение парентеральных бисфосфонатов, оральную гидратацию до 2–3 л в сутки, назначение кортикостероидов и диуретиков с ежедневным контролем электролитов.

При выраженных симптомах или уровне кальция 3,5 ммоль/л и выше лечение рекомендуется проводить в стационаре с привлечением специалистов по интенсивной терапии под контролем электролитного баланса и мониторинга жизненно важных функций.


