# МЕЛКОКЛЕТОЧНЫЙ РАК ЛЕГКОГО

*В данном разделе указаны критерии оценки клинической значимости применения дорогостоящей противоопухолевой лекарственной терапии в соответствии со шкалой, разработанной экспертной группой (см. стр. 7). В тексте они обозначены, как магнитуда клинической значимости (МКЗ).*



**Ключевые слова:** мелкоклеточный рак легкого, локализованный мелкоклеточный рак легкого, распространенный мелкоклеточный рак легкого, химиотерапия, лучевая терапия

# 1. КЛАССИФИКАЦИЯ И ОПРЕДЕЛЕНИЕ СТАДИИ

Классификация TNM мелкоклеточного рака легкого (МРЛ) (8-е издание, 2017 г.) представлена в табл. 1.

**Таблица 1.** Классификация TNM мелкоклеточного рака легкого

| Стадия     | T                        | N                | M              |
|------------|--------------------------|------------------|----------------|
| Оккультная | Tx                       | N0               | M0             |
| 0          | Tis                      | N0               | M0             |
| IA         | T1                       | N0               | M0             |
| IA1        | T1mi<br>T1a              | N0               | M0             |
| IA2        | T1b                      | N0               | M0             |
| IA3        | T1c                      | N0               | M0             |
| IB         | T2a                      | N0               | M0             |
| IIA        | T2b                      | N0               | M0             |
| IIB        | T1a-c, 2a, b<br>T3       | N1<br>N0         | M0<br>M0       |
| IIIA       | T1a-c, 2a, b<br>T3<br>T4 | N2<br>N1<br>N0–1 | M0<br>M0<br>M0 |
| IIIB       | T1a-c, 2a, b<br>T3, T4   | N3<br>N2         | M0<br>M0       |



| Стадия | Ţ       | N       | М        |
|--------|---------|---------|----------|
| IIIC   | T3, T4  | N3      | M0       |
| IV     | Любая Т | Любая N | M1       |
| IVA    | Любая Т | Любая N | M1a, M1b |
| IVB    | Любая Т | Любая N | M1c      |

## 2. ДИАГНОСТИКА

Диагноз МРЛ основывается на данных осмотра, результатах инструментальных методов обследования и патоморфологическом заключении. Первичное обследование должно быть проведено до всех видов лечебных воздействий и включает в себя:

- сбор анамнеза и осмотр; осмотр включает в себя пальпацию всех групп периферических лимфатических узлов, аускультацию грудной клетки, а также выявление симптомов, подозрительных в отношении отдаленных метастазов;
- определение статуса курения (в случае подтверждения данного факта рекомендовать отказ от курения);
- общий анализ крови с подсчетом лейкоцитарной формулы и количества тромбоцитов;
- биохимический анализ крови с определением показателей функции печени (АЛТ, АСТ. Общий билирубин), электролитов (калий, натрий), общего кальция, креатинина, глюкозы;
- R-графию органов грудной клетки; КТ органов грудной клетки с контрастированием предпочтительно;
- УЗИ органов брюшной полости с включением в обследование надпочечников;
   КТ/МРТ органов брюшной полости и малого таза с контрастированием предпочтительно;
- ФБС с биопсией первичного очага с последующим морфологическим исследованием;
- биопсию метастатического очага по показаниям;
- ИГХ исследование биопсийного материала;
- КТ/МРТ (предпочтительно) головного мозга;
- ПЭТ-КТ (при возможности) в случае предположения локализованного МРЛ;
- в случае предположения локализованного процесса эндоскопическая биопсия лимфатических узлов средостения;
- торакоцентез с цитологическим исследованием экссудата при гидротораксе;
- оценку ФВД по показаниям;

- радиоизотопное исследование скелета + R-графию зон накопления РФП при возможности;
- одностороннюю биопсию костного мозга в случае нейтропении или тромбоцитопении — по решению врача.

Рекомендуемый алгоритм обследования с подозрением на МРЛ представлена на рис. 1.

# 3. ЛЕЧЕНИЕ

**3.1. Локальная стадия болезни (I–III, любая Т, любая N, M0; за исключением Т3–4 в связи с множественными отдельными узловыми образованиями в легком либо значительным увеличением лимфатических узлов средостения, превышающим поля стандартного облучения)**

При клиническом стадировании I–IIA (Т1–2N0M0) необходимо хирургическое стадирование состояния лимфатических узлов средостения: медиастиноскопия, медиастинотомия, трансбронхиальная или транспищеводная биопсия, видео-ассистированная торакоскопия. В случае подтверждения после эндоскопической биопсии метастатического характера лимфатических узлов средостения дальнейшее хирургическое стадирование не требуется.

- T1–2N0 (при морфологическом подтверждении N0) хирургическое лечение либо, при наличии противопоказаний или отказе от оперативного вмешательства, проведение лучевой терапии (SBRT) с последующими 4 циклами химиотерапии (ЕР/ЕС). Рекомендуемые дозы лучевой терапии: 54–60 Гр за 3 фракции при периферических опухолях, 60 Гр за 5 фракций при центральных опухолях и 60 Гр за 8 фракций при ультрацентральных опухолях.
  - при подтверждении после операции N0 ХТ (4 цикла) ± профилактическое облучение головного мозга;
  - при выявлении после операции N+ ХЛТ (с 4 циклами ХТ) ± профилактическое облучение головного мозга.
- T1–2N0 (при отсутствии или невозможности морфологического подтверждения N0) или T3–4N0М0, T1–4N1–3M0:
  - общее состояние по шкале ECOG 0–2 балла ХЛТ (синхронная или последовательная) с 4–6 циклами ХТ + профилактическое облучение головного мозга;
  - общее состояние по шкале ECOG 3 балла (связано с опухолевым процессом) ХТ 4–6 циклов ± последовательная ЛТ;
  - общее состояние по шкале ECOG 3–4 балла (не связано с опухолевым процессом) — симптоматическая терапия.

Рекомендуемые алгоритмы лечения локальной стадии болезни представлены на рис. 2. Рекомендуемые режимы терапии при локальной стадии МРЛ представлены в табл. 2.



### **Таблица 2.** Рекомендуемые режимы терапии при локальной стадии МРЛ

#### **Режимы**

Цисплатин 60 мг/м**<sup>2</sup>** в/в в 1-й день + этопозид 120 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни каждые 3–4 нед.

Цисплатин 75 мг/м**<sup>2</sup>** в/в в 1-й день + этопозид 100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни каждые 3–4 нед.

Карбоплатин AUC5–6 в/в в 1-й день + этопозид 100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни каждые 3–4 нед.

Цисплатин 25 мг/м**<sup>2</sup>** в/в/в 1–3-й дни + этопозид 100 мг/м**<sup>2</sup>** в/в/в 1, 2, 3-й дни каждые 3–4 нед

*В случае синхронной ХЛТ (цисплатин 60 мг/м2 в/в в 1‑й день + этопозид 120 мг/м2 в/в в 1, 2, 3‑й дни каждые 3 нед.) ЛТ должна быть начата как можно раньше, одновременно с 1‑м или 2‑м курсом ХТ. Объё‑ мы облучения определяются в соответствии с данными предварительно проведенных КТ или ПЭТ‑КТ и включают визуальную первичную опухоль и вовлеченные группы лимфоузлов. В случае последователь‑ ного лечения с ХТ на 1‑м этапе в объём облучения включаются остаточная опухоль и те зоны лимфо‑ узлов, которые были вовлечены в процесс до начала ХТ. Дозы при радикальном облучении в традиционном режиме составляют 60–66 Гр по 2 Гр за фракцию либо по 1,5 Гр дважды в сутки до суммарной дозы 45 Гр.*

*При достижении эффекта на фоне ХЛТ возможно продолжение терапии дурвалумабом в дозе 1500 мг в/в кап. каждые 28 дней (до 2‑х лет) (МКЗ 0‑С).*

Оценка эффекта осуществляется после 2–3 циклов терапии и включает обследования, выполненные перед началом лечения.

В случае достижения объективного ответа опухоли или стабилизации на фоне ХЛТ, возможно рассмотреть вопрос о назначении в поддерживающем режиме препарата дурвалумаб сроком до 2-х лет. Необходимо отметить, что в клиническом исследовании Adriatic были включены больные только с одновременной ранней химиолучевой терапией. В случае проведения последовательной химиолучевой терапии доказательной базы назначения дурвалумаба нет.

После завершения 4 циклов ХТ проводится профилактическое облучение головного мозга. Оптимальная схема — 25 Гр за 10 фракций, при возможности — с исключением зоны гиппокампа для предотвращения мнестических нарушений. Альтернативно й опцией является МРТ наблюдение (выполнение обследования каждые 3 месяца). Следует принять во внимание тот факт, что у больных старше 60 лет значимо возрастает риск когнитивных нарушений и, в этой связи, у них предпочтителен МРТ-контроль.

#### **3.2. Распространенная стадия болезни (IV)**

## **3.2.1. Без метастазов в головном мозге и симптомов со стороны метастатических очагов**

**3.2.1.1.** Общее состояние по шкале ECOG 0–2 балла или 3–4 балла вследствие опухолевого процесса — ХТ (4–6 циклов). При достижении полного (или близкого к полному) рентгенологического ответа возможно проведение облучения первичной опухоли и зон вовлеченных лимфоузлов, РОД 3 Гр, СОД 30 Гр. Профилактическое облучение головного мозга не показано в случае выполнения МРТ головного мозга каждые месяца. При отсутствии возможности регулярного выполнения МРТ, в подобной клинической ситуации, допустима профилактическая лучевая терапия на головной мозг.

**3.2.1.2.** Общее состояние 3–4 (по другим причинам) — симптоматическая терапия.

### **3.2.2. Симптомы со стороны метастатических очагов**

- **3.2.2.1.** Синдром сдавления верхней полой вены, одышка вследствие ателектаза легкого, метастазы в костях: ХТ (4–6 циклов) ± паллиативная ЛТ с целью купирования симптомов; при переломах костей — хирургическое лечение и ЛТ.
- **3.2.2.2.** Компрессия спинного мозга: ЛТ (оптимальные сроки начала облучения в первые 24 часа после возникновения симптомов, на фоне терапии дексаметазоном 16–32 мг/сут.) с последующей ХТ (4–6 циклов).

## **3.2.3. Метастазы в головном мозге**

- **3.2.3.1.** Бессимптомные: ХТ (4–6 циклов) с последующим облучением головного мозга.
- **3.2.3.2.** Неврологические симптомы: облучение головного мозга с последующей ХТ (4–6 циклов) (в случае жизнеугрожающих симптомов — ХТ). При планировании ЛТ стоит отдать предпочтение методу стереотаксической ЛТ при олигометастатическом поражении головного мозга. При множественных очагах или вовлечении мозговых оболочек показано облучение всего объема головного мозга в паллиативном режиме 30–36 Гр за 10–12 фракций

Рекомендуемые алгоритмы лечения распространенной стадии МРЛ представлены на рис. 3.

Рекомендуемые режимы лекарственной терапии распространенной стадии МРЛ представлены в табл. 3.

**Таблица 3.** Рекомендуемые режимы лекарственной терапии первой линии при распространенной стадии МРЛ

#### **Режимы**

Карбоплатин AUC5 в/в в 1-й день + этопозид 100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни + атезолизумаб 1200 мг в 1-й день каждые 3 нед. в течение 4 циклов с последующими введениями атезолизумаба 1200 мг в 1-й день каждые 3 нед. или атезолизумаба 1680 мг в 1-й день каждые 4 нед. в поддерживающем режиме (предпочтительно) (МКЗ I–D1)

Карбоплатин AUC5–6 в/в в 1-й день + этопозид 80–100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни + дурвалумаб 1500 мг в 1-й день каждые 3 нед. в течение 4 циклов с последующими введениями дурвалумаба 1500 мг в 1-й день каждые 4 нед. в поддерживающем режиме (предпочтительно) (МКЗ I–D1)

Цисплатин 75–80 мг/м**<sup>2</sup>** в/в в 1-й день + этопозид 80–100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни + дурвалумаб 1500 мг в 1-й день каждые 3 нед. в течение 4 циклов с последующими введениями дурвалумаба 1500 мг в 1-й день каждые 4 нед. в поддерживающем режиме (предпочтительно) (МКЗ I–D1)



#### **Режимы**

Цисплатин 75 мг/м**<sup>2</sup>** в/в в 1-й день + этопозид 100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни каждые 3 нед.

Цисплатин 80 мг/м**<sup>2</sup>** в/в в 1-й день + этопозид 80 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й каждые 3 нед.

Карбоплатин AUC5–6 в/в в 1-й день + этопозид 100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни каждые 3 нед.

Цисплатин 25 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни + этопозид 100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни каждые 3 нед.

Карбоплатин AUC5 в/в в 1-й день + иринотекан 50 мг/м**<sup>2</sup>** в/в в 1, 8, 15-й дни каждые 3 нед.

Цисплатин 60 мг/м**<sup>2</sup>** в/в в 1-й день + иринотекан 60 мг/м**<sup>2</sup>** в/в в 1, 8, 15-й дни каждые 3 нед.

Цисплатин 30 мг/м**<sup>2</sup>** в/в в 1, 8-й дни + иринотекан 65 мг/м**<sup>2</sup>** в/в в 1, 8-й дни каждые 3 нед.

Карбоплатин AUC5 в/в в 1-й день + этопозид 100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни + атезолизумаб 1200 мг в 1-й день каждые 3 нед. в течение 4 циклов с последующими введениями атезолизумаба 1200 мг в 1-й день каждые 3 нед. или атезолизумаба 1680 мг в 1-й день каждые 4 нед. в поддерживающем режиме (предпочтительно)

Карбоплатин AUC5–6 в/в в 1-й день + этопозид 80–100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни + дурвалумаб 1500 мг в 1-й день каждые 3 нед. в течение 4 циклов с последующими введениями дурвалумаба 1500 мг в 1-й день каждые 4 нед. в поддерживающем режиме (предпочтительно)

Цисплатин 75–80 мг/м**<sup>2</sup>** в/в в 1-й день + этопозид 80–100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни + дурвалумаб 1500 мг в 1-й день каждые 3 нед. в течение 4 циклов с последующими введениями дурвалумаба 1500 мг в 1-й день каждые 4 нед. в поддерживающем режиме (предпочтительно)

Цисплатин 75 мг/м**<sup>2</sup>** в/в в 1-й день + этопозид 100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни каждые 3 нед.

Цисплатин 80 мг/м**<sup>2</sup>** в/в в 1-й день + этопозид 80 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й каждые 3 нед.

Карбоплатин AUC5–6 в/в в 1-й день + этопозид 100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни каждые 3 нед.

Цисплатин 25 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни + этопозид 100 мг/м**<sup>2</sup>** в/в в 1, 2, 3-й дни каждые 3 нед.

Карбоплатин AUC5 в/в в 1-й день + иринотекан 50 мг/м**<sup>2</sup>** в/в в 1, 8, 15-й дни каждые 3 нед.

Цисплатин 60 мг/м**<sup>2</sup>** в/в в 1-й день + иринотекан 60 мг/м**<sup>2</sup>** в/в в 1, 8, 15-й дни каждые 3 нед.

Цисплатин 30 мг/м**<sup>2</sup>** в/в в 1, 8-й дни + иринотекан 65 мг/м**<sup>2</sup>** в/в в 1, 8-й дни каждые 3 нед.

Оценка эффекта осуществляется каждые 2–3 цикла терапии и включает обследования, выполненные перед началом лечения.

#### **3.3. Прогрессирование**

В случае прогрессирования процесса проводится терапия второй линии в зависимости от общего состояния больного и времени до прогрессирования (до 6 мес. — вторая линия, более 6 мес. — возобновление первоначальной схемы). Рекомендуемые режимы лекарственной терапии второй и последующих линий представлены в табл. 4. При этом в качестве второй линии химиотерапии предпочтительно использование топотекана и схемы CAV. При общем состоянии по шкале ECOG 3–4 балла — симптоматическое лечение; возможно паллиативное облучение симптоматических очагов.

# **Таблица 4.** Рекомендуемые режимы лекарственной терапии второй и более линии (в случае прогрессирования заболевания)

#### Режим

Топотекан 1,5 мг/м<sup>2</sup> в/в с 1-го по 5-й дни каждые 4 нед.

Циклофосфамид 600 мг/м² в/в в 1-й день + доксорубицин 50 мг/м² в/в в 1-й день + винкристин 1,4 мг/м² в/в в 1-й день каждые 3 нед.

Иринотекан 125 мг/м² в/в в 1, 8, 15, 22-й дни каждые 4 нед. либо 350 мг/м² в/в в 1-й день каждые 3 нед.

Доцетаксел 75–100 мг/ $м^2$  в/в в 1-й день каждые 3 нед. 1

Этопозид 100 мг с 1-го по 10-й дни внутрь каждые 3 нед. (если этопозид не применялся в схеме 1 линии химиотерапии)

Гемцитабин 1000–1250 мг/м<sup>2</sup> в/в в 1, 8, 15-й дни каждые 4 нед.

Паклитаксел 175 мг/м<sup>2</sup> в/в 1-й день каждые 3 недели

Ниволумаб 3 мг/кг или 240 мг в/в каждые 2 нед или 480 мг в/в каждые 4 недели (после химиотерапии на основе препаратов платины и минимум одной другой линии терапии, при условии, что прежде не проводилась терапия ИКТ) (МКЗ II–D1)

Пембролизумаб 200 мг в/в каждые 3 нед или 400 мг в/в кап каждые 6 недель (после 2 и более линии терапии, при условии, что прежде не проводилась терапия ИКТ) (МКЗ III–C)

Темозоломид 200 мг/м² внутрь с 1-го по 5-й дни каждые 28 дней (в т. ч. возможно при метастатическом поражении головного мозга)

Оценка эффекта осуществляется после каждых 2 циклов терапии и включает обследования, выполненные перед началом лечения.

#### 4. ПРОФИЛАКТИКА

Профилактика МРЛ связана с отказом от курения.

# 5. ДИСПАНСЕРНОЕ НАБЛЮДЕНИЕ

В случае достижения полного регресса при локальной или распространенной стадии болезни после профилактического облучения головного мозга наблюдение осуществляется следующим образом:

локальная стадия — осмотр, КТ грудной клетки, брюшной полости и малого
таза с внутривенным контрастированием, МРТ головного мозга с внутривенным
контрастированием каждые 3 месяца в течение 1–2 лет, далее каждые 6 месяцев
в течение 3-го года наблюдения и далее ежегодно; рутинное выполнение ПЭТ-КТ
не рекомендуется;

<sup>&</sup>lt;sup>1</sup> При использовании доцетаксела в дозе 100 мг/м² требуется профилактическое назначение Г-КСФ.



• распространенная стадия — осмотр, КТ грудной клетки, брюшной полости и малого таза, МРТ головного мозга каждые 2 месяца в течение 1-го года, далее каждые 3–4 месяца в течение 2–3-го года наблюдения, далее каждые 6 месяцев в течение 4–5-го года наблюдения и далее ежегодно; рутинное выполнение ПЭТ-КТ не рекомендуется.

В случае достижения полного регресса опухоли появление очагов в легких следует расценивать как возможное новое новообразование, требующее проведения диагностических процедур, указанных в разделе «Диагностика».

В случае достижения стабилизации процесса при локальной или распространенной стадии болезни профилактическое облучение головного мозга не показано. Наблюдение осуществляется следующим образом:

- локальная стадия осмотр, КТ грудной клетки, брюшной полости и малого таза, МРТ головного мозга каждые 3 месяца в течение 1–2 лет, далее каждые 6 месяцев в течение 3-го года наблюдения и далее ежегодно; рутинное выполнение ПЭТ-КТ не рекомендуется;
- распространенная стадия осмотр, КТ грудной клетки, брюшной полости и малого таза, МРТ головного мозга каждые 2 месяца в течение 1-го года, далее каждые 3–4 месяца в течение 2–3-го года наблюдения, далее каждые 6 месяцев в течение 4–5-го года наблюдения и далее ежегодно; рутинное выполнение ПЭТ-КТ не рекомендуется.

![](_page_8_Figure_3.jpeg)

**Рисунок 1.** Рекомендуемый алгоритм обследования с подозрением на МРЛ

![](_page_9_Figure_3.jpeg)

**Рисунок 2.** Рекомендуемый алгоритм лечения локальной стадии болезни

![](_page_10_Figure_3.jpeg)

**Рисунок 3.** Рекомендуемый алгоритм лечения распространенной стадии болезни


