# НЕФРОТОКСИЧНОСТЬ



**Ключевые слова:** нефротоксичность, почечная недостаточность, синдром лизиса опухоли, гемолитикоуремический синдром, синдром Фанкони, электролитные нарушения

Более чем у четверти пациентов успешное лекарственное противоопухолевое лечение ассоциировано с развитием почечной токсичности, потенцирующей побочные эффекты ксенобиотиков, лимитирующей продолжение эффективной противоопухолевой терапии, ухудшающей качество жизни, а в ряде случаев сокращающей её продолжительность. Палитра повреждения почек включает водно-электролитные нарушения, паранеопластические острые гломерулярные расстройства, нарушения азотистого баланса, синдром острого лизиса опухоли и др. Патогенетически обоснованная профилактика нефротоксичности, своевременное её выявление и коррекция дают возможность продолжения программы противоопухолевого лечения и улучшают прогноз. Эффективность многих противоопухолевых лекарственных средств коррелирует с их дозой, увеличение которой практически всегда ведёт к усилению нефротоксического действия и является причиной развития острого и хронического повреждения почек. Степень повреждения почек зависит от дозы препаратов, межлекарственного взаимодействия (при использовании комбинированных режимов и лекарственных средств сопроводительной терапии), длительности и числа курсов химиотерапии, а также от исходного функционального состояния почек. Опухолевая инфильтрация почек со снижением функциональных показателей может явиться начальным клиническим и лабораторным проявлением злокачественного процесса и представлять большие трудности для выбора клиницистами оптимального алгоритма и тактики лечения.

Оценка исходного функционального состояния почек обязательна для поиска и поддержания баланса между эффективностью противоопухолевых лекарственных средств и органной токсичностью, определения интенсивности лечения и выбора в случае необходимости лекарственных средств с меньшим нефротоксическим потенциалом.

Важность контроля функции почек в процессе и по окончании противоопухолевого лечения определяется следующими фактами:

1. Элиминация большинства противоопухолевых препаратов опосредована почками, поэтому фармакокинетика таких лекарственных средств и, как следствие, их системная токсичность, напрямую зависит от функции почек.



- 2. Некоторые злокачественные новообразования (главным образом, гематологические) или осложнения их лечения, паранеопластические синдромы, лекарственные средства, применяемые в диагностическом процессе, противоопухолевой или сопроводительной терапии, могут негативно влиять на функцию почек, вызывая разнообразные нарушения, в том числе острое почечное повреждение (ОПП) или хроническую болезнь почек (ХБП). Восстановление функции почек и общая выживаемость у онкологических пациентов с перенесенным в процессе лечения ОПП ниже, чем в целом в популяции.
- 3. У пациентов, перенесших в процессе противоопухолевого лечения ОПП, существенно увеличивается частота развития ХБП, которая нередко и относительно быстро прогрессирует до терминальной стадии.

Факторы риска развития нефропатии при противоопухолевом лечении: пожилой возраст, сопутствующее острое или хроническое повреждение почек, фармакогенетические факторы, предрасполагающие к лекарственной токсичности, гиповолемия, почечная гипоперфузия, индуцированная химиотерапией кардиомиопатия, злокачественный асцит, плеврит, наличие токсических опухолевых протеинов (у больных множественной миеломой), гипопротеинемия, гипоальбуминемия, специфическая опухолевая инфильтрация почечной паренхимы при лимфоме, канцер-ассоциированные гломерулопатии, одновременное назначение лекарственных средств с побочным нефротоксическим эффектом и потенцированием нефротоксического действия противоопухолевой лекарственной терапии (нестероидные противовоспалительные средства, ангиотензин-превращающий фермент, некоторые антибактериальные препараты и т. п.).

Нефротоксичность противоопухолевых лекарственных средств реализуется чаще всего на уровне проксимальных, реже — дистальных канальцев и клубочков и морфологически представлена острым канальцевым некрозом, различными вариантами тубулопатии, обструктивной кристаллической нефропатией. Нередки варианты острого и хронического интерстициального нефрита. Гломерулярные повреждения чаще всего представлены тромботической микроангиопатией, мембранопролиферативным гломерулонефритом, фокально-сегментарным гломерулосклерозом и проч.

## 1. КЛАССИФИКАЦИЯ

Препараты, обладающие нефротоксическим действием:

- Алкилирующие агенты:
  - комплексные соединения платины (цисплатин, карбоплатин);
  - хлорэтиламины (циклофосфамид, ифосфамид и др.);
  - производные нитрозомочевины (кармустин, ломустин и др.).

- Антиметаболиты:
  - антагонисты фолиевой кислоты (метотрексат);
  - антагонисты пиримидина (цитарабин, гемцитабин);
  - ингибиторы рибонуклеозидредуктазы (гидроксимочевина).
- Противоопухолевые антибиотики:
  - антрациклины (даунорубицин, доксорубицин);
  - прочие противоопухолевые антибиотики (митомицин С).
- Ингибиторы ангиогенеза:
  - бевацизумаб.
- Интерфероны
- Прочие: этопозид, иринотекан, топотекан.

Применение простых классификаций основных причин, вариантов и выраженности нарушений функции почек во многих случаях позволяет онкологу:

- осознанно проводить первичную диагностику и коррекцию ОПП;
- определять риск дальнейшего ухудшения функции почек;
- оценить целесообразность изменения схемы противоопухолевого лечения;
- определять необходимость и сроки привлечения к диагностическому поиску и лечению пациента иных специалистов (нефролога, уролога и т. п.);
- правильно использовать и интерпретировать современную терминологию.

В клинической практике редко возникает необходимость определения СКФ по клиренсу эндогенного креатинина и, тем более, по клиренсу экзогенных веществ. В большинстве случаев, в том числе при определении стадии ХБП или коррекции дозы лекарственных препаратов, достаточно расчётного определения СКФ. При этом желательно пользоваться формулами CKD-EPI (2009 г., 2011 г.), обеспечивающими лучшую, чем традиционно применяемая формула Cockcroft –Gault, точность в широком диапазоне значений СКФ и отклонения массы тела пациента от нормальной. В отличие от формулы Cockcroft –Gault, формулы CKD-EPI определяют значение СКФ в размерности (мл/мин/ 1,73 м**<sup>2</sup>**), то есть уже «приведённое» к «нормальной» площади поверхности тела (табл. 1).

**Таблица 1.** Рекомендуемая формула расчёта скорости клубочковой фильтрации (CKD-EPI, 2009–11 гг.)

| Пол       | Креатинин крови | Расчётная СКФ (CKD-EPI, 2009–11) (мл/мин./1,73 м2<br>) |  |
|-----------|-----------------|--------------------------------------------------------|--|
| Европейцы |                 |                                                        |  |
| Женщины   | < 62 мкмоль/л   | 144 × (0,993) Возраст × (креатинин крови/62) – 0,328   |  |
|           | ≥ 62 мкмоль/л   | 144 × (0,993) Возраст × (креатинин крови/62) −1,210    |  |
| Мужчины   | < 80 мкмоль/л   | 141 × (0,993) Возраст × (креатинин крови/80) – 0,412   |  |
|           | ≥ 80 мкмоль/л   | 141 × (0,993) Возраст × (креатинин крови/80) −1,210    |  |



| Азиаты  |               |                                                      |
|---------|---------------|------------------------------------------------------|
| Женщины | < 62 мкмоль/л | 151 × (0,993) Возраст × (креатинин крови/62) – 0,328 |
|         | ≥ 62 мкмоль/л | 151 × (0,993) Возраст × (креатинин крови/62) −1,210  |
| Мужчины | < 80 мкмоль/л | 149 × (0,993) Возраст × (креатинин крови/80) – 0,412 |
|         | ≥ 80 мкмоль/л | 149 × (0,993) Возраст × (креатинин крови/80) −1,210  |

# 2. ДИАГНОСТИКА

## **2.1. Острое почечное повреждение**

Острое почечное повреждение — синдром, проявляющийся снижением СКФ, разнообразными нарушениями функции почек и изменениями гомеостаза. Для диагностики ОПП достаточно наличия одного из трёх следующих критериев:

- Повышение креатинина крови более чем на 26,5 мкмоль/л в течение 48 часов;
- Повышение креатинина крови не менее, чем в 1,5 раза в течение 7 дней;
- Диурез менее 0,5 мл/кг/час на протяжении 6 часов (при условии нормоволемии).

Для диагностики и стадирования ОПП могут быть использованы критерии RIFLE (Risk, Injury, Failure, Loss, End-stage renal failure), AKIN (Acute Kidney Injury Network), KDIGO (Kidney Disease: Improving Global Outcomes).

Критерии диагностики ОПП представлены в табл. 2.

**Таблица 2.** Критерии диагностики и стадии острого почечного повреждения

| Стадия | Повышение уровня креатинина сыворотки крови                                                                                    | Диурез                                          |
|--------|--------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------|
| 1      | в 1,5–1,9 раза выше исходного в течение недели ИЛИ<br>более, чем на 26,5 мкмоль/л в течение 48 часов                           | Менее 0,5 мл/кг/час<br>в течение 6–12 часов     |
| 2      | в 2,0–2,9 раза выше исходного в течение нескольких дней                                                                        | Менее 0,5 мл/кг/час<br>в течение более 12 часов |
| 3      | в 3,0 раза выше исходного в течение нескольких дней ИЛИ более<br>354 мкмоль/л<br>ИЛИ1<br>расчётная СКФ менее 35 мл/мин/1,73 м2 | Менее 0,3 мл/кг/час<br>в течение суток и дольше |

*<sup>1</sup> Применимо для пациентов младше 18 лет.*

#### **2.2. Хроническая болезнь почек**

Хроническая болезнь почек — синдром, характеризующийся стойким уменьшением массы действующих нефронов или их повреждением и проявляющийся изменением состава мочи, протеинурией и/или снижением СКФ на протяжении 3 и более месяцев. Критерием диагноза ХБП является наличие любого из следующих маркёров повреждения почек:

- необратимых структурных изменений, выявленных методами медицинской визуализации или при морфологическом исследовании почечного биоптата;
- выраженного изменения состава мочи или протеинурии, сохраняющихся при повторных исследованиях в течение не менее 3 месяцев;
- стойкого снижения СКФ до уровня менее 60 мл/мин/1,73 м**<sup>2</sup>**.

Стадии ХБП в зависимости от величины СКФ представлены в табл. 3.

**Таблица 3.** Стадии хронической болезни почек в зависимости от величины скорости клубочковой фильтрации

| СКФ, мл/мин/1,73 м2 | Мочевой синдром или изолированная протеинурия | Стадия ХБП |  |
|---------------------|-----------------------------------------------|------------|--|
| Выше 90             | Есть                                          | 1          |  |
| 60–89               | Есть                                          | 2          |  |
| 45–59               | Не обязательно                                | 3а         |  |
| 30–44               | Не обязательно                                | 3б         |  |
| 15–29               | Не обязательно                                | 4          |  |
| Ниже 15             | Не обязательно                                | 5          |  |

#### **2.3. Диагностический алгоритм при подозрении на лекарственную нефропатию**

Нарушение функции почек у пациентов, получающих противоопухолевое лекарственное лечение, как правило, является многофакторным; в большинстве случаев после несложного обследования удаётся установить (предположить) ведущий механизм ОПП. Острое почечное повреждение на фоне лекарственного противоопухолевого лечения может иметь преренальный, ренальный и постренальный механизм, часто представлены смешанные варианты. Непосредственная нефротоксичность противоопухолевых препаратов связана преимущественно с ренальным уровнем поражения.

Для выявления ОПП необходимыми и достаточными являются определение уровня сывороточного креатинина и диуреза; для диагностики ХБП могут также потребоваться анализ мочи (общий анализ с микроскопией мочевого осадка и определение уровня суточной протеинурии/альбуминурии) и/или инструментальные исследования почек. Для выявления лекарственно-индуцированных почечных причин нарушений водно-электролитного состава крови требуются дополнительные исследования крови и мочи (например, определение электролитов, pH и осмолярности), как правило — повторные. Основные варианты нефропатий, вызываемых противоопухолевыми препаратами, представлены в табл. 4.



**Таблица 4.** Варианты нефропатий, вызываемых противоопухолевыми препаратами и сопровождающиеся острым почечным повреждением, хронической болезнью почек или выраженным изменением водно-электролитного баланса

| Преимущественные<br>зоны (локализация)<br>поражения почки | Вариант нефропатии (заболева<br>ния или синдрома)                                                                                                                             | Лекарственное средство                                                            |  |  |
|-----------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|--|--|
| Гломерулопатии                                            | Болезнь минимальных изменений                                                                                                                                                 | ИФН, бисфосфонаты (памидронат)                                                    |  |  |
|                                                           | Очаговый (фокальный, очаговый<br>и сегментарный) гломерулосклероз                                                                                                             | ИФН, бисфосфонаты (памидронат,<br>золедронат)                                     |  |  |
| Тубулоинтерстициаль<br>ные нефропатии                     | Острый тубулярный (канальцевый)<br>некроз                                                                                                                                     | Цисплатин, бисфосфонаты (золедронат),<br>ифосфамид, иматиниб, пеметрексед         |  |  |
|                                                           | Тубулоинтерстициальный нефрит<br>(лекарственный, острый)                                                                                                                      | Сорафениб, сунитиниб                                                              |  |  |
|                                                           | Тубулоинтерстициальный нефрит<br>(лекарственный, хронический)                                                                                                                 | Метотрексат                                                                       |  |  |
| Тубулопатии                                               | Фанкони-подобный синдром<br>(в отличие от классического<br>наследственного синдрома<br>Фанкони) редко сопровождается<br>почечным канальцевым ацидозом<br>проксимального типа) | Цисплатин, ифосфамид, 5-азацитидин,<br>иматиниб, пеметрексед                      |  |  |
|                                                           | Сольтеряющая почка с развитием<br>тяжёлой гипонатриемии                                                                                                                       | Цисплатин, 5-азацитидин                                                           |  |  |
|                                                           | Нефрогенный несахарный диабет                                                                                                                                                 | Ифосфамид, пеметрексед                                                            |  |  |
|                                                           | Синдром неадекватной секреции<br>антидиуретического гормона                                                                                                                   | Циклофосфамид, винкристин                                                         |  |  |
|                                                           | Нарушение реабсорбции магния<br>с развитием выраженной гипо<br>магниемии                                                                                                      | Цисплатин, цетуксимаб, панитумумаб                                                |  |  |
| Поражение мелких                                          | «Синдром капиллярной утечки»                                                                                                                                                  | ИЛ 2                                                                              |  |  |
| кровеносных сосудов<br>почек                              | Тромботическая микроангиопатия<br>(почек)                                                                                                                                     | Бевацизумаб, ингибиторы тирозинкиназы,<br>гемцитабин, цисплатин, митомицин С, ИФН |  |  |

Версия 2025 **НЕФРОТОКСИЧНОСТЬ** 205

## 3. НЕФРОТОКСИЧНОСТЬ НЕКОТОРЫХ ЛЕКАРСТВЕННЫХ ПРЕПАРАТОВ И МЕТОДЫ ЕЁ ПРОФИЛАКТИКИ И ЛЕЧЕНИЯ

#### **3.1. Цисплатин**

Одно из наиболее часто употребляемых противоопухолевых лекарственных средств, особенно при солидных опухолях. Содержит тяжёлый металл — двухвалентную платину (в окружении ионов хлора и аммония в cis-позиции), который обладает сходными свойствами с бифункциональными алкилирующими средствами. Противоопухолевое действие препарата обусловлено избирательным подавлением синтеза ДНК. Активные метаболиты цисплатина могут повреждать митохондрии клеток, блокировать клеточный цикл, ингибировать активацию АТФ, изменять клеточный транспорт и на конечном этапе вызывать гибель клеток. Основные механизмы ОПП оксидативное повреждение, обусловленное гидролизом ионов хлорида и образованием гидроксильных радикалов, повреждение микроциркуляторного русла почек и непосредственный апоптоз клеток через активацию рада сигнальных путей. Описаны 4 патофизиологических варианта цисплатин-индуцированного повреждения почек: 1) тубулярная токсичность, связанная с прямым повреждением эпителиальных клеток; 2) повреждение мелких и средних артерий в связи со снижением почечного кровотока, обусловленного обструкцией и / или воспалением; 3) гломерулярные повреждения; 4) интерстициальное повреждение, развивающееся при длительном применении цисплатина.

Нефротоксичность цисплатина дозозависима. Одноразовое введение препарата в дозе менее 50 мг/м**<sup>2</sup>** обычно не вызывает почечную недостаточность, тогда как при суммарной курсовой дозе более 850 мг развивается почечная недостаточность вследствие повреждения клубочков и проксимальных отделов канальцев. У одной трети пациентов цисплатин-индуцированное повреждение почек развивается после введения первой дозы. Симптомы поражения клубочков появляются на 3–5–21-й дни после введения препарата и более чем у 50% больных характеризуются отсутствием олигурии, нарушением концентрационной функции и неспособностью к реабсорбции ионов магния. Цисплатининдуцированной нефропатии свойственна недостаточная секреция антидиуретического гормона (вазопрессина), повышающего, путём встраивания аквапоринов-2 в апикальную мембрану эпителиальных клеток дистальных каналов и собирательных трубочек, их проницаемость для воды; наряду с тубулярной дисфункцией это клинически проявляется глюкозурией, гипермагнийурией, аминоацидурией, гипокалиемией, гипомагнийемией, гипонатриемией, гипокальциемией и гипохлоремией.

Индуцированная цисплатином гипонатриемия может персистировать в течение 6 лет и более.



В течение первых 4 месяцев монотерапии и при комбинации цисплатина с блеомицином и винкристином могут наблюдаться симптомы гемолитикоуремического синдрома: азотемия, анемия, повышение активности ЛДГ и тромбоцитопения.

Факторы риска развития цисплатин-индуцированной нефротоксичности: возраст более 60 лет, женский пол, афро-американское происхождение, недостаточный нутритивный и волемический статус, предсуществующая ПН (СКФ ниже 60 мл/мин/1,73 м**<sup>2</sup>**).

Функция почек восстанавливается на 2–4-й неделе, в некоторых случаях — через несколько месяцев после отмены препарата.

Для профилактики нефротоксичности цисплатина необходимы следующие мероприятия:

- Разделить суммарную дозу цисплатина на 5 дней, общая доза (за 5 дней) не должна превышать 120 мг/м**<sup>2</sup>**.
- Обеспечить гидратацию в период введения препарата: гидратация должна быть начата за 12–24 часа (предпочтительно — за 3 часа) до начала введения цисплатина из расчёта 0,5–1,5–2,0 л/м**<sup>2</sup>**0,9% раствора NaCl; объём рассчитывается индивидуально, в зависимости от волемического статуса и кардиореспираторных особенностей пациента.
- Проводить мониторинг суточного диуреза: при задержке жидкости более 1 литра назначить маннитол до введения цисплатина, при этом СКФ должна составить 125 мл/мин. При применении цисплатина в дозе более 60 мг/м**<sup>2</sup>** введение маннитола в дозе 8 г/м**<sup>2</sup>** обязательно, диурез должен составить не менее 250 мл за 30 мин.
- Назначить нефропротекторы (амифостин и тиофосфат).

Не существует эффективных методов лечения повреждения почек, вызванного цисплатином, но применение средств, защищающих структуры почек от токсического воздействия препарата, позволяет уменьшить риск этого осложнения. Аналог глютатиона амифостин и тиофосфат уничтожают свободные радикалы и связываются с цисплатином, кроме того, амифостин ингибирует про-апоптоз в клетках канальцев и тем самым защищает их от повреждающего действия цисплатина. Указанные препараты не уменьшают противоопухолевого действия цисплатина.

Препараты платины второго (карбоплатин), третьего (оксалиплатин) и последующих (недаплатин) поколений и ассоциированы с меньшей нефротоксичностью благодаря, главным образом, отсутствию в их молекулах ионов хлора.

#### **3.2. Гемцитабин**

При лечении гемцитабином может наблюдаться повышение АД, дисфункция печени и почек, развитие гемолитической анемии, тромбоцитопении и гемолитикоуремического синдрома в 2,5% случаях. Гемодиализ позволяет снизить концентрацию препарата в крови, и в большинстве случаев удаётся восстановить или улучшить функцию почек, но в 25% случаев отмечается прогрессирование почечной недостаточности до терминальной стадии. Ввиду того, что до 89% токсичных метаболитов препарата выводится почками, для оценки функционального состояния почек до начала лечения целесообразно определение СКФ, в процессе лечения необходима гидратация сбалансированными электролитными растворами из расчёта 30–40 мл/кг/сут.

## **3.3. Метотрексат**

Нефротоксичность метотрексата зависит от дозы препарата и скорости элиминации. При введении в больших дозах (1 г/м**2**) в условиях кислой реакции мочи происходит преципитация кристаллов метаболитов внутри канальцев, и через 1–2 дня развивается кристалл-индуцированная неолигурическая и непротеинурическая почечная недостаточность. При наличии у пациента мутации гена SLCO1B1 выведение метотрексата задерживается. Известно, что при высокой концентрации метотрексата в крови (1–12 г/м**<sup>2</sup>**) в 47% случаях СКФ снижается почти в два раза. Препарат вызывает гипокалиемический ацидоз и гипокальциурию, а также токсическое поражение печени, миелосупрессию. Экстраренальные осложнения могут наблюдаться в течение в среднем 7 дней после введения метотрексата. Факторами риска, вызывающими повышение метотрексат-опосредованной нефротоксичности, являются пожилой возраст, мужской пол, высокие дозы препарата, параллельная терапия некоторыми антибиотиками, ингибиторами протонной помпы. С целью снижения риска нефротоксичности метотрексата рекомендуется:

- Проводить гипергидратацию сбалансированными по электролитному составу и осмолярности растворами в дозе 40–60 мл/ кг/ сут и ощелачивание мочи введением гидрокарбоната натрия (реакция должна быть щелочной в день введения и в последующие 2–3 дня). Для этого в/в (капельно) вводят смесь из 40 мл 4,2% раствора натрия гидрокарбоната (NaHCO**3**) и 400–800 мл изотонического раствора NaCl накануне, в день лечения и в последующие 2–3 дня. Лечение метотрексатом в повышенных и высоких дозах (2–15 г/м**2**) сочетают с усиленной гидратацией (до 2 л жидкости в сутки). При выявлении ацидоза необходимо устранение дефицита оснований гидрокарбонатом натрия из расчёта (ВЕ × масса тела)/2 = Х мл 5% раствора NaHCO**3** под контролем КЩС крови (ВЕ — отклонение концентрации буферных оснований от нормального уровня).
- Назначить «петлевые» диуретики.
- При назначении высоких доз метотрексата (2–15 г/м**<sup>2</sup>**) необходимо в/в введение лейковорина (кальция фолината, представляющего собой восстановленную форму фолиевой кислоты и позволяющего нормализовать нарушенный процесс биосинтеза ДНК, РНК и белков; защитное действие проявляется только в отношении здоровых клеток) в дозе от 100 до 1000 мг/м**<sup>2</sup>** каждые 3 и 6 ч после введения метотрексата.



- Назначение кальция фолината необходимо также при выявлении высоких сывороточных концентраций метотрексата: при концентрации метотрексата > 0,2 мкмоль/л через 72 часа и 0,05 мкмоль — через 96 часов после его введения назначается кальция фолинат внутрь, в/м или в/в в дозе 15 мг каждые 6 часов до тех пор, пока концентрация метотрексата не снизится до уровня < 0,05 мкмоль/л. При сохранении высоких сывороточных концентраций метотрексата (≥ 50 мкмоль/л —через 24 часа, ≥ 5 мкмоль/л — через 48 часов) или увеличении содержания креатинина в плазме на ≥ 100% в течение 24 часов после введения метотрексата назначается кальция фолинат в дозе 150 мг в/в через каждые 3 часа до снижения концентрации метотрексата до уровня < 1 мкмоль/л, затем — в/в, в дозе 15 мг через каждые 3 часа до снижения концентрация метотрексата в плазме до уровня < 0,05 мкмоль/л.
- Мониторировать уровень креатинина и концентрацию метотрексата в крови в течение первых 24–48 ч после введения, что позволят своевременно организовать необходимые экстренные меры, включающие назначение лейковорина и тимидина в дозе 8 г/м**<sup>2</sup>** /сут., и позволяющие значительно снизить системную токсичность и нефротоксичность.
- При сохранении высокой концентрации метотрексата в крови вне зависимости от уровня азотемии показано проведение высокопоточного гемодиализа или гемо (диа) фильтрации с расчётом индивидуального клиренса, в зависимости от уровня сывороточного метотрексата. При проведении вышеуказанной экстракорпоральной гемокоррекции уровень метотрексата уменьшается в среднем на 75% (в пределах от 42 до 94%).
- Степень элиминации препарата возрастает при увеличении продолжительности каждой процедуры гемо (диа) фильтрации и увеличении кратности процедур, вне зависимости от уровня азотемии. При возможности интенсивной экстракорпоральной детоксикации доза метотрексата может не снижаться, в остальных случаях доза определяется индивидуально При проведении активной гидратации и ощелачивания мочи ингибируется образование кристаллов, и токсичность метотрексата может быть уменьшена на 15%. Введение «петлевых» диуретиков и раствора хлорида натрия позволят поддерживать высокий уровень клубочковой фильтрации и нетоксический уровень метотрексата (менее 0,1 ммоль/л).

#### **3.4. Доксорубицин**

Обладает значительной кардиотоксичностью, особенно при суммарной дозе 560 мг/м**<sup>2</sup>**. Снижение сердечного выброса приводит к развитию преренальной почечной недостаточности, которая может проявиться в сроки от 1 до 6 мес. после последнего введения препаратов. Антрациклиновая нефропатия характеризуется ранними повреждениями клубочков и отсроченными повреждениями канальцев. Клубочковые и особенно канальцевые изменения возникают вследствие повреждения митохондрий, т. к. выявлено снижение соотношения цитохрома С и оксидаз подтипов I и IV. Поскольку препарат частично (около 5–12% в течение 5 дней) выводится почками в неизмененном виде и в виде метаболитов, в качестве профилактики нефропатии, помимо соблюдения кумулятивной дозы и кардиопротективной терапии, показана инфузионная терапия 0,9% раствором NaCl в дозе 20–30 мл/кг/сут. в течение 5–7 дней.

#### **3.5. Митомицин С**

При достижении кумулятивной дозы 40–60 мг/м**2** за период лечения на 4–8-й неделе после введения последней дозы препарата у 2–28% пациентов может развиться тромботическая тромбоцитопеническая пурпура, гемолитикоуремический синдром, имеющий неблагоприятный прогноз. Большинство больных с подобным осложнением в течение 4 месяцев умирает от почечной или дыхательной недостаточности. Меры специальной профилактики неизвестны; при развитии тяжёлой формы гемолитикоуремического синдрома больной должен находиться под наблюдением нефролога, стационар должен располагать возможностью выполнения заместительной почечной терапии.

#### **3.6. Ифосфамид**

Является синтетическим изомером циклофосфамида. Острая и хроническая почечная недостаточность развивается в 18–28% случаях при лечении ифосфамидом. Нефротоксичность ифосфамида представлена канальцевым повреждением и обусловлена высокой экспрессией цитохрома р450, ответственного за метаболизм ифосфамида в токсичные субстраты, в частности, хлорацетальдегид, количество которого 40-кратно превышает таковое при применении циклофосфамида. Возможно развитие синдрома Фанкони. Метаболит ифосфамида акролеин оказывает повреждающее действие на эпителий мочевыводящих путей и вызывает развитие геморрагического цистита. Ифосфамид повреждает проксимальный отдел канальцев, вызывает делецию митохондриальной ДНК и ингибирование окислительного фосфорилирования, что проявляется вторичным синдромом Фанкони (аминоацидурия, гипофосфатурия, глюкозурия без гипергликемии, неанионный метаболический ацидоз). У большинства больных, получавших ифосфамид, развивается умеренная тубулопатия, которая проявляется преходящей ферментопатией и временным повышением экскреции белка. Повышение активности антидиуретического гормона после применения ифосфамида приводит к развитию гипонатриемии. Возможны повреждения дистальных отделов канальцев, приводящие к почечному диабету. Токсической кумулятивной дозой препарата является 100 и более г/м**<sup>2</sup>** за период лечения. Риск нефротоксичности ифосфамида значительно возрастает с возрастом, у детей менее 4–5 лет, при наличии сопутствующего заболевания почек и в случае предшествовавшего либо одновременного применения цисплатина. При комбинации ифосфамида с аллопуринолом или сульфинпиразоном повышается концентрация мочевой кислоты



в крови, что увеличивает риск нефропатии и усиливает миелотоксическое действие препарата. Для предотвращения нефротоксичности препарата и развития геморрагического цистита необходимо:

- Введение физиологического раствора из расчёта 25–30 мл/кг/сут до введения ифосфамида.
- В период введения ифосфамида необходимо назначение месны, являющейся антидотом акролеина и метаболитов оксазафосфоринов (циклофосфамида и ифосфамида). Разовая доза месны для взрослых составляет 20% от дозы цитостатика, первое введение проводят одновременно с первым введением ифосфамида, второе и третье — через 4 и 8 часов после первого введения. У детей разовая доза месны составляет 60% дозы цитостатика, введение препарата продолжают каждые 3 часа. При непрерывной 24-часовой инфузии ифосфамида или циклофосфамида месну следует вводить в дозе 20% от дозы цитостатика в начале инфузии, затем — в дозе 100% от дозы цитостатика в виде 24-часовой инфузии; по окончании введения цитостатика введение месны продолжают ещё 6–12 часов в той же дозе. В случае применения оксазафосфоринов в очень высоких дозах, например, перед трансплантацией костного мозга, общая доза месны может быть увеличена до 120–160% от дозы оксазафосфорина. Анализ утренней мочи на наличие крови рекомендуется выполнять каждый день.
- При появлении симптомов токсического поражения почек следует прекратить введение препарата.

#### **3.7. Циклофосфамид**

Препарат может вызывать геморрагический цистит, гипонатриемию. Причиной гипонатриемии является нарушение экскреции почками воды. Механизм этого явления, вероятнее всего, связан с непосредственным влиянием циклофосфамида на дистальные отделы канальцев, а не с повышением уровня антидиуретического гормона. Гипонатриемия обычно развивается остро и разрешается после прекращения введения препарата, приблизительно через 24 ч. Для профилактики этого осложнения перед введением циклофосфамида рекомендуется провести инфузию физиологического раствора из расчёта 25–30 мл/кг/сут.

#### **3.8. Бисфосфонаты**

Памидронат и золедроновая кислота применяются в составе комбинированной терапии гиперкальциемии, вызванной злокачественной опухолью. Памидронат может вызывать локальный сегментарный склероз и сегментарный гломерулосклероз, клинически проявляющий нефротическим синдромом и почечной недостаточностью. В 2–10% случаев развивается oстрый канальцевый некроз. У 9–15% пациентов, которые получали золедроновую кислоту, отмечено развитие дисфункции почек с повышением уровня креатинина и развитием ОПН. При назначении бисфосфонатов больным с распространённым опухолевым процессом или после длительной терапии НПВС возрастает риск их нефротоксичности. При в/в введении бисфосфонатов необходимо мониторирование функции почек. При ухудшении функции почек лечение прерывается. После восстановления функции почек при повторных курсах дозу препаратов следует снизить на 10% или назначить препарат в минимальной дозе. Не следует назначать золедроновую кислоту при клиренсе креатинина менее 30 мл/мин.

## **3.9. Бевацизумаб**

В основе механизма действия лежит селективное угнетение биологической активности VEGF, который секретируется подоцитами клубочков и регулирует клубочковую васкуляризацию, клубочковый барьер и фильтрацию. При дефиците VEGF происходит лизис эндотелия гломерул, развивается аваскуляризация, а при избыточной его секреции усиливается васкуляризация и индуцируется опухолевая пролиферация. Бевацизумаб снижает васкуляризацию и тем самым угнетает рост опухоли. При применении препарата отмечено увеличение частоты повышения АД и протеинурии. Описаны случаи развития тромботической микроангиопатии и гломерулопатиии с минимальными изменениями, клинически проявляющиеся нефротическим синдромом и острой почечной недостаточностью. В этих случаях рекомендуется прервать противоопухолевое лечение и назначить комплексную терапию, включающую высокие дозы глюкокортикостероидов (1–2 мг/кг/ сут), введение свежезамороженной плазмы, плазмаферез и др.) под наблюдением нефролога.

#### **3.10. Кармустин, ломустин, стрептозотоцин и семустин**

Представляют собой жирорастворимые производные нитрозомочевины, применяемые при опухолях головного мозга. Точный механизм нефротоксичности этих препаратов до конца не известен. Нефротоксичность семустина реализуется при достижении суммарной курсовой дозы 1200 мг/м**2**. Применение семустина в высоких дозах приводит к прогрессирующему снижению функции почек и выраженной почечной недостаточности через 3–5 лет. Характерным морфологическим признаком поражения почек является гломерулярный склероз в сочетании с фиброзом. У 65–75% больных, длительно получавших стрептозотоцин, также могут наблюдаться признаки нефротоксичности. Первым признаком повреждения почек часто оказывается протеинурия, затем появляются признаки поражения проксимальных отделов канальцев: фосфатурия, глюкозурия, аминоацидурия, урикозурия и бикарбонатурия. При появлении указанных симптомов следует отменить препарат. Симптомы поражения почек могут сохраняться примерно 2–3 нед. Меры профилактики не разработаны.



#### **3.11. Гидроксимочевина**

Является мощным ингибитором синтеза ДНК и выводится главным образом почками. В некоторых исследованиях на фоне лечения гидроксимочевиной отмечено появление протеинурии, гематурии, лейкоцитурии, умеренное снижение клиренса креатинина либо повышение содержание мочевины в крови. Эти явления развиваются чаще при увеличении дозы препарата выше 600 мг/м**<sup>2</sup>**. При появлении симптомов нефротоксичности следует уменьшить дозу или отменить препарат.

#### **3.12. Флударабин**

Часто приводит к почечной дисфункции и почечной недостаточности вследствие развития синдрома лизиса опухоли, который чаще всего наблюдается у гематологических пациентов с большой опухолевой массой (массивная лимфаденопатия, спленомегалия, лейкоцитоз > 100,0 × 109 л, опухолевое поражение почек) и высокой чувствительностью опухоли к лекарственной терапии. Лабораторными критериями синдрома лизиса опухоли являются гиперурикемия, гиперкалиемия, гиперфосфатемия и гипокальциемия, клиническими — острая почечная недостаточность, судорожный синдром, нарушение ритма сердца вплоть до внезапной смерти.

С целью профилактики синдрома лизиса опухоли необходимо:

- обеспечить хороший венозный доступ и постоянный кардиомониторинг;
- проводить гидратацию в объёме не менее 2 л/м²/сут., что позволит увеличить диурез и выведение мочевой кислоты и фосфатов; гидратация должна начинаться за 24–48 часов до начала химиотерапии и продолжаться ещё 48–72 часов после её завершения;
- назначить аллопуринол или бензбромарон в дозе 300 мг/м**<sup>2</sup>** / сут. за 2–3 дня до начала ХТ и в период ХТ;
- при развитии острой почечной недостаточности следует начать заместительную почечную терапию (гемодиализ) как можно скорее.

#### **3.13. Нефротоксичность при применении таргетной противоопухолевой терапии**

Риск развития нефротоксичности при применении данной группы лекарственных средств обусловлен, как правило, их кумулятивным эффектом, длительностью применения и высокими дозами.

Клинические проявления нефротоксичности таргетных средств представлена в табл. 5.

ность, протеинурия, тромботическая микроангиопатия

| Класс ЛС                                         | Примеры ЛС                                                  | Почечная токсичность                                                                        |
|--------------------------------------------------|-------------------------------------------------------------|---------------------------------------------------------------------------------------------|
| Антиангиогенная терапия                          | Бевацизумаб, сунитиниб, сорафениб,<br>пазопаниб, эверолимус | Гипертензия, протеинурия,<br>тромботическая микроангиопатия,<br>острое почечное повреждение |
| Рецептор эпидермального<br>фактора роста         | Цетуксимаб, эрлотиниб, гефитиниб,<br>лапатиниб, панитумумаб | Гипомагнезиемия, гипокалиемия                                                               |
| Мультифункциональные<br>ингибиторы тирозинкиназы | Иматиниб, дазатиниб, понатиниб,<br>бозутиниб                | Острое почечное повреждение,<br>хроническая почечная недостаточ                             |

**Таблица 5.** Нефротоксичность противоопухолевых таргетных средств

Таким образом, многие противоопухолевые лекарственные средства вызывают токсическое поражение почек, проявляющееся развитием почечной недостаточности, гемолитико-уремического синдрома, синдрома Фанкони, почечного диабета, электролитных нарушений, синдрома лизиса опухоли и др. Исходно вовлечённые в опухолевый процесс почки наиболее уязвимы для токсического воздействия лекарственных препаратов.

# 4. ТАКТИКА ПРОТИВООПУХОЛЕВОГО ЛЕКАРСТВЕННОГО ЛЕЧЕНИЯ ОНКОЛОГИЧЕСКИХ БОЛЬНЫХ С ПОЧЕЧНОЙ НЕДОСТАТОЧНОСТЬЮ И НЕОБХОДИМОСТЬЮ В ЗАМЕСТИТЕЛЬНОЙ ПОЧЕЧНОЙ ТЕРАПИИ

При проведении противоопухолевой лекарственной терапии больным с сопутствующей почечной недостаточностью необходима коррекция дозы многих лекарственных средств в зависимости от клиренса эндогенного креатинина. У пациентов, страдающих терминальной хронической почечной недостаточностью (тХПН) и находящихся на программном гемодиализе, экспозиция противоопухолевых лекарственных средств может быть как повышена в связи с увеличением времени системной экспозиции, повышая риск экстраренальной токсичности, так и снижена в связи с интенсивной элиминацией лекарственных средств в процессе гемодиализа. Клиренс ксенобиотиков при применении заместительной почечной терапии определяется характеристиками самого лекарственного средства (молекулярная масса, связывание с белками плазмы, объём распределения), технологией и модальностью заместительной почечной терапии (вариант операции, размер пор мембраны диализатора, скорости потоков крови и диализата и проч.), особенностями пациента (уровень сывороточного альбумина, остаточная функция почек). В случае необходимости в заместительной почечной терапии коррекцию дозы химиопрепаратов проводят в зависимости от их фармакокинетики и от процента выведения препарата через мембрану диализатора (табл. 6).



С учётом вышесказанного, тХПН не является абсолютным противопоказанием для назначения противоопухолевой терапии.

**Таблица 6.** Необходимость коррекции дозы противоопухолевых лекарственных средств в зависимости от клиренса эндогенного креатинина

| Лекарственное<br>средство | КК 60–46 мл/мин                                                                                                                     | КК 45–30 мл/мин                                                                                                                     | КК 29–10 мл/мин                                                                                                                     | Заместительная<br>почечная терапия                                                                                                                            |
|---------------------------|-------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Блеомицин                 | Не требуется                                                                                                                        | 50–40 мл/мин: дозы<br>на 30%;<br>40–30 мл/мин:<br>редукция дозы<br>на 40%                                                           | 30–20 мл/мин:<br>редукция дозы<br>на 45%;<br>20–10 мл/мин:<br>редукция дозы<br>на 55%                                               | ПЗПТ: редукция дозы<br>на 25%                                                                                                                                 |
| Капецитабин<br>(кселода)  | Не требуется                                                                                                                        | Редукция дозы<br>на 25%                                                                                                             | Введение<br>противопоказано,<br>либо редукция<br>дозы на 50–80%                                                                     | Введение<br>противопоказано,<br>либо редукция дозы<br>на 50–80%                                                                                               |
| Карбоплатин               | Не требуется                                                                                                                        | Редукция дозы<br>на 50%                                                                                                             | Редукция дозы<br>на 50%                                                                                                             | ГД: редукция дозы<br>на 50%;<br>ПД: редукция дозы<br>на 75%;<br>ПЗПТ:<br>доза = 200 мг/м2                                                                     |
| Карфилзомиб               | Редукция<br>инициальной<br>дозы до 15 мг/м2<br>в день в 1 цикл;<br>до 20 мг/м2<br>во 2 цикл; 27 мг/м2<br>в 3 и последующие<br>циклы | Редукция<br>инициальной<br>дозы до 15 мг/м2<br>в день в 1 цикл;<br>до 20 мг/м2<br>во 2 цикл; 27 мг/м2<br>в 3 и последующие<br>циклы | Редукция<br>инициальной<br>дозы до 15 мг/м2<br>в день в 1 цикл;<br>до 20 мг/м2<br>во 2 цикл; 27 мг/м2<br>в 3 и последующие<br>циклы | Редукция<br>инициальной дозы<br>до 15 мг/м2<br>в день<br>в 1 цикл; до 20 мг/м2<br>во 2 цикл; 27 мг/м2<br>в 3 и последующие<br>циклы; вводить после<br>диализа |
| Кармустин                 | Недостаточно<br>сведений                                                                                                            | Недостаточно<br>сведений                                                                                                            | Не применять                                                                                                                        | Не применять                                                                                                                                                  |
| Цетуксимаб                | Не требуется                                                                                                                        | Не требуется                                                                                                                        | Не требуется                                                                                                                        | Не требуется                                                                                                                                                  |
| Хлорамбуцил               | Не требуется                                                                                                                        | Не требуется                                                                                                                        | Не требуется                                                                                                                        | Не требуется                                                                                                                                                  |
| Цисплатин                 | Редукция дозы<br>на 25%                                                                                                             | Редукция дозы<br>на 50%                                                                                                             | Редукция дозы<br>на 50% или рас<br>смотреть другой<br>вариант лечения                                                               | ГД: редукция дозы<br>на 50%; вводить<br>после ГД<br>ПД: редукция дозы<br>на 50%;<br>ПЗПТ: редукция дозы<br>на 25%                                             |
| Кладрибин                 | Не требуется                                                                                                                        | Редукция дозы<br>на 25%                                                                                                             | Редукция дозы<br>на 25%                                                                                                             | ПД: редукция дозы<br>на 50%                                                                                                                                   |
|                           |                                                                                                                                     |                                                                                                                                     |                                                                                                                                     |                                                                                                                                                               |

| Лекарственное<br>средство                     | КК 60–46 мл/мин               | КК 45–30 мл/мин               | КК 29–10 мл/мин                                                    | Заместительная<br>почечная терапия                                                                                       |
|-----------------------------------------------|-------------------------------|-------------------------------|--------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------|
| Клофарабин                                    | Редукция дозы<br>на 50%       | Редукция дозы<br>на 50%       | Недостаточно<br>сведений                                           | Недостаточно<br>сведений                                                                                                 |
| Кризотиниб                                    | Не требуется                  | Не требуется                  | Доза 250 мг 1 раз<br>в день                                        | Недостаточно<br>сведений                                                                                                 |
| Циклофосфамид                                 | Не требуется                  | Не требуется                  | Не требуется                                                       | ГД: редукция дозы<br>на 50%; вводить<br>после ГД<br>ПД: редукция дозы<br>на 25%;<br>ПЗПТ: коррекции<br>дозы не требуется |
| Цитарабин<br>(высокие дозы —<br>1–3 г/м2<br>) | Редукция дозы<br>на 40%       | Редукция дозы<br>на 50%       | Доза 100–200 мг/м2<br>или рассмотреть<br>другой вариант<br>лечения | Недостаточно<br>сведений                                                                                                 |
| Дакарбазин                                    | Недостаточно<br>сведений      | Недостаточно<br>сведений      | Недостаточно<br>сведений                                           | Недостаточно<br>сведений<br>Есть сообщения<br>об успешном<br>применении 100 мг<br>в/в 5 дней каждые<br>4 недели          |
| Даунорубицин                                  | Не требуется                  | Не требуется                  | Не требуется                                                       | Не требуется                                                                                                             |
| Эпирубицин                                    | Не требуется                  | Не требуется                  | Не требуется                                                       | Не требуется                                                                                                             |
| Эрибулин                                      | Редукция дозы<br>до 1,1 мг/м2 | Редукция дозы<br>до 1,1 мг/м2 | Нет данных                                                         | Нет данных                                                                                                               |
| Эрлотиниб                                     | Недостаточно<br>сведений      | Недостаточно<br>сведений      | Недостаточно<br>сведений                                           | Недостаточно<br>сведений                                                                                                 |
| Этопозид                                      | Редукция дозы<br>на 15%       | Редукция дозы<br>на 20%       | Редукция дозы<br>на 25%                                            | ГД: редукция дозы<br>на 50%;<br>ПД: редукция дозы<br>на 50%;<br>ПЗПТ: редукция дозы<br>на 25%                            |
| Флюдарабин                                    | Редукция дозы<br>до 20 мг/м2  | Редукция дозы<br>до 20 мг/м2  | Не вводить                                                         | ГД: Вводить после ГД<br>ПД: редукция дозы<br>на 50%;<br>ПЗПТ: редукция дозы<br>на 25%                                    |
| Гефитиниб<br>(Иресса)                         | Не требуется                  | Не требуется                  | Не требуется                                                       | Не требуется                                                                                                             |
| Гемцитабин                                    | Не требуется                  | Не требуется                  | Не требуется                                                       | Не требуется                                                                                                             |



| Лекарственное<br>средство | КК 60–46 мл/мин                                       | КК 45–30 мл/мин                                       | КК 29–10 мл/мин                                                | Заместительная<br>почечная терапия                                              |
|---------------------------|-------------------------------------------------------|-------------------------------------------------------|----------------------------------------------------------------|---------------------------------------------------------------------------------|
| Гидрокси<br>мочевина      | Редукция дозы<br>на 50%                               | Редукция дозы<br>на 50%                               | Редукция дозы<br>на 50%                                        | Редукция дозы<br>на 50%,<br>вводить после ГД                                    |
| Ибрутиниб                 | Не требуется                                          | Не требуется                                          | Недостаточно<br>сведений                                       | Недостаточно<br>сведений                                                        |
| Ифосфамид                 | Редукция дозы<br>на 20%                               | Редукция дозы<br>на 25%                               | Редукция дозы<br>на 30%                                        | Недостаточно<br>сведений                                                        |
| Иматиниб                  | Не требуется                                          |                                                       |                                                                |                                                                                 |
| Интерфероны               | Не требуется                                          | Не требуется                                          | Не требуется                                                   | Не требуется                                                                    |
| Интерлейкин-2             | Не требуется                                          | Не требуется                                          | Не требуется                                                   | Не требуется                                                                    |
| Иринотекан                | Не требуется                                          | Не требуется                                          | Не требуется                                                   | ГД: редукция дозы<br>до 125–50 мг/м2                                            |
| Леналидомид               | MCL: 10 мг/день;<br>MDS: 5 мг/день;<br>ММ: 10 мг/день | MCL: 10 мг/день;<br>MDS: 5 мг/день;<br>ММ: 10 мг/день | MCL: 15 мг к/48 час<br>MDS: 2,5 мг/день;<br>ММ: 15 мг к/48 час | ГД:<br>MCL: 5 мг (после ГД)<br>MDS: 2,5 мг (после<br>ГД)<br>ММ: 5 мг (после ГД) |
| Ломустин                  | Редукция дозы<br>на 25%                               | Редукция дозы<br>на 30%                               | Не вводить                                                     | Не вводить                                                                      |
| Мелфалан                  | Редукция дозы<br>на 15%                               | Редукция дозы<br>на 25%                               | Редукция дозы<br>на 30%                                        | Недостаточно<br>сведений                                                        |
| Метотрексат               | Редукция дозы<br>на 15%                               | Редукция дозы<br>на 50%                               | Не вводить                                                     | ПЗПТ: редукция дозы<br>на 50%                                                   |
| Митомицин                 | Недостаточно<br>сведений                              | Недостаточно<br>сведений                              | Недостаточно<br>сведений                                       | ПД: редукция дозы<br>на 25%                                                     |
| Оксалиплатин              | Не требуется                                          | Не требуется                                          | Редукция дозы<br>до 85–65 мг/м2                                | Недостаточно<br>сведений                                                        |
| Паклитаксел               | Не требуется                                          | Не требуется                                          | Не требуется                                                   | Не требуется                                                                    |
| Панитумумаб               | Не требуется                                          | Не требуется                                          | Не требуется                                                   | Не требуется                                                                    |
| Пеметрексед               | Не требуется                                          | Недостаточно<br>сведений<br>Не вводить                | Недостаточно<br>сведений                                       | Недостаточно<br>сведений                                                        |
| Пентостатин               | Редукция дозы<br>на 30%                               | Редукция дозы<br>на 40%                               | Рассмотреть другой<br>вариант лечения                          | Недостаточно<br>сведений                                                        |
| Ритуксимаб                | Не требуется                                          | Не требуется                                          | Не требуется                                                   | Не требуется                                                                    |
| Сорафениб                 | Не требуется                                          | Не требуется                                          | Не требуется                                                   | ГД: редукция дозы<br>до 200 мг/д                                                |

| Лекарственное<br>средство | КК 60–46 мл/мин                             | КК 45–30 мл/мин                             | КК 29–10 мл/мин                             | Заместительная<br>почечная терапия |
|---------------------------|---------------------------------------------|---------------------------------------------|---------------------------------------------|------------------------------------|
| Стрептозоцин              | Не требуется                                | Редукция дозы<br>на 25%                     | Редукция дозы<br>на 50%                     | Недостаточно<br>сведений           |
| Сунитиниб                 | Не требуется                                | Не требуется                                | Не требуется                                | Не требуется                       |
| Темозоломид               | Недостаточно<br>сведений                    | Недостаточно<br>сведений                    | Недостаточно<br>сведений                    | Недостаточно<br>сведений           |
| Топотекан                 | Редукция дозы<br>на 20%                     | Редукция дозы<br>на 25%                     | Редукция дозы<br>на 30%                     | Недостаточно<br>сведений           |
| Вандетаниб                | Редукция<br>инициальной дозы<br>до 200 мг/д | Редукция<br>инициальной дозы<br>до 200 мг/д | Редукция<br>инициальной дозы<br>до 200 мг/д | Недостаточно<br>сведений           |
| Вемурафениб               | Не требуется                                | Не требуется                                | Недостаточно<br>сведений                    | Недостаточно<br>сведений           |
| Винка-алкалоиды           | Не требуется                                | Не требуется                                | Не требуется                                | Не требуется                       |

*MCL — мантийно-клеточная лимфома;*

*MDS — миелодиспластический синдром;*

*ММ — множественная миелома;*

*ГД — гемодиализ;*

*ПД — перитонеальный диализ;*

*ПЗПТ — постоянная заместительная почечная терапия.*

С целью обеспечения оптимального уровня эффективности и безопасности лекарственного противоопухолевого лечения онкологических больных с почечной недостаточностью, включая тХПН, при формировании дизайна терапии целесообразно участие мультидисциплинарной команды онкологов, нефрологов, интенсивистов, фармакотерапевтов и учёт индивидуальных особенностей онкологического процесса, коморбидного фона и клиренса лекарственных средств в процессе заместительной почечной терапии.


