# МЕТАСТАТИЧЕСКОЕ ПОРАЖЕНИЕ ЦЕНТРАЛЬНОЙ НЕРВНОЙ СИСТЕМЫ

*В данном разделе указаны критерии оценки клинической значимости применения дорогостоящей противоопухолевой лекарственной терапии в соответствии со [шкалой,](https://rosoncoweb.ru/standarts/?chapter=significance_assessment_criteria) разработанной экспертной группой (см. стр. 7). В тексте они обозначены, как магнитуда клинической значимости (МКЗ).*


**Ключевые слова:** метастатические опухоли головного мозга, таргетная терапия, химиотерапия, иммунотерапия, лучевая терапия, стереотаксическая лучевая терапия, радиохирургия, нейрохирургическое лечение

Ежегодные показатели встречаемости метастатического поражения головного мозга при не метастатической и метастатической форме характера онкологической болезни, соответственно, составляют:

- при раке легкого: мелкоклеточный рак 15,8% и 23,5%; плоскоклеточный рак 5,3% и 15,9%; аденокарцинома 14,4% и 26,8%; немелкоклеточный (прочее) 12,8% и 25,6%.
- при раке легкого частота метастазирования в головной мозг зависит от молекулярно-генетических характеристик опухоли и составляет при наличии: EGFR мутации — 15% — 20%; KRAS G12C мутации 10% — 12%; ALK транслокации 4% — 5%.
- при меланоме: 0,6% и 28,2%;
- при раке молочной железы: HR +/HER2- подтип 0,22% и 5,5%; HR +/HER2 + подтип — 0,6% и 7,9%; HR-/HER2 + подтип — 1,1% и 11,5%; тройной негативный подтип — 0,7% и 11,4%;
- при раке почки: 1,5% и 10,9%;
- при семиноме: 0,9% и 7,6%;
- при раке пищевода: 1,7% и 5,3%.

С учетом накопленной выживаемости — у 40% с меланомой и у 30% пациенток с генерализованной формой РМЖ в течение курса болезни развиваются метастазы в головном мозге.



МГМ проявляется в виде солитарного очага приблизительно у 37–50% пациентов, а у 50–63% пациентов метастазы имеют множественный характер и могут локализоваться в различных анатомических образованиях головного мозга: в паренхиме, в твердой или мягкой мозговой оболочках, в субарахноидальном пространстве и желудочках головного мозга. Супратенториальные метастазы составляют 80–85%, метастазы в мозжечке — 10–15%, в стволе мозга — 3–5%, в мозговых оболочках — 1–2%.

## 1. ФАКТОРЫ ПРОГНОЗА

Общая выживаемость пациентов с МГМ и планирование лечения зависят от ряда клинических факторов (возраст пациента, общее состояние, неврологический дефицит), биологических характеристик опухоли, объема поражения головного мозга (количество и объем метастазов и их локализация), наличия масс-эффекта и активности экстракраниального опухолевого процесса. В настоящее время общепринятой шкалой для оценки прогноза больных с МГМ является шкала прогноза общей выживаемости GPA (онлайн калькулятор доступен на сайте <http://brainmetgpa.com>).

Целесообразно выделять:

- 1) группу благоприятного прогноза: ожидаемая продолжительность жизни ≥ 6 мес. по шкале GPA, отсутствие или стабильное состояние экстракраниальных метастазов, наличие резервов эффективной лекарственной терапии;
- 2) группу неблагоприятного прогноза: ожидаемая продолжительность жизни < 6 мес. по шкале GPA, экстракраниальная прогрессия, отсутствие резервов лекарственной терапии.

У пациентов с лептоменингиальным поражением выделяют:

- 1) группу благоприятного прогноза: высокий функциональный статус (индекс Карновского ≥ 60%), отсутствие неврологического дефицита, олигометастатический характер экстракраниальных метастазов, наличие эффективных опций лекарственного лечения;
- 2) группу неблагоприятного прогноза: низкий функциональный статус (индекс Карновского < 60%), выраженный неврологический дефицит, множественные экстра- и интракраниальные метастазы, энцефалопатия.

# 2. КЛАССИФИКАЦИЯ И ОПРЕДЕЛЕНИЕ СТАДИИ

Метастатическое поражение головного мозга — это всегда IV стадия опухолевого процесса, при первично выявленном заболевании, по классификации TNM соответствует М1 независимо от значения индексов Т и N.

В случае ранее установленной стадии болезни, при появлении метастазов в головном мозге, не меняется стадия по классификации TNM. Устанавливается прогрессирование опухолевого процесса.

В зависимости от количества очагов в головном мозге выделяют:

- 1) одиночный МГМ, в т. ч. солитарный (в случае отсутствия других отдаленных метастазов);
- 2) олигометастатическое поражение головного мозга: 2–4 очага в головном мозге;
- 3) множественные метастазы: ≥ 5 очагов в головном мозге.

В зависимости от макроструктуры МГМ могут быть cолидной, кистозной и кистозносолидной структуры.

# 3. ДИАГНОСТИКА

Обследование пациентов с МГМ проводится в соответствии с Клиническими рекомендациями Минздрава РФ по лечению первичного опухолевого очага, метастазирующего в головной мозг. Дополнительно рекомендуется:

- 1) неврологический осмотр;
- 2) офтальмологический осмотр с оценкой симптомов внутричерепной гипертензии;
- 3) МРТ головного мозга с контрастным усилением;
- 4) КТ с контрастированием (с шагом 1 мм) для диагностики метастатического поражения головного мозга рекомендуется только при наличии противопоказаний к проведению МРТ.

МРТ головного мозга рекомендуется выполнять в следующих режимах:

- до в/в введения контрастного вещества: в режимах Т1 в аксиальной проекции (толщина среза 1–1,5 мм), Т2, ДВИ, FLAIR (толщина среза 3–5 мм);
- после в/в введения контрастного вещества: Т1 в аксиальной проекции (толщина среза 1–1,5 мм), 3D T1 взвешенные изображения высокого разрешения в аксиальной (или сагиттальной) плоскости с захватом всей головы с применением технологии изотропного воксела (1 мм × 1 мм × 1 мм).

Нейровизуализализию (МРТ или КТ) рекомендуется проводить:

с целью выявления возможного наличия МГМ у пациентов: с мелкоклеточным раком легкого (на всех стадиях заболевания); немелкоклеточным раком легких (начиная со II стадии); меланомы (начиная с IIIC стадии); метастатическим раком молочной железы (HER2-положительный и трижды негативный подтип).

• МРТ головного мозга с контрастированием (внутривенным) рекомендуется проводить у онкологических пациентов в случае появления неврологической симптоматики с целью раннего выявления метастазов в головном мозге.



• Проведение контрольного МРТ головного мозга с контрастированием (внутривенным) рекомендуется у пациентов с МГМ каждые 2–3 месяца на этапе проведения противоопухолевой лекарственной терапии или на этапе наблюдения после окончания локального и системного лечения с целью раннего выявления рецидива заболевания.

### 4. ЛЕЧЕНИЕ МГМ

У пациентов с МГМ применяются локальные и системные методы лечения. К локальным методам относятся: хирургическое удаление МГМ и дистанционная ЛТ, которая может быть реализована в виде СЛТ в режиме радиохирургии или гипофракционирования и ОВГМ. Оптимальным вариантом лечения у пациентов с МГМ является комбинация методов локального лечения. Варианты комбинации локальных методов лечения определяются числом и объемом МГМ. К системным методам лечения относится ХТ, ГТ, иммунотерапия и таргетная терапия.

План лечения разрабатывается индивидуально, учитываются следующие факторы:

- 1) распространенность экстракраниальных метастазов, наличие/отсутствие их контроля;
- 2) наличие/отсутствие резервов противоопухолевой лекарственной терапии;
- 3) биологические характеристики первичной опухоли и МГМ;
- 4) наличие крупных по размеру очагов (> 2 см в максимальном измерении, или 4 см**<sup>3</sup>** в объеме);
- 5) объем метастатического поражения головного мозга: одиночный метастаз, ограниченное (2–4 очага) или множественное (≥ 5 очагов) метастатическое поражение головного мозга или диссеминированное поражение (по типу милиарного без возможности выделения целевого объема для проведения стереотаксической радиотерапии);
- 6) лептоменингеальное поражение (ЛМП) головного мозга;
- 7) функциональный статус пациента;
- 8) сопутствующая патология;
- 9) прогноз в отношении ожидаемой продолжительности жизни (больше или меньше 6 мес. по шкале GPA, онлайн калькулятор доступен на сайте [https://](https://brainmetgpa.com) [brainmetgpa.com\)](https://brainmetgpa.com);
- 10) локализация МГМ в функционально значимых зонах мозга;
- 11) наличие неврологических симптомов, обусловленных метастатическим поражением головного мозга.

### **4.1. Нейрохирургическое лечение**

Нейрохирургическую резекцию следует рассматривать у пациентов с крупными, первично выявленными или рецидивирующими симптоматическими МГМ. Нейрохирургическая резекция может быть предложена пациентам в следующих клинических ситуациях:

- 1) наличие МГМ без выявленного первичного очага: нейрохирургическая резекция является оптимальным методом верификации диагноза и удаления опухоли;
- 2) наличие крупных МГМ: нейрохирургическая резекция оптимальной метод для обеспечения локального контроля;
- 3) наличие МГМ любых размеров с симптомами внутричерепной гипертензии или масс- эффекта: нейрохирургическое лечение позволяет быстро уменьшить неврологические симптомы и улучшить состояние пациента;
- 4) наличие клинических ситуаций, контроль которых невозможен с помощью других лечебных мероприятий (локальный рецидив после СЛТ, симптомный радионекроз, резистентный к проводимой лекарственной терапии).

При проведении нейрохирургической резекции необходимо учитывать локализацию метастатического очага в зонах мозга, где его удаление может вызывать развитие/нарастание неврологического дефицита. Лучшие показатели общей выживаемости достигаются у пациентов с высоким функциональным статусом и контролем экстракраниального опухолевого процесса. После нейрохирургической резекции рекомендуется послеоперационная СЛТ ложа удаленных очагов в режиме радиохирургии или гипофракционирования, которая проводится в интервале от 4 до 6 недель после операции или предоперационная радиохирургия, которая проводится за 24–48 часов до операции.

В первые 24 часа выполняется контрольная КТ и/или МРТ головного мозга с в/в контрастным усилением, с целью контроля радикальности удаления опухоли и наличия осложнений.

#### **4.2. Лучевая терапия**

ЛТ следует рассматривать у пациентов с первично выявленными МГМ в самостоятельном варианте лечения или как компонент комбинированного/комплексного варианта лечения, а также у пациентов с интракраниальной прогрессией (локальные рецидивы или в случае развития новых (дистантных) метастазов) после ранее проведенного лечения. Вариантами ЛТ МГМ являются СЛТ и ОВГМ. СЛТ может быть реализована в режиме радиохирургии (1 фракция) или гипофракционирования (от 3 до 7 фракций) и используется в самостоятельном варианте лечения или в комбинации с ОВГМ или нейрохирургическим лечением.

Не рекомендуется проведение ЛТ у пациентов с бессимптомными МГМ, низким функциональным статусом (индекс Карновского ≤ 50%) или у пациентов с индексом Карновского < 70%, экстракраниальной прогрессией болезни и отсутствием резервов



лекарственной противоопухолевой терапии. Проведение ЛТ противопоказано при наличии симптомов внутричерепной гипертензии, неконтролируемом судорожном синдроме и неконтролируемых психических расстройствах.

Выбор режима фракционирования СЛТ зависит от дозовой нагрузки на нормальную ткань мозга, которая определяется количеством и размерами МГМ. СЛТ в режиме радиохирургии может быть реализована при условии, что при подведении очаговой дозы 20–24 Гр объем нормальной ткани мозга, облученный дозой 12 Гр, не превышает 10 см**<sup>3</sup>** (V12 Гр ≤ 10 см**<sup>3</sup>**). Для любых МГМ, при которых V12 Гр > 10 см**<sup>3</sup>**, показано проведение СЛТ в режиме гипофракционирования.

У пациентов с наличием от 1 до 4 метастазов в головном мозге и ожидаемой общей выживаемостью ≥ 6 мес. рекомендуется:

• СЛТ в режиме радиохирургии при наличии метастатических очагов в головном мозге максимальным размером ≤ 2 см:

СЛТ в режиме радиохирургии является оптимальной лечебной опцией у пациентов с очагами ≤ 2 см в максимальном измерении и реализуемой очаговой дозой радиации 20–24 Гр. У пациентов с очагами ≥ 2 см в минимальном измерении СЛТ в режиме радиохирургии может быть реализована при условии, что при очаговой дозе радиации не ниже 20 Гр объем нормальной ткани мозга, облученный дозой 12 Гр, не превышает 10 см**<sup>3</sup>** (V12 Гр ≤ 10 см**<sup>3</sup>**);

При ограниченном поражении головного мозга рекомендован комбинированный подход, включающий хирургическое удаление и стереотаксическую радиотерапию (СРТ). Такое лечение применяется в случаях, когда метастатический очаг: имеет диаметр более 2 см; сопровождается выраженной неврологической симптоматикой или вызывает значительный перифокальный отёк; локализуется в зоне, доступной для безопасной и радикальной резекции.

При наличии указанных факторов сначала может выполняться предоперационная радиохирургия, направленная на точечное воздействие на опухоль до её удаления, без краевого захвата. Это позволяет ограничить дозу на здоровую ткань мозга и потенциально снизить риск распространения опухолевых клеток во время вмешательства, а следовательно, уровня лептоменингеального метастазирования. Резекция при этом должна быть проведена в течение 24–48 часов после облучения. При соблюдении этого условия, предоперационная радиохирургия может быть реализована с дозой 18–20 Гр в среднем (выше рекомендуемой для радиохирургии), объем нормальной ткани мозга, облученный дозой 12 Гр, не превышает 10 см**<sup>3</sup>** (V12 Гр ≤ 10 см**<sup>3</sup>**), с вычетом очага.

Альтернативно, при первично выполненной операции, после заживления операционной полости (обычно через 3–4 недели) осуществляется послеоперационная СРТ, нацеленная на область ложа удалённого метастаза с целью профилактики местного рецидива. Ложе опухоли требует дополнительного краевого захвата на 2 мм тканей мозга и на 5 мм вдоль ТМО.

При объеме послеоперационной полости > 8 см³ оптимальным лечением является проведение СРТ в режиме гипофракционирования.

Выбор последовательности и метода комбинированного лечения зависит от клинической ситуации, состояния пациента, объёма метастатического очага и технических возможностей лечебного учреждения.

- СЛТ в режиме гипофракционирования при наличии крупных метастатических очагов в головном мозге и наличии противопоказаний к нейрохирургическому лечению: СЛТ в режиме гипофракционирования является оптимальной опцией у пациентов с наличием крупных очагов либо при наличии очагов, локализованных в критических структурах мозга (зрительные тракты, ствол головного мозга и пр.); рекомендуемыми режимами гипофракционирования являются 3 ежедневные фракции по 8 Гр/9 Гр, 5 фракций по 6 Гр и 7 фракций по 5 Гр. При проведении гипофракционирования необходимо учитывать, что объем 10 см**<sup>3</sup>** нормальной ткани мозга не должен быть облучен дозой выше 19,2 Гр (за 3 фракции), 23,4 Гр (за 5 фракций) и 26,5 Гр (за 7 фракций).
- У пациентов с наличием ≥ 5 МГМ и благоприятным прогнозом общей выживаемости рекомендуется СЛТ или ОВГМ.

У пациентов с множественными МГМ (5–10 очагов) и благоприятным прогнозом общей выживаемости СЛТ в режиме радиохирургии или гипофракционирования в самостоятельном варианте лечения является предпочтительной лечебной опцией.

Проведение ОВГМ рекомендуется у пациентов, не соответствующих критериям для проведения нейрохирургического лечения и/или СЛТ в качестве основного метода локального лечения. Клиническим сценарием, при котором показано проведение ОВГМ, является наличие множественного (более 10 очагов), диссеминированного или лептоменингеального поражения головного мозга, прогрессирующего на фоне противоопухолевой лекарственной терапии c отсутствием резервов системной терапии с установленной активностью в ЦНС. Стандартные суммарные дозы ОВГМ: 30 Гр (за 10 ежедневных фракций), 37,5 Гр (за 15 ежедневных фракций). У пациентов с благоприятным прогнозом общей выживаемости рекомендуется проведение ОВГМ на фоне приема мемантина и с дозовой разгрузкой гиппокампа (при условии, что метастазы в пределах 5 мм от гиппокампа отсутствуют).

Для пациентов с неблагоприятным прогнозом общей выживаемости (< 6 мес.) и симптомными МГМ возможно проведение короткого курса ОВГМ: 20 Гр за 5 фракций или симптоматическое лечение. В отдельных клинических ситуациях возможно проведение локального лечения (нейрохирургическое и/или ЛТ) с целью коррекции неврологических расстройств. Решение о проведении локального лечения у пациентов с неблагоприятным прогнозом общей выживаемости должно приниматься на мультидисциплинарном консилиуме сучетом потенциальной клинической эффективности и возможных лечебных рисков для пациента.



#### **4.3. Противоопухолевая лекарственная терапия**

При МГМ противоопухолевая лекарственная терапия проводится в соответствии с Клиническими рекомендациями Минздрава РФ по лечению первичных нозологических форм (рак легкого, РМЖ, меланома, колоректальный рак, почечноклеточный рак и т. д.). Задачей системной противоопухолевой терапии является улучшение общей выживаемости посредством достижения контроля экстракраниальных метастатических очагов, снижения риска развития новых (дистантных) МГМ.

В случае выявления МГМ при отсутствии экстракраниального прогрессирования целесообразно проведение локального лечения МГМ в соответствии с текущими Клиническими рекомендациями Минздрава РФ и продолжение проводимой противоопухолевой лекарственной терапии.

Наличие гематоэнцефалического барьера ограничивает проникновение лекарственных препаратов в головной мозг, однако, в последние годы в клинической практике появляются препараты с установленной активностью в ЦНС, способные обеспечить регрессию МГМ, что позволяет отложить локальное лечение (ЛТ/нейрохирургическое) до дальнейшей интракраниальной прогрессии без значимого снижения общей выживаемости.

Любое решение об отсрочке локального лечения должно приниматься на консилиуме с участием нейрохирурга, радиотерапевта, специалиста в области лекарственной терапии. При отсрочке локальной терапии регулярное выполнение МРТ головного мозга имеет решающее значение для своевременного старта локальной терапии.

У пациентов с бессимптомными МГМ в случае решения вопроса об отсрочке локального лечения необходимо учитывать характер и локализацию очагов в головном мозге. Некоторым пациентам с бессимптомными метастазами, локализованными в функциональных зонах мозга, желательно проведение локального лечения с целью снижения возможного риска развития неврологического дефицита.

В соответствии с рекомендациями ASCO и ESMO-EANO локальную терапию можно отложить до последующей интракраниальной прогрессии у пациентов с первично выявленными бессимптомными МГМ:

- 1) НМРЛ с наличием мутации/транслокации EGFR/ALK/ROS1: следует проводить таргетную терапию I линии лечения (осимертиниб, алектиниб, лорлатиниб, бригатиниб);
- 2) НМРЛ без мутации/транслокации EGFR/ALK/ROS1: следует проводить монотерапию ингибиторами иммунных контрольных точек, если PD-L1 > 50% или системную ХТ в сочетании с ингибиторами иммунных контрольных точек, если PD-L1 < 50%;
- 3) меланома независимо от BRAF статуса опухоли: следует проводить терапию ипилимумабом и ниволумабом;
- 4) HER2-позитивный РМЖ: следует проводить терапию согласно Клиническим рекомендациям Минздрава РФ по лечению HER-2-позитивного РМЖ; для пациентов с тройным негативным РМЖ и прогрессирующими МГМ после локального лечения

может рассматриваться стандартная лекарственная терапия. При интракраниальной прогрессии и исчерпанных резервах локального лечения предпочтение отдается препаратам с установленной противоопухолевой эффективностью в головном мозге (трастузумаб дерукстекан).

При симптомных метастазах в головном мозге, в случае отсутствия показаний, или при исчерпанных резервах локального лечения, может быть рекомендовано проведение противоопухолевой лекарственной терапии. Предпочтение отдается препаратам с установленной противоопухолевой эффективностью в головном мозге.

### **4.4. Терапия глюкокортикостероидами, противосудорожная терапия и поддерживающее лечение**

Целью терапии ГКС является временное облегчение клинических симптомов, связанных с масс-эффектом вследствие перифокального отека. Как правило, минимально необходимую дозу ГКС следует использовать в течение как можно более короткого времени c попыткой уменьшения дозы всякий раз, когда это возможно. Пациентам с обширным отеком в сочетании или без масс-эффекта следует назначать ГКС не менее чем за 24 часа до начала ЛТ. Пациенты, получающие ГКС должны получать Н2-блокаторы или ингибиторы протонной помпы, особенно пациентам с анамнезом язвы желудка/кровотечения, и/или принимающим НПВС или антикоагулянты. Пациентам, получающим ГКС, следует оценивать гликемический профиль, особенно пациентам с высоким риском (с сахарным диабетом в анамнезе, при необходимости с переводом на терапию препаратами инсулина). Начальная доза дексаметазона зависит от степени выраженности синдрома внутричерепной гипертензии. Дозы дексаметазона снижаются постепенно, в течение 2-х недель и более с учетом индивидуальной динамики клинических симптомов и возможных осложнений ГКС терапии. Снижение/отмена дексаметазона до хирургического удаления и/или проведения ЛТ нецелесообразна. Назначение и прием ГКС осуществляется в 1–3 приема, перорально (при суточных дозах менее 4 мг) или в/м в соответствии с циркадным ритмом с максимальными дозами в утренние часы и последним приемом не позднее 16–17 часов. Следует воздержаться от назначения ГКС у пациентов, получающих терапию ингибиторами контрольных точек.

Одним из высокоэффективных видов терапии синдрома внутричерепной гипертензии является назначение бевацизумаба. Следует назначать терапию бевацизумабом в следующих случаях:

- 1) противопоказания к назначению ГКС;
- 2) радионекроз и локальный рецидив (по данным ПЭТ-КТ с тирозином или метионином) в ранее облученном очаге с целью минимизации объема повторного облучения;
- 3) симптомные метастазы при планировании терапии ингибиторами контрольных точек.



При наличии симптомного радионекроза, резистентного к терапии ГКС, рекомендуется терапия препаратом бевацизумаб. Бевацизумаб проявляет более высокую активность по сравнению с ГКС и, вероятно, не влияет на эффективность иммунотерапии.

Доза бевацизумаба составляет 5 мг/кг массы каждые 2 недели или 7,5 мг/кг каждые 3 недели; лечение проводится до регресса симптомов или улучшения рентгенологической картины (обычно 4–6 введений) (МКЗ III-А)

Пациенты, у которых имелись судороги, должны получать вторичную противосудорожную профилактику. При планировании и проведении противоопухолевой лекарственной терапии желательно использование антиконвульсантов, не индуцирующих ферменты печени (ламотриджин, леветирацетам). Нежелательно использование карбамазепина, фенитоина, фенобарбитала, а также вальпроата натрия (из-за его возможной гематологической токсичности). Первичная профилактика эпиприступов не рекомендуется, так как не было доказано, что она эффективна в предотвращении первого приступа. Следует применять противосудорожные препараты, которые не взаимодействуют с противоопухолевыми лекарственными средствами.

Проведение паллиативной и симптоматической терапии рекомендуется у пациентов с МГМ и/или с распространенным ЛМП головного мозга при наличии неблагоприятного прогноза в отношении общей выживаемости.

Рекомендуемый алгоритм лечения пациентов с МГМ представлен на рис. 1.

### 5. ЛЕПТОМЕНИНГЕАЛЬНОЕ ПОРАЖЕНИЕ

Метастатическое ЛМП диагностируется приблизительно у 10% пациентов с распространенным онкологическим заболеванием. Типичными клиническими проявлениями ЛМП у онкологических пациентов являются неврологические симптомы со стороны черепно-мозговых нервов, корешковые боли, синдром конского хвоста, нарушения слуха и зрения, сенсомоторные симптомы и др. У пациентов с рентгенологической картиной ЛМП рекомендуется исследование спинномозговой жидкости для цитологического подтверждение диагноза ЛМП.

У пациентов с благоприятным прогнозом без признаков нарушения ликвородинамики проводится системная терапия. Выбор схемы лечения осуществляется с учетом проникновения препаратов в ЦНС.

Возможно проведение интратекальной терапии. Интратекальное введение противоопухолевых лекарств (при наличии возможности) желательно проводить через резервуар Оммайя или через люмбальные пункции. Для интратекальной ХТ при метастатическом поражении мягких мозговых оболочек у пациентов РМЖ используется метотрексат. Схема лечения: метотрексат по 15 мг интратекально 2 раза в неделю (в первый месяц лечения), по 15 мг интратекально 1 раз в неделю во второй месяц лечения, далее — поддерживающая терапия (по 15 мг интратекально 1 раз в 4 недели) (МКЗ I-В).

Лечение проводится в медицинских центрах, имеющих опыт проведения интратекальной ХТ,

При наличии симптомных оболочечных метастатических очагов рекомендуется ЛТ (СЛТ или ОВГМ). В отдельных ситуациях рассматривается КСО. При наличии признаков нарушения ликвородинамики на первом этапе проводится локальное лечение (нейрохирургическое, ЛТ) с целью восстановления ликвородинамики с последующим проведением системной и/или интратекальной терапии. У пациентов с неблагоприятным прогнозом рассматривается поддерживающее лечение и ЛТ (СЛТ или ОВГМ) симптомных очагов.

# 6. ПРОФИЛАКТИКА И ДИСПАНСЕРНОЕ НАБЛЮДЕНИЕ

Рекомендуется соблюдать следующую периодичность наблюдения после лечения по поводу МГМ: первые 1–2 года — каждые 3 мес., 3–5-й годы — 1 раз в 6 мес. При высоком риске рецидива перерыв между обследованиями может быть сокращен. МРТ головного мозга с контрастным усилением выполняется каждые 3 мес. Обследование с целью оценки экстракраниального статуса болезни выполняется в соответствии с Клиническими рекомендациями Минздрава РФ по лечению первичного заболевания, ставшего источником метастазирования в головной мозг.

![](_page_11_Figure_3.jpeg)

**Рисунок 1.** Рекомендуемый алгоритм лечения пациентов с метастатическим поражением головного мозга


