# ОПУХОЛИ НЕВЫЯВЛЕННОЙ ПЕРВИЧНОЙ ЛОКАЛИЗАЦИИ

*В данном разделе указаны критерии оценки клинической значимости применения дорогостоящей противоопухолевой лекарственной терапии в соответствии со шкалой, разработанной экспертной группой (см. стр. 7). В тексте они обозначены, как магнитуда клинической значимости (МКЗ).*



**Ключевые слова:** опухоли невыявленной первичной локализации, опухолевые маркеры, молекулярно-генетическое исследование

# 1. ДИАГНОСТИКА

При опухолях невыявленной первичной локализации (ОНПЛ) обязательными исследованиями являются:

- сбор анамнеза для установления факторов, которые могут повлиять на выбор тактики лечения, в т. ч. информации о ранее проведенных обследованиях (включая биопсии), наличии удаленных или регрессировавших очагов; осмотр всех кожных покровов и видимых слизистых, пальпацию всех доступных групп лимфатических узлов, щитовидной железы, молочных желез, органов брюшной полости, пальцевое ректальное исследование, осмотр врачом-акушером-гинекологом (женщины), исследование наружных половых органов, пальпация яичек (мужчины);
- оценка нутритивного статуса для определения тактики ведения пациента;
- биопсия (предпочтительна трепан-биопсия) выявленных очагов; гистологическое исследование опухолевого материала с ИГХ исследованием для определения типа опухоли и попытки определения первичного очага; определение ИГХ панели проводится с учетом морфологической картины при окраске гематоксилином и эозином и клинических данных о локализации очага и возможной локализации первичной опухоли; при недостаточности материала возможно использова-



ние ИЦХ исследования. Целесообразно пациентов с предполагаемой ОНПЛ непосредственно после выполнения прижизненного патологоанатомического исследования биопсийного (операционного) материала пораженного органа рутинным методом исследования направить для телемедицинской и/или очной консультации в патологоанатомическое отделение 4 категории (референс-центр);

- оценка состояния органов грудной клетки, брюшной полости и малого таза. Для оценки предпочтительно использование КТ органов грудной клетки с контрастированием, КТ или МРТ брюшной полости и малого таза с контрастированием.
  - при наличии показаний возможна дополнительная оценка органов шеи (КТ и/или МРТ с контрастированием), головного мозга (МРТ с контрастированием);
  - при наличии противопоказаний к выполнению контрастного усиления при КТ или МРТ рекомендовано проведение позитронной эмиссионной томографии, совмещенной с компьютерной томографией с туморотропными РФП (ПЭТ-КТ);
  - при неясных или неоднозначных результатах предшествующей КТ с контрастированием или МРТ с контрастированием, выполненных для оценки состояния органов грудной полости, брюшной полости и малого таза, рекомендуется рассмотреть возможность выполнения ПЭТ-КТ в качестве уточняющей диагностики;
- остеосцинтиграфия с последующей рентгенографией очагов накопления РФП (только у больных, которым не проводилась ПЭТ);
- ЭГДС, ФКС, клинический анализ крови, биохимический анализ крови (общий белок, глюкоза, билирубин, креатинин, мочевина, АЛТ, АСТ, ЩФ, ЛДГ, кальций, калий, натрий), исследование С-реактивного белка в сыворотке крови; общий анализ мочи; β-ХГЧ, АФП у лиц до 50 лет при наличии увеличенных медиастинальных лимфатических узлов и до 65 лет — при наличии увеличенных забрюшинных лимфатических узлов;
- исследование уровня хорионического гонадотропина (свободная бета-субъединица) в сыворотке (бета-ХГЧ) у женщин репродуктивного возраста, имевших хотя бы одну беременность в анамнезе, независимо от ее исхода и давности;
- исследование АФП при поражении печени;
- исследование ПСА у мужчин старше 40 лет;
- маммография у женщин с поражением одной из следующих зон: аксиллярных, над-/подключичных, медиастинальных, забрюшинных лимфатических узлов, печени, головного мозга, костей, множественных очагах поражения;
- определение уровня CA125 у женщин при поражении органов грудной клетки, наличии плеврита или асцита, забрюшинной опухоли, поражении паховых лимфатических узлов;
- цитологическое исследование мочи при наличии асцита или забрюшинной опухоли;
- УЗИ мошонки у мужчин при повышении β-ХГЧ или АФП;

- КТ или МРТ головного мозга с контрастированием при подозрении на поражение головного мозга;
- Рекомендуется выполнение ПЭТ-КТ с **<sup>18</sup>**F-ФДГ пациентам с метастатическим поражением шейных лимфатических узлов с подозрением на рак головы и шеи в целях поиска первичного очага;
- Определение экспрессии PD-L1 не рекомендуется;
- Пациентам с предполагаемой ОНПЛ рекомендовано выполнять молекулярногенетическое исследование мутаций в биопсийном (операционном) и/или цитологическом материале и/или плазме крови для выявления первичного опухолевого очага, уточнения лечебной тактики, а также идентификации мутаций, определяющих чувствительность опухоли к таргетным препаратам:
  - при аденокарциноме определение соматических мутаций в генах *EGFR, KRAS, NRAS, BRAF, PIK3CA, FGFR, IDH 1,2 MET, c-KIT, PDGFRA* и транслокаций генов ALK, ROS1, RET; NTRK, BRCA1,2, амплификации гена HER2 (возможно использование иммуногистохимического метода);
  - при наличии семейного онкологического анамнеза консультация врачагенетика;
  - определение MSI/dMMR с помощью молекулярно-генетических методов (метод ПЦР с пробами к *BAT25, BAT26, NR21, NR24, Mono27* или к *BAT25, BAT26, Di5S346, Di2S123, Di 17S250*, при котором отличия в размерах выявляются в ≥ 2 локусах или ИГХ (антитела к белкам генов MSH2, MSH6, PMS2 и MLH1);
  - целесообразность, спектр и последовательность молекулярно-генетических тестов в значительной мере зависят от конкретной клинической ситуации, поэтому желательно индивидуально обсуждать каждый конкретный случай со специалистами по молекулярной генетике, которые будут выполнять данный анализ.

Выполнение следующих исследований может помочь в выявлении первичной опухоли, но не является строго специфичным. Поэтому данное обследование носит дополнительный характер, а его результаты должны интерпретироваться с осторожностью. К таким обследованиям могут быть отнесены:

- определение экспрессии РЭ, РП, HER2 и других маркеров рака молочной железы у женщин с поражением одной из следующих зон: аксиллярных, над-/подключичных, медиастинальных, забрюшинных лимфатических узлов, печени, плевры, головного мозга, множественных очагах поражения;
- исследование уровня антигена аденогенных раков CA 19-9 в крови (СА 19-9) при подозрении на первичную опухоль поджелудочной железы или желчевыводящих путей;
- исследование уровня антигена аденогенных раков РЭА при подозрении на первичную опухоль колоректальной локализации;



- исследование уровня нейрон-специфической енолазы (НСЕ, NSE) в крови, ферритина в крови, уровня ванилилминдальной кислоты в моче, уровня гомованилиновой кислоты в моче — при подозрении на нейробластому;
- исследование CYFRA-21-1 при подозрении на первичную опухоль щитовидной железы или торакальной локализации;
- определение хромогранина A в крови, исследование уровня серотонина, его предшественников и метаболитов в крови — при подозрении на метастазы НЭО.

Рекомендуемые алгоритмы обследований при ОНПЛ представлены на рис. 1 и 2.

Лечение больных с использованием данных рекомендаций возможно лишь в тех случаях, когда после завершения всех вышеперечисленных обязательных обследований первичный очаг не установлен.

# 2. ЛЕЧЕНИЕ

- Терапия выбирается на индивидуальной основе с учетом клинико-морфологических данных.
- Выделяются подтипы ОНПЛ, более чувствительные к лекарственному лечению и сходные с отдельными локализациями злокачественных опухолей, но отличающиеся существенно более неблагоприятным прогнозом.
- Симптоматическая терапия показана всем категориям больных.
- При выявлении в опухолевой ткани мутаций, определяющих эффективность таргетной терапии, возможно применение соответствующих лекарственных средств.
- Данные молекулярно-генетического исследования по определению чувствительности к цитостатикам могут быть использованы для выбора схемы терапии.
- Оценка эффективности терапии проводится каждые 8–12 недель лечения с использованием методов визуализации опухоли, применявшихся до начала лечения, по системе RECIST (Response Evaluation Criteria In Solid Tumors) версии 1.1 и ее модификаций (iRECIST, mRECIST, PERCIST) для отдельных методов терапии и применяемых лекарственных средств.

## **2.1. Лечение больных аденокарциномой или низкодифференцированной карциномой с изолированным поражением лимфатических узлов шеи (включая надключичную область)**

Течение заболевания у таких больных соответствует течению соответствующих опухолей головы и шеи и проводится по принципам, разработанным для данной локализации (см. часть 1.1, стр. 193–219). Алгоритм действий представлен на рис. 3.

# **2.2. Лечение больных аденокарциномой или низкодифференцированной карциномой с изолированным поражением аксиллярных лимфатических узлов**

Алгоритм лечения больных с изолированным поражением аксиллярных лимфатических узлов аденокарциномой представлен на рис. 3.

Женщины: лечение в соответствии со стандартами, разработанными для рака молочной железы.

Мужчины: аксиллярная лимфаденэктомия, возможно проведение ЛТ при наличии показаний.

# **2.3. Лечение больных аденокарциномой или низкодифференцированной карциномой с преимущественным поражением лимфатических узлов осевой локализации (средостенных у больных моложе 50 лет, забрюшинных)**

Данный подтип ОНПЛ по течению напоминает герминогенные опухоли неблагоприятной прогностической группы. В обследование необходимо включать определение уровня ЛДГ, АФП, β-ХГЧ в крови. Основу терапии составляют режимы, включающие производные платины.

Возможные режимы ХТ представлены в табл. 1.

Алгоритм терапии представлен на рис. 5.

**Таблица 1.** Рекомендуемые режимы ХТ при низкодифференцированных ОНПЛ с преимущественным поражением лимфатических узлов осевой локализации

| Схема<br>терапии | Препарат                           | Доза                            | Путь<br>введения  | Дни<br>введения             | Длительность<br>цикла, дни |
|------------------|------------------------------------|---------------------------------|-------------------|-----------------------------|----------------------------|
| PC               | Паклитаксел<br>Карбоплатин         | 175 мг/м2<br>AUC5               | В/в<br>В/в        | 1-й<br>1-й                  | 21                         |
| PC               | Паклитаксел<br>Карбоплатин         | 80 мг/м2<br>AUC2                | В/в<br>В/в        | 1, 8, 15-й<br>1, 8, 15-й    | 28                         |
| CarD1            | Доцетаксел<br>Карбоплатин          | 65 мг/м2<br>AUC6                | В/в<br>В/в        | 1-й<br>1-й                  | 21                         |
| DC               | Доцетаксел<br>Цисплатин            | 60–75 мг/м2<br>75 мг/м2         | В/в<br>В/в        | 1-й<br>1-й                  | 21                         |
| GP               | Гемцитабин<br>Цисплатин            | 1000–1250 мг/м2<br>75–100 мг/м2 | В/в<br>В/в        | 1-й, 8-й<br>1-й             | 21                         |
| GP               | Гемцитабин<br>Цисплатин            | 1000 мг/м2<br>40 мг/м2          | В/в<br>В/в        | 1-й, 8-й<br>1-й, 8-й        | 21                         |
| BEP              | Блеомицин<br>Этопозид<br>Цисплатин | 30 мг<br>100 мг/м2<br>20 мг/м2  | В/в<br>В/в<br>В/в | 1, 3, 5-й<br>1–5-й<br>1–5-й | 21                         |
| ЕР               | Этопозид<br>Цисплатин              | 120 мг/м2<br>60–120 мг/м2       | В/в<br>В/в        | 1–3-й<br>1-й                | 21                         |



| Схема<br>терапии | Препарат                | Доза                    | Путь<br>введения | Дни<br>введения | Длительность<br>цикла, дни |
|------------------|-------------------------|-------------------------|------------------|-----------------|----------------------------|
| ЕР               | Этопозид<br>Цисплатин   | 100 мг/м2<br>25 мг/м2   | В/в<br>В/в       | 1–3-й<br>1–3-й  | 21                         |
| ЕР               | Этопозид<br>Цисплатин   | 100 мг/м2<br>20 мг/м2   | В/в<br>В/в       | 1–5-й<br>1–5-й  | 21                         |
| ЕР               | Этопозид<br>Карбоплатин | 100–120 мг/м2<br>AUC4–6 | В/в<br>В/в       | 1–3-й<br>1-й    | 21                         |

*<sup>1</sup> Режим химиотерапии ассоциируется с высоким риском (> 20%) развития фебрильной нейтропении, в связи с чем необходима первичная профилактика Г-КСФ (для взрослых пациентов: эмпэгфилграстим 7,5 мг п/к через 24–72 часа после окончания химиотерапии или филграстим в дозе 0,5 млн ЕД (5 мкг)/кг или 300 мкг п/к в сутки ежедневно подкожно согласно протоколам Клинических рекомендаций Минздрава РФ по профилактике фебрильной нейтропении.*

# **2.4. Лечение больных старше 50 лет аденокарциномой или низкодифференцированной карциномой, а также больных плоскоклеточным раком с преимущественным поражением средостения**

Лечение данной категории больных проводится по принципам и рекомендациям, разработанным для немелкоклеточного рака легкого. Алгоритм представлен на рис. 5.

## **2.5. Лечение больных низкодифференцированной нейроэндокринной карциномой невыявленной первичной локализации**

Течение заболевания у таких больных напоминает мелкоклеточный рак легкого и проводится в соответствии с рекомендациями, разработанными для нейроэндокринных опухолей с высокой пролиферативной активностью или для мелкоклеточного рака легкого. Основу терапии составляют режимы, включающие производные платины.

## **2.6. Лечение больных высокодифференцированными нейроэндокринными карциномами с низкой пролиферативной активностью**

Течение заболевания у таких больных соответствует течению нейроэндокринных опухолей ЖКТ и проводится по принципам, разработанным для данной локализации (см. часть 1.1, стр. 492–513).

#### **2.7. Канцероматоз брюшины у женщин**

Течение заболевания у больных напоминает рак яичников. Ведение больных осуществляется на основании рекомендаций для данного заболевания с учетом стадии процесса. Алгоритм лечения представлен на рис. 4.

### **2.8. Плоскоклеточный рак с поражением лимфоузлов головы и шеи**

Течение заболевания напоминает течение плоскоклеточного рака вышеуказанных локализаций и проводится по стандартам, разработанным для данного заболевания. Алгоритм лечения представлен на рис. 3.

## **2.9. Лечение мужчин с аденокарциномой невыявленной первичной локализации и остеосклеротическими метастазами в костях и/или повышением ПСА**

Течение данного типа ОНПЛ напоминает рак предстательной железы и проводится по стандартам, принятым для данного заболевания.

#### **2.10. Больные меланомой или саркомой невыясненной первичной локализации**

Лечение данных категорий больных проводится в соответствии с рекомендациями, разработанными для лечения соответствующей диссеминированной опухоли.

#### **2.11. Лечение больных ОНПЛ, не относящейся к вышеперечисленным группам**

В связи с низкой чувствительностью таких опухолей к терапии предпочтение отдается малотоксичным вариантам. Выбор препаратов основывается на предположении о наиболее частом расположении источника ОНПЛ в органах ЖКТ и легких. Использование полихимиотерапии (табл. 2, 3) оправдано только у больных в удовлетворительном состоянии с агрессивно протекающим заболеванием. Алгоритмы терапии этих больных представлены на рис. 3–5.

При ограничении метастатического поражения одной анатомической зоной (например, изолированные метастазы в печени) рекомендуется применение локальных и локорегионарных методов лечения (например, резекция очага, абляция очага, ЛТ, в том числе стереотаксическая, изолированная перфузия и др.) в сочетании с системной терапией. При наличии у больных метастатического поражения костей показано применение бисфосфонатов или деносумаба. Алгоритмы терапии представлены на рис. 6.

**Таблица 2.** Рекомендуемые режимы терапии больных аденокарциномой невыявленной первичной локализации

| Схема<br>терапии | Препарат    | Доза          | Путь<br>введения | Дни введения/<br>приема | Длительность<br>цикла, дни |
|------------------|-------------|---------------|------------------|-------------------------|----------------------------|
| PC               | Паклитаксел | 175–200 мг/м2 | В/в              | 1-й                     | 21                         |
|                  | Карбоплатин | AUC5–6        | В/в              | 1-й                     |                            |
| PC               | Паклитаксел | 175 мг/м2     | В/в              | 1-й                     | 21                         |
|                  | Цисплатин   | 60 мг/м2      | В/в              | 1-й                     |                            |
| DC               | Доцетаксел  | 60 мг/м2      | В/в              | 1-й                     | 21                         |
|                  | Цисплатин   | 80 мг/м2      | В/в              | 1-й                     |                            |


| Схема<br>терапии | Препарат                        | Доза                  | Путь<br>введения        | Дни введения/<br>приема | Длительность<br>цикла, дни |
|------------------|---------------------------------|-----------------------|-------------------------|-------------------------|----------------------------|
| CarD1            | Доцетаксел                      | 65 мг/м2              | В/в                     | 1-й                     | 21                         |
|                  | Карбоплатин                     | AUC6                  | В/в                     | 1-й                     |                            |
| GP               | Гемцитабин                      | 1000–1250 мг/м2       | В/в                     | 1-й, 8-й                | 21                         |
|                  | Цисплатин                       | 75 мг/м2              | В/в                     | 1-й                     |                            |
| GP               | Гемцитабин                      | 1000 мг/м2            | В/в                     | 1-й, 8-й                | 21                         |
|                  | Цисплатин                       | 40 мг/м2              | В/в                     | 1-й, 8-й                |                            |
| GD               | Гемцитабин                      | 1000 мг/м2            | В/в                     | 1-й, 8-й                | 21                         |
|                  | Доцетаксел                      | 75 мг/м2              | В/в                     | 8-й                     |                            |
| ЕР               | Этопозид Цис                    | 120 мг/м2             | В/в                     | 1–3-й                   | 21                         |
|                  | платин                          | 80 мг/м2              | В/в                     | 1-й                     |                            |
| ЕР               | Этопозид Цис                    | 100 мг/м2             | В/в                     | 1–3-й                   | 21                         |
|                  | платин                          | 25 мг/м2              | В/в                     | 1–3-й                   |                            |
| ЕР               | Этопозид Цис                    | 100 мг/м2             | В/в                     | 1–5-й                   | 21                         |
|                  | платин                          | 20 мг/м2              | В/в                     | 1–5-й                   |                            |
| ЕР               | Этопозид Карбо                  | 100–120 мг/м2         | В/в                     | 1–3-й                   | 21                         |
|                  | платин                          | AUC4–6                | В/в                     | 1-й                     |                            |
| mFOLFOX6         | Оксалиплатин<br>Кальция фолинат | 85 мг/м2              | В/в                     | 1-й                     | 14                         |
|                  | Фторурацил                      | 200 мг/м2             | В/в                     | 1-й                     |                            |
|                  | Фторурацил                      | 400 мг/м2             | В/в, струйно            | 1-й                     |                            |
|                  |                                 | 2400 мг/м2            | В/в, 46–48 ч.           | 1-й                     |                            |
| CAPOX            | Оксалиплатин                    | 130 мг/м2             | В/в                     | 1-й                     | 21                         |
|                  | Капецитабин                     | 850–1000 мг/м2        | Внутрь 2 раза<br>в день | 1–14-й                  |                            |
| CarI             | Иринотекан                      | 60 мг/м2              | В/в                     | 1, 8, 15-й              | 28                         |
|                  | Карбоплатин                     | AUC5                  | В/в                     | 1-й                     |                            |
| GI2              | Иринотекан                      | 100 мг/м2             | В/в                     | 1-й, 8-й                | 21                         |
|                  | Гемцитабин                      | 1000 мг/м2            | В/в                     | 1-й, 8-й                |                            |
|                  | Пембролизумаб3                  | 2 мг/кг или<br>200 мг | В/в                     | 1                       | 21                         |
|                  | Пембролизумаб3                  | 400 мг                | В/в                     | 1                       | 42                         |
|                  | Ниволумаб3                      | 3 мг/кг               | В/в                     | 1                       | 14                         |
|                  | Ниволумаб3                      | 240 мг                | В/в                     | 1                       | 14                         |
|                  | Ниволумаб3                      | 480 мг                | В/в                     | 1                       | 28                         |
|                  | Пролголимаб3                    | 1 мг/кг               | В/в                     | 1                       | 14                         |

| Схема<br>терапии | Препарат                      | Доза       | Путь<br>введения | Дни введения/<br>приема | Длительность<br>цикла, дни |
|------------------|-------------------------------|------------|------------------|-------------------------|----------------------------|
| FOLFIRI          | Иринотекан<br>Кальция фолинат | 180 мг/м2  | В/в              | 1-й                     | 14                         |
|                  | Фторурацил                    | 200 мг/м2  | В/в              | 1-й                     |                            |
|                  | Фторурацил                    | 400 мг/м2  | В/в, струйно.    | 1-й                     |                            |
|                  |                               | 2400 мг/м2 | В/в, 48 ч.       | 1-й                     |                            |
| FOLFIRINOX4      | Иринотекан<br>Кальция фолинат | 180 мг/м2  | В/в              | 1-й                     | 14                         |
|                  | Фторурацил                    | 200 мг/м2  | В/в              | 1-й                     |                            |
|                  | Фторурацил                    | 400 мг/м2  | В/в, струйно     | 1-й                     |                            |
|                  | Оксалиплатин                  | 2400 мг/м2 | В/в, 48 ч.       | 1-й                     |                            |
|                  |                               | 85 мг/м2   | в/в              | 1-й                     |                            |

*<sup>1</sup> Режим химиотерапии ассоциируется с высоким риском (> 20%) развития фебрильной нейтропении, в связи с чем необходима первичная профилактика Г-КСФ (для взрослых пациентов: эмпэгфилграстим 7,5 мг п/к через 24–72 часа после окончания химиотерапии или филграстим в дозе 0,5 млн ЕД (5 мкг)/кг или 300 мкг п/к в сутки ежедневно подкожно согласно протоколам Клинических рекомендаций Минздрава РФ по профилактике фебрильной нейтропении.*

**Таблица 3.** Рекомендуемые режимы терапии больных плоскоклеточным раком невыявленной первичной локализации

| Схема<br>терапии | Препарат                                                    | Доза                                             | Путь введения                                       | Дни<br>введения          | Длительность<br>цикла, дни |
|------------------|-------------------------------------------------------------|--------------------------------------------------|-----------------------------------------------------|--------------------------|----------------------------|
| PCF              | Паклитаксел<br>Цисплатин<br>Фторурацил                      | 175 мг/м2<br>100 мг/м2<br>500 мг/м2/сут.         | В/в<br>В/в<br>В/в, 24-часовая                       | 1-й<br>1-й<br>1–5-й      | 21                         |
| DCF              | Доцетаксел<br>Цисплатин<br>Фторурацил                       | 75 мг/м2<br>75 мг/м2<br>750 мг/м2/сут.           | инфузия<br>В/в<br>В/в<br>В/в, 24-часовая<br>инфузия | 1-й<br>1-й<br>1–5-й      | 21                         |
| mFOLFOX6         | Оксалиплатин<br>Кальция фолинат<br>Фторурацил<br>Фторурацил | 85 мг/м2<br>200 мг/м2<br>400 мг/м2<br>2400 мг/м2 | В/в<br>В/в<br>В/в, стр.<br>В/в, 46–48 ч.            | 1-й<br>1-й<br>1-й<br>1-й | 14                         |
| GP1              | Гемцитабин<br>Цисплатин                                     | 1000–1250 мг/м2<br>75 мг/м2                      | В/в<br>В/в                                          | 1-й<br>1-й, 8-й          | 21                         |
| GP               | Гемцитабин<br>Цисплатин                                     | 1000 мг/м2<br>40 мг/м2                           | В/в<br>В/в                                          | 1-й, 8-й<br>1-й, 8-й     | 21                         |
| PC               | Паклитаксел<br>Цисплатин                                    | 175 мг/м2<br>60 мг/м2                            | В/в<br>В/в                                          | 1-й<br>1-й               | 21                         |

*<sup>2</sup> При противопоказаниях к применению препаратов платины.*

*<sup>3</sup> Во II или последующих линиях терапии.*

*<sup>4</sup> При подозрении на источник в ЖКТ и ECOG 0–1 балл.*



| Схема<br>терапии | Препарат                   | Доза                          | Путь введения                     | Дни<br>введения | Длительность<br>цикла, дни |
|------------------|----------------------------|-------------------------------|-----------------------------------|-----------------|----------------------------|
| CarPac           | Паклитаксел<br>Карбоплатин | 175–200 мг/м2<br>AUC5–6       | В/в<br>В/в                        | 1-й<br>1-й      | 21                         |
| PF               | Цисплатин<br>Фторурацил    | 70–80 мг/м2<br>800–1000 мг/м2 | В/в<br>В/в, 24-часовая<br>инфузия | 1-й<br>1–4-й    | 21                         |
| PF               | Цисплатин<br>Фторурацил    | 20 мг/м2<br>700 мг/м2         | В/в<br>В/в, 24-часовая<br>инфузия | 1–5-й<br>1–5-й  | 28                         |
| DC               | Доцетаксел<br>Цисплатин    | 75 мг/м2<br>75 мг/м2          | В/в<br>В/в                        | 1-й<br>1-й      | 21                         |
|                  | Пембролизумаб1             | 2 мг/кг или 200 мг            | В/в                               | 1-й             | 21                         |
|                  | Пембролизумаб1             | 400 мг                        | В/в                               | 1-й             | 42                         |
|                  | Ниволумаб1                 | 3 мг/кг                       | В/в                               | 1-й             | 14                         |
|                  | Ниволумаб1                 | 240 мг                        | В/в                               | 1-й             | 14                         |
|                  | Ниволумаб1                 | 480 мг                        | В/в                               | 1-й             | 28                         |
|                  | Пролголимаб1               | 1 мг/кг                       | В/в                               | 1-й             | 14                         |

*<sup>1</sup> Во II или последующих линиях терапии.*

Большинство препаратов, приведенных в данных рекомендациях, не изучались непосредственно при опухолях невыясненной первичной локализации или изучалась в нерандомизированных исследованиях. Оценка эффективности подходов возможна только из данных реальной клинической практики, подгрупповых анализов и метаанализов исследований различного методологического качества.

Для пациентов с наличием таргетируемых мутаций возможно использование соответствующей молекулярно-направленной терапии. Эффективность такого подхода в целом превышает стандартную химиотерапию (МКЗ I-D1). Однако, по данным реальной клинической практики улучшение общей выживаемости не подтверждается для большинства отдельно анализируемых препаратов, а улучшение ВБП показано только для ингибиторов EGFR (МКЗ II-B1).

Иммунотерапия анти-PD-1 препаратами по зарегистрированными показаниям (MSI или высокий TMB) обладает более высокой эффективностью при ОНПЛ (МКЗ I-B1 для монотерапии, I-B2 для комбинированной иммунотерапи ипилимумабом и ниволумабом. Сравнительных исследований комбинированной и монотерапии при ОНПЛ не проводилось. Также нет данных о преимуществах иммунотерапии над стандартной химиотерапией. Ввиду этого, рекомендуется рассматривать монотерапию анти-PD-1 препаратами как один из возможных вариантов терапии при ОНПЛ во второй и последующих линиях лечения.

#### **2.12. Лучевая терапия**

При олигометататической болезни (до 3 очагов) возможна стереотаксическая аблативная ЛТ очагов поражения.

У больных, не относящихся к группам, указанным в разделах 2.1–2.10, при изолированном поражении лимфатических узлов после лимфодиссекции рекомендуется рассмотреть возможность проведения адъювантной ЛТ в следующих случаях:

- поражение лимфоузлов одной зоны с экстранодальным распространением;
- при подтверждении метастатического поражения нескольких лимфатических узлов.

При метастазах в костях возможно проведение ЛТ с обезболивающей целью.

# 3. ПОСЛЕДУЮЩЕЕ НАБЛЮДЕНИЕ

Последующее наблюдение за пациентами основывается на рекомендациях по лечению соответствующих опухолей, по аналогии с которыми назначалось лечение. Обследование пациента должно проводиться не реже чем 1 раз в 3 мес.

![](_page_11_Figure_3.jpeg)

**Рисунок 1.** Рекомендуемый алгоритм обследования и лечения больных с ОНПЛ

![](_page_12_Figure_3.jpeg)

**Рисунок 2.** Рекомендуемый алгоритм дополнительного обследования при аденокарциноме или низкодифференцированном раке невыявленной первичной локализации

![](_page_13_Figure_3.jpeg)

**Рисунок 3.** Рекомендуемый алгоритм лечения больных с изолированными метастазами в лимфатических узлах рака невыявленной первичной локализации

![](_page_13_Figure_5.jpeg)

**Рисунок 4.** Алгоритм терапии опухолей невыявленной первичной локализации с изолированным поражением легких, брюшины, плевры, печени

![](_page_14_Figure_3.jpeg)

**Рисунок 5.** Рекомендуемый алгоритм лечения опухолей невыявленной первичной локализации с поражением средостения, забрюшинного пространства, головного мозга

![](_page_15_Figure_3.jpeg)

**Рисунок 6.** Рекомендуемый алгоритм лечения опухолей невыявленной первичной локализации с поражением костей и множественными метастазами


